id	kanji	kanji_damage_url	ranking_most_used	hybrid_ranking
1	一	/kanji/1-one-line-radical-%E4%B8%80	2	3
2	二	/kanji/2-two-%E4%BA%8C	9	13
3	三	/kanji/3-three-%E4%B8%89	14	30
4	了	/kanji/4-total-%E4%BA%86	792	137
5	子	/kanji/5-child-%E5%AD%90	72	138
6	女	/kanji/6-woman-%E5%A5%B3	151	211
7	好	/kanji/7-like-%E5%A5%BD	423	642
8	姦	/kanji/8-rape-%E5%A7%A6		1758
9	口	/kanji/9-mouth-small-box-radical-%E5%8F%A3	284	1
10	品	/kanji/10-products-%E5%93%81	225	389
11	言	/kanji/11-say-%E8%A8%80	83	56
12	下	/kanji/12-below-%E4%B8%8B	97	195
13	不	/kanji/13-un-%E4%B8%8D	101	202
14	否	/kanji/14-no-%E5%90%A6	561	788
15	十	/kanji/15-ten-%E5%8D%81	8	21
16	古	/kanji/16-old-%E5%8F%A4	509	671
17	叶	/kanji/17-dream-come-true-%E5%8F%B6	2312	1743
18	計	/kanji/18-measure-%E8%A8%88	228	394
19	None	/kanji/19-heel		182
20	七	/kanji/20-seven-%E4%B8%83	115	229
21	比	/kanji/21-compare-%E6%AF%94	329	452
22	叱	/kanji/22-scold-%E5%8F%B1	2255	1738
23	日	/kanji/23-sun-day-%E6%97%A5	1	2
24	旨	/kanji/24-the-gist-%E6%97%A8	1166	288
25	昆	/kanji/25-insect-%E6%98%86	1688	1038
26	唱	/kanji/26-chant-%E5%94%B1	1123	1288
27	晶	/kanji/27-crystal-%E6%99%B6	1613	1608
28	旧	/kanji/28-former-%E6%97%A7	549	776
29	早	/kanji/29-early-%E6%97%A9	402	419
30	旦	/kanji/30-danna-husband-%E6%97%A6		640
31	白	/kanji/31-white-%E7%99%BD	483	207
32	皆	/kanji/32-everyone-%E7%9A%86	1267	738
33	水	/kanji/33-water-%E6%B0%B4	223	151
34	泉	/kanji/34-spring-%E6%B3%89	1086	588
35	氷	/kanji/35-ice-%E6%B0%B7	1450	1058
36	永	/kanji/36-forever-%E6%B0%B8	846	1059
37	泳	/kanji/37-swim-%E6%B3%B3	1223	1364
38	泊	/kanji/38-stay-for-the-night-%E6%B3%8A	1233	1371
39	汁	/kanji/39-juice-soup-%E6%B1%81	1843	1688
40	混	/kanji/40-mix-%E6%B7%B7	824	1039
41	月	/kanji/41-moon-organ-%E6%9C%88	23	52
42	湖	/kanji/42-big-lake-%E6%B9%96	1344	1450
43	明	/kanji/43-bright-%E6%98%8E	67	144
44	脂	/kanji/44-animal-fat-%E8%84%82	1548	1569
45	胆	/kanji/45-gall-bladder-daring-%E8%83%86	1449	1509
46	朝	/kanji/46-morning-%E6%9C%9D	248	420
47	火	/kanji/47-fire-%E7%81%AB	574	306
48	炎	/kanji/48-flame-%E7%82%8E	1242	450
49	淡	/kanji/49-faint-%E6%B7%A1	1436	1502
50	談	/kanji/50-consult-%E8%AB%87	272	451
51	丁	/kanji/51-nail-%E4%B8%81	1312	46
52	灯	/kanji/52-streetlight-%E7%81%AF	1605	1603
53	可	/kanji/55-possible-%E5%8F%AF	314	504
54	河	/kanji/53-stream-%E6%B2%B3	663	876
55	訂	/kanji/54-revise-%E8%A8%82	1690	1638
56	田	/kanji/56-rice-field-%E7%94%B0	90	93
57	町	/kanji/57-neighborhood-small-town-%E7%94%BA	292	475
58	畑	/kanji/58-cultivated-field-%E7%95%91	1176	1329
59	胃	/kanji/59-stomach-%E8%83%83	1647	1624
60	入	/kanji/60-putgo-in-%E5%85%A5	56	128
61	人	/kanji/61-person-%E4%BA%BA	5	16
62	何	/kanji/62-what-%E4%BD%95	340	535
63	信	/kanji/63-believe-%E4%BF%A1	208	368
64	化	/kanji/64-transform-%E5%8C%96	89	183
65	花	/kanji/65-flower-%E8%8A%B1	578	521
66	苦	/kanji/66-suffer-%E8%8B%A6	623	839
67	草	/kanji/67-grass-%E8%8D%89	967	1166
68	荷	/kanji/68-luggage-%E8%8D%B7	1230	1369
69	None	/kanji/69-george-michaels-moustache		31
70	内	/kanji/70-the-inside-%E5%86%85	44	107
71	肉	/kanji/71-meat-%E8%82%89	986	1183
72	円	/kanji/72-yencircle-%E5%86%86	69	147
73	市	/kanji/73-small-city-dagger-radical-%E5%B8%82	42	103
74	肺	/kanji/74-lung-%E8%82%BA	1387	1474
75	姉	/kanji/75-older-sister-%E5%A7%89	1473	1528
76	目	/kanji/76-eye-%E7%9B%AE	76	44
77	冒	/kanji/79-dare-%E5%86%92	1317	1432
78	帽	/kanji/77-hat-%E5%B8%BD	1742	1658
79	自	/kanji/78-my-own-%E8%87%AA	19	45
80	None	/kanji/80-beret		85
81	亭	/kanji/81-restaurant-%E4%BA%AD	1627	944
82	停	/kanji/82-bring-to-a-halt-%E5%81%9C	733	945
83	卒	/kanji/83-graduate-%E5%8D%92	772	986
84	方	/kanji/84-direction-method-person-%E6%96%B9	46	110
85	万	/kanji/85-10000-%E4%B8%87	375	578
86	訪	/kanji/86-formal-visit-%E8%A8%AA	372	573
87	妨	/kanji/87-prevent-%E5%A6%A8	1482	1534
88	肪	/kanji/88-fatty-food-%E8%82%AA	1878	1695
89	又	/kanji/89-again-crotch-radical-%E5%8F%88	1874	163
90	双	/kanji/90-pair-%E5%8F%8C	1029	1219
91	奴	/kanji/91-servant-dood-%E5%A5%B4	1932	961
92	文	/kanji/92-culture-sentence-%E6%96%87	190	315
93	斉	/kanji/93-unison-%E6%96%89	1209	316
94	済	/kanji/94-economy-to-be-over-%E6%B8%88	168	317
95	None	/kanji/95-numeral4		531
96	収	/kanji/96-get-%E5%8F%8E	337	532
97	叫	/kanji/97-shout-%E5%8F%AB	1426	1498
98	心	/kanji/98-heart-%E5%BF%83	157	198
99	必	/kanji/99-surely-%E5%BF%85	265	441
100	怒	/kanji/100-get-mad-%E6%80%92	1221	1362
101	息	/kanji/101-son-breath-%E6%81%AF	882	1091
102	思	/kanji/102-think-%E6%80%9D	132	250
103	L	/kanji/103-loser-l		256
104	亡	/kanji/104-dying-%E4%BA%A1	661	692
105	忙	/kanji/105-busy-%E5%BF%99	1475	1530
106	忘	/kanji/106-forget-%E5%BF%98	1129	1292
107	盲	/kanji/107-blind-ignorant-%E7%9B%B2	1767	1666
108	妄	/kanji/108-without-reason-or-permission-%E5%A6%84	2264	1740
109	None	/kanji/109-net		457
110	慢	/kanji/110-neglect-egotistic-%E6%85%A2	1368	1461
111	漫	/kanji/111-manga-%E6%BC%AB	1408	1484
112	亜	/kanji/112-sub-%E4%BA%9C	1509	756
113	悪	/kanji/113-bad-%E6%82%AA	530	757
114	夕	/kanji/114-evening-%E5%A4%95	924	171
115	多	/kanji/115-many-%E5%A4%9A	139	264
116	夢	/kanji/116-dream-%E5%A4%A2	943	1148
117	夜	/kanji/117-late-night-%E5%A4%9C	487	714
118	液	/kanji/118-liquid-%E6%B6%B2	1210	1355
119	名	/kanji/119-name-famous-%E5%90%8D	177	329
120	死	/kanji/120-death-%E6%AD%BB	229	395
121	None	/kanji/121-katakana-toe		87
122	外	/kanji/122-outside-%E5%A4%96	81	172
123	上	/kanji/123-above-%E4%B8%8A	35	88
124	卓	/kanji/124-dinner-table-%E5%8D%93	1348	1453
125	占	/kanji/125-fortune-teller-occupy-%E5%8D%A0	694	305
126	点	/kanji/126-point-%E7%82%B9	165	307
127	None	/kanji/1749-crown		113
128	宅	/kanji/127-residence-%E5%AE%85	357	554
129	安	/kanji/128-cheap-safe-%E5%AE%89	144	272
130	字	/kanji/129-letter-%E5%AD%97	485	712
131	宣	/kanji/130-announce-%E5%AE%A3	695	908
132	喧	/kanji/131-fight-or-quarrel-%E5%96%A7	2249	1737
133	八	/kanji/132-eight-%E5%85%AB	92	53
134	穴	/kanji/133-hole-%E7%A9%B4	1366	492
135	六	/kanji/134-six-%E5%85%AD	93	186
136	沿	/kanji/135-run-parallel-to-%E6%B2%BF	1121	1286
137	ム	/kanji/136-moocow-%E3%83%A0		11
138	公	/kanji/137-public-%E5%85%AC	118	233
139	訟	/kanji/138-lawsuit-%E8%A8%9F	1061	1243
140	台	/kanji/139-big-thing-counter-%E5%8F%B0	262	215
141	治	/kanji/140-cure-%E6%B2%BB	109	216
142	始	/kanji/141-begin-%E5%A7%8B	244	413
143	怠	/kanji/142-lazy-%E6%80%A0	1703	1643
144	能	/kanji/143-talent-%E8%83%BD	273	453
145	熊	/kanji/144-bear-%E7%86%8A	1105	1276
146	態	/kanji/145-looks-like-%E6%85%8B	353	549
147	仏	/kanji/146-buddha-%E4%BB%8F	819	1032
148	None	/kanji/147-standing-worms		69
149	立	/kanji/148-stand-up-%E7%AB%8B	58	90
150	辛	/kanji/149-spicy-painful-%E8%BE%9B	1607	310
151	幸	/kanji/150-luck-happiness-%E5%B9%B8	786	311
152	宰	/kanji/151-manager-%E5%AE%B0	1597	1597
153	泣	/kanji/152-cry-%E6%B3%A3	1380	1469
154	位	/kanji/153-rank-%E4%BD%8D	276	456
155	音	/kanji/156-sound-%E9%9F%B3	491	197
156	章	/kanji/154-emblem-chapter-%E7%AB%A0	990	954
157	暗	/kanji/155-dark-%E6%9A%97	1040	1226
158	意	/kanji/157-meaning-%E6%84%8F	99	199
159	億	/kanji/158-a-hundred-million-%E5%84%84	716	926
160	憶	/kanji/159-recollect-%E6%86%B6	1324	1436
161	門	/kanji/160-gate-%E9%96%80	452	82
162	闇	/kanji/161-pitch-black-darkness-%E9%97%87	1969	1707
163	間	/kanji/162-a-period-of-time-%E9%96%93	33	83
164	問	/kanji/163-question-problem-%E5%95%8F	64	140
165	刀	/kanji/164-sword-%E5%88%80	1794	54
166	前	/kanji/865-before-%E5%89%8D	27	70
167	切	/kanji/165-cut-important-%E5%88%87	324	514
168	召	/kanji/166-summon-%E5%8F%AC	1540	814
169	昭	/kanji/167-shining-showa-era-%E6%98%AD	697	910
170	照	/kanji/168-contrast-%E7%85%A7	1004	1197
171	分	/kanji/169-understand-divide-minute-%E5%88%86	24	55
172	剤	/kanji/170-type-of-medicine-%E5%89%A4	1151	1313
173	罰	/kanji/171-punishment-%E7%BD%B0	1220	1361
174	刃	/kanji/172-blade-%E5%88%83	1763	353
175	忍	/kanji/173-hide-endure-%E5%BF%8D	1700	354
176	認	/kanji/174-admit-%E8%AA%8D	198	355
177	力	/kanji/175-strong-%E5%8A%9B	62	126
178	加	/kanji/176-add-%E5%8A%A0	130	248
179	協	/kanji/177-cooperate-%E5%8D%94	121	236
180	脅	/kanji/178-threaten-%E8%84%85	1183	1335
181	努	/kanji/179-make-an-effort-%E5%8A%AA	749	962
182	男	/kanji/180-man-%E7%94%B7	240	410
183	九	/kanji/181-the-number-9-%E4%B9%9D	55	127
184	究	/kanji/182-research-%E7%A9%B6	368	568
185	丸	/kanji/183-round-%E4%B8%B8	542	435
186	熟	/kanji/184-get-good-at-%E7%86%9F	1415	1490
187	執	/kanji/185-to-hella-do-%E5%9F%B7	800	1016
188	小	/kanji/192-small-size-%E5%B0%8F	114	155
189	少	/kanji/193-a-little-amount-%E5%B0%91	287	469
190	劣	/kanji/194-inferiority-%E5%8A%A3	1620	1611
191	妙	/kanji/195-odd-%E5%A6%99	1122	1287
192	省	/kanji/196-ministry-cut-down-on-%E7%9C%81	548	775
193	京	/kanji/197-capital-%E4%BA%AC	74	156
194	涼	/kanji/198-cool-place-%E6%B6%BC	1783	1674
195	景	/kanji/199-scene-%E6%99%AF	419	637
196	示	/kanji/200-show-altar-radical-%E7%A4%BA	237	338
197	宗	/kanji/201-religion-%E5%AE%97	997	1191
198	寂	/kanji/202-lonely-%E5%AF%82	1599	1599
199	督	/kanji/203-supervisor-%E7%9D%A3	534	760
200	None	/kanji/204-eazy		66
201	幼	/kanji/205-childhood-%E5%B9%BC	1227	1368
202	玄	/kanji/206-deep-profound-%E7%8E%84	1409	1393
203	畜	/kanji/207-raising-of-domestic-animals-%E7%95%9C	1824	1394
204	蓄	/kanji/208-store-or-put-aside-%E8%93%84	1260	1395
205	糸	/kanji/209-string-%E7%B3%B8	1488	162
206	紹	/kanji/210-acquaint-%E7%B4%B9	963	1164
207	線	/kanji/211-line-%E7%B7%9A	382	589
208	綿	/kanji/212-cotton-%E7%B6%BF	1495	1543
209	細	/kanji/213-slender-%E7%B4%B0	537	763
210	総	/kanji/214-general-total-%E7%B7%8F	129	247
211	索	/kanji/215-look-up-%E7%B4%A2	1127	1290
212	納	/kanji/216-to-supply-%E7%B4%8D	987	1184
213	紛	/kanji/217-ambiguous-%E7%B4%9B	994	1189
214	絹	/kanji/218-silk-%E7%B5%B9	1916	1698
215	系	/kanji/219-group-tribe-%E7%B3%BB	567	400
216	孫	/kanji/220-grandchild-%E5%AD%AB	1388	1475
217	係	/kanji/221-be-involved-with-%E4%BF%82	232	401
218	干	/kanji/222-dry-out-%E5%B9%B2	1349	167
219	刊	/kanji/223-edition-%E5%88%8A	855	1068
220	用	/kanji/224-utilize-%E7%94%A8	107	168
221	肝	/kanji/225-liver-%E8%82%9D	1118	1283
222	芋	/kanji/226-potato-%E8%8A%8B	2418	1754
223	汗	/kanji/227-sweat-%E6%B1%97	1502	1548
224	宇	/kanji/228-cosmos-%E5%AE%87	883	1092
225	千	/kanji/229-thousand-%E5%8D%83	195	253
226	舌	/kanji/230-tongue-%E8%88%8C	1830	254
227	話	/kanji/231-conversation-%E8%A9%B1	134	255
228	活	/kanji/232-vivid-lively-%E6%B4%BB	171	321
229	辞	/kanji/233-quit-%E8%BE%9E	633	850
230	憩	/kanji/234-break-at-work-%E6%86%A9	1731	1655
231	半	/kanji/186-half-%E5%8D%8A	224	245
232	判	/kanji/188-judgement-%E5%88%A4	197	352
233	伴	/kanji/190-accompany-%E4%BC%B4	886	1094
234	平	/kanji/187-equal-level-%E5%B9%B3	128	246
235	評	/kanji/189-art-or-literary-criticism-%E8%A9%95	454	675
236	呼	/kanji/191-call-to-someone-%E5%91%BC	498	725
237	土	/kanji/235-earth-%E5%9C%9F	307	4
238	里	/kanji/236-village-%E9%87%8C	1096	177
239	量	/kanji/237-quantity-%E9%87%8F	469	691
240	黒	/kanji/238-black-%E9%BB%92	573	796
241	童	/kanji/239-kid-%E7%AB%A5	1138	1301
242	憧	/kanji/240-yearn-for-%E6%86%A7	2259	1739
243	埋	/kanji/241-bury-%E5%9F%8B	1110	1279
244	坊	/kanji/242-boy-monk-%E5%9D%8A	1832	1687
245	吐	/kanji/243-puke-%E5%90%90	1674	1632
246	塾	/kanji/244-cram-school-%E5%A1%BE	1297	1421
247	士	/kanji/245-samurai-radical-%E5%A3%AB	526	266
248	仕	/kanji/246-work-%E4%BB%95	439	659
249	志	/kanji/247-intention-volition-%E5%BF%97	823	1037
250	吉	/kanji/248-good-omen-%E5%90%89	711	300
251	詰	/kanji/249-cram-in-%E8%A9%B0	1020	1212
252	結	/kanji/250-bind-%E7%B5%90	162	301
253	誌	/kanji/251-magazine-%E8%AA%8C	851	1064
254	None	/kanji/252-dizzy		95
255	老	/kanji/253-get-old-%E8%80%81	803	1020
256	孝	/kanji/254-filial-piety-%E5%AD%9D	1030	308
257	者	/kanji/255-professional-%E8%80%85	38	96
258	著	/kanji/256-author-%E8%91%97	849	1062
259	緒	/kanji/257-together-%E7%B7%92	952	1155
260	諸	/kanji/258-various-%E8%AB%B8	658	871
261	署	/kanji/259-government-office-%E7%BD%B2	725	935
262	暑	/kanji/260-hot-place-%E6%9A%91	1442	1504
263	煮	/kanji/261-simmerstew-%E7%85%AE	1565	1579
264	None	/kanji/262-turkey		270
265	焦	/kanji/263-char-scorch-%E7%84%A6	973	1170
266	無	/kanji/264-without-%E7%84%A1	274	454
267	維	/kanji/265-upkeep-%E7%B6%AD	643	857
268	唯	/kanji/266-sole-or-only-%E5%94%AF	1292	1417
269	誰	/kanji/267-who-%E8%AA%B0	1933	1700
270	準	/kanji/268-prepare-criteria-%E6%BA%96	425	644
271	護	/kanji/269-defend-%E8%AD%B7	351	547
272	馬	/kanji/270-horse-%E9%A6%AC	639	628
273	止	/kanji/271-stop-%E6%AD%A2	310	38
274	雌	/kanji/272-your-moms-%E9%9B%8C	1951	1705
275	肯	/kanji/273-consent-%E8%82%AF	1813	1684
276	歩	/kanji/274-walk-%E6%AD%A9	554	726
277	渉	/kanji/275-interfere-%E6%B8%89	499	727
278	紫	/kanji/276-purple-%E7%B4%AB	1516	1555
279	足	/kanji/277-foot-be-enough-%E8%B6%B3	343	537
280	促	/kanji/278-peer-pressure-%E4%BF%83	998	1192
281	踏	/kanji/279-tread-on-%E8%B8%8F	723	933
282	正	/kanji/280-correct-%E6%AD%A3	143	39
283	是	/kanji/281-fer-shure-%E6%98%AF	1045	190
284	定	/kanji/282-plan-%E5%AE%9A	48	114
285	証	/kanji/284-proof-%E8%A8%BC	306	496
286	歪	/kanji/285-distort-%E6%AD%AA	2348	1747
287	走	/kanji/286-run-%E8%B5%B0	626	576
288	超	/kanji/287-exceed-go-over-%E8%B6%85	597	815
289	尺	/kanji/288-r-for-rock-%E5%B0%BA	1940	481
290	駅	/kanji/289-train-station-%E9%A7%85	724	934
291	昼	/kanji/290-noon-%E6%98%BC	1115	1281
292	訳	/kanji/291-reason-translation-%E8%A8%B3	1050	1234
293	沢	/kanji/292-swamp-bling-%E6%B2%A2	296	482
294	手	/kanji/293-hand-%E6%89%8B	60	59
295	択	/kanji/294-select-%E6%8A%9E	847	1060
296	推	/kanji/295-infer-%E6%8E%A8	507	735
297	描	/kanji/296-depict-%E6%8F%8F	876	1086
298	提	/kanji/283-submit-a-proposal-%E6%8F%90	254	426
299	払	/kanji/297-pay-%E6%89%95	813	1027
300	批	/kanji/298-call-bullshit-on-%E6%89%B9	568	794
301	指	/kanji/299-finger-point-at-%E6%8C%87	155	289
302	打	/kanji/300-pound-%E6%89%93	239	409
303	招	/kanji/302-beckon-%E6%8B%9B	840	1053
304	拐	/kanji/303-kidnap-%E6%8B%90	1498	1545
305	担	/kanji/304-carry-on-your-back-%E6%8B%85	422	641
306	接	/kanji/305-directly-contact-%E6%8E%A5	523	750
307	拍	/kanji/306-clap-%E6%8B%8D	1373	1465
308	挿	/kanji/307-insert-%E6%8C%BF	1908	1697
309	看	/kanji/308-observeguard-%E7%9C%8B	1060	1242
310	耳	/kanji/309-ear-%E8%80%B3	1328	173
311	取	/kanji/310-take-%E5%8F%96	122	174
312	最	/kanji/311-most-%E6%9C%80	82	175
313	撮	/kanji/312-photo-shoot-%E6%92%AE	1023	1214
314	趣	/kanji/313-hobby-%E8%B6%A3	1153	1314
315	恥	/kanji/314-disgrace-%E6%81%A5	1575	1585
316	聞	/kanji/1748-listen-ask-%E8%81%9E	319	510
317	斤	/kanji/315-axe-%E6%96%A4		118
318	折	/kanji/316-fold-%E6%8A%98	962	1163
319	丘	/kanji/317-hill-%E4%B8%98	1405	748
320	哲	/kanji/318-philosophy-%E5%93%B2	1093	1269
321	誓	/kanji/319-vow-%E8%AA%93	1567	1581
322	訴	/kanji/320-accuse-%E8%A8%B4	427	646
323	竹	/kanji/321-bamboo-%E7%AB%B9	593	296
324	筋	/kanji/322-muscle-%E7%AD%8B	744	957
325	簡	/kanji/323-simplicity-%E7%B0%A1	983	1180
326	None	/kanji/324-key		204
327	作	/kanji/325-make-%E4%BD%9C	103	205
328	昨	/kanji/326-yesterday-%E6%98%A8	226	390
329	None	/kanji/327-motion		75
330	近	/kanji/328-near-%E8%BF%91	194	349
331	辺	/kanji/329-around-herearound-that-time-%E8%BE%BA	428	647
332	迫	/kanji/330-press-upon-%E8%BF%AB	773	987
333	込	/kanji/331-get-crowded-%E8%BE%BC	675	890
334	達	/kanji/332-pluraldelivery-%E9%81%94	500	728
335	進	/kanji/333-progress-%E9%80%B2	142	271
336	述	/kanji/334-refer-to-%E8%BF%B0	379	584
337	木	/kanji/335-tree-%E6%9C%A8	317	22
338	林	/kanji/336-grove-%E6%9E%97	656	848
339	森	/kanji/337-forest-%E6%A3%AE	609	827
340	本	/kanji/338-book-the-real-%E6%9C%AC	10	23
341	体	/kanji/339-body-%E4%BD%93	88	181
342	休	/kanji/340-rest-%E4%BC%91	642	856
343	枠	/kanji/341-boundary-limit-%E6%9E%A0	922	1127
344	析	/kanji/342-analyze-%E6%9E%90	980	1177
345	策	/kanji/343-take-measures-%E7%AD%96	209	369
346	刺	/kanji/344-stab-buisness-card-%E5%88%BA	1031	1220
347	新	/kanji/345-new-%E6%96%B0	51	119
348	集	/kanji/346-collect-%E9%9B%86	210	370
349	棚	/kanji/347-shelf-%E6%A3%9A	1594	1594
350	松	/kanji/348-pine-%E6%9D%BE	471	694
351	枯	/kanji/349-wither-%E6%9E%AF	1749	1661
352	相	/kanji/350-partner-%E7%9B%B8	45	108
353	箱	/kanji/351-box-%E7%AE%B1	1357	1457
354	想	/kanji/352-ideaimagination-%E6%83%B3	381	587
355	禁	/kanji/353-prohibition-%E7%A6%81	681	895
356	果	/kanji/354-fruit-result-%E6%9E%9C	258	432
357	課	/kanji/355-section-or-lesson-%E8%AA%B2	455	676
358	菓	/kanji/356-sweetspastry-%E8%8F%93	1719	1651
359	東	/kanji/357-east-%E6%9D%B1	37	94
360	練	/kanji/358-practice-%E7%B7%B4	788	1001
361	案	/kanji/359-guideproposal-%E6%A1%88	206	366
362	杯	/kanji/360-one-cup-of-liquid-%E6%9D%AF	1235	1373
363	膝	/kanji/361-knee-or-lap-%E8%86%9D	2320	1746
364	保	/kanji/362-guaranteemaintain-%E4%BF%9D	146	276
365	繰	/kanji/363-spin-%E7%B9%B0	872	1081
366	操	/kanji/364-manipulate-chastity-%E6%93%8D	1016	1207
367	染	/kanji/365-dye-%E6%9F%93	837	1050
368	雑	/kanji/366-miscellaneous-random-%E9%9B%91	839	1052
369	None	/kanji/367-wheat		238
370	稚	/kanji/368-childish-%E7%A8%9A	1560	1576
371	和	/kanji/369-peace-japan-%E5%92%8C	124	239
372	秘	/kanji/370-secret-%E7%A7%98	862	1073
373	私	/kanji/371-me-private-%E7%A7%81	242	412
374	秒	/kanji/372-one-second-%E7%A7%92	1015	1206
375	移	/kanji/373-transfer-%E7%A7%BB	448	666
376	利	/kanji/374-handy-%E5%88%A9	203	363
377	季	/kanji/375-season-%E5%AD%A3	842	1054
378	委	/kanji/376-member-%E5%A7%94	187	345
379	香	/kanji/377-good-smell-%E9%A6%99	859	1072
380	秋	/kanji/378-fall-%E7%A7%8B	635	851
381	愁	/kanji/379-sorrow-%E6%84%81	2171	1732
382	末	/kanji/380-the-tip-%E6%9C%AB	456	677
383	未	/kanji/381-not-yet-%E6%9C%AA	650	661
384	妹	/kanji/382-little-sister-%E5%A6%B9	1446	1506
385	味	/kanji/383-flavor-%E5%91%B3	442	662
386	米	/kanji/384-rice-america-%E7%B1%B3	61	136
387	迷	/kanji/385-perplexed-%E8%BF%B7	942	1147
388	謎	/kanji/386-mystery-%E8%AC%8E	2021	1718
389	断	/kanji/387-decisionjudgementrefuse-%E6%96%AD	338	533
390	継	/kanji/388-succeed-inherit-%E7%B6%99	743	956
391	粘	/kanji/389-be-sticky-%E7%B2%98	1410	1485
392	粋	/kanji/391-essence-%E7%B2%8B	1768	1667
393	粒	/kanji/392-grain-%E7%B2%92	1635	1618
394	粉	/kanji/393-powder-%E7%B2%89	1484	1535
395	来	/kanji/394-comefuture-%E6%9D%A5	102	203
396	番	/kanji/395-number-%E7%95%AA	348	544
397	審	/kanji/396-judge-%E5%AF%A9	412	631
398	大	/kanji/397-big-%E5%A4%A7	7	20
399	奥	/kanji/398-waaay-in-the-back-%E5%A5%A5	1018	1209
400	奇	/kanji/399-strange-%E5%A5%87	1367	887
401	寄	/kanji/400-get-close-%E5%AF%84	673	888
402	臭	/kanji/401-stinky-odor-%E8%87%AD	1760	1664
403	奮	/kanji/402-get-worked-up-%E5%A5%AE	1521	1557
404	器	/kanji/403-instrument-%E5%99%A8	525	752
405	突	/kanji/404-thrust-%E7%AA%81	521	747
406	央	/kanji/405-central-%E5%A4%AE	582	472
407	映	/kanji/406-project-reflect-%E6%98%A0	404	617
408	英	/kanji/407-heroic-%E8%8B%B1	430	649
409	犬	/kanji/408-dog-%E7%8A%AC	1326	485
410	伏	/kanji/409-lay-face-down-%E4%BC%8F	1604	1602
411	黙	/kanji/410-shut-up-%E9%BB%99	1338	1446
412	然	/kanji/411-nature-%E7%84%B6	401	615
413	燃	/kanji/412-burn-%E7%87%83	948	1153
414	太	/kanji/413-fat-%E5%A4%AA	552	780
415	駄	/kanji/414-bad-quality-%E9%A7%84	1500	1546
416	None	/kanji/420-from-china-radical		522
417	漢	/kanji/421-chinese-%E6%BC%A2	1487	1537
418	難	/kanji/422-difficult-%E9%9B%A3	330	523
419	勤	/kanji/423-be-employed-at-%E5%8B%A4	830	1044
420	嘆	/kanji/424-lament-sigh-%E5%98%86	1584	1589
421	None	/kanji/1752-opium		881
422	模	/kanji/425-model-%E6%A8%A1	668	882
423	墓	/kanji/426-grave-%E5%A2%93	1337	1445
424	暮	/kanji/427-make-a-living-%E6%9A%AE	978	1175
425	募	/kanji/428-recruit-%E5%8B%9F	809	1024
426	幕	/kanji/429-curtain-%E5%B9%95	835	1048
427	漠	/kanji/430-desert-%E6%BC%A0	1611	1606
428	None	/kanji/431-big-box		8
429	因	/kanji/432-origin-%E5%9B%A0	636	852
430	恩	/kanji/433-kindness-%E6%81%A9	1418	1492
431	菌	/kanji/434-bacteria-%E8%8F%8C	1586	1590
432	困	/kanji/435-trouble-%E5%9B%B0	843	1055
433	囚	/kanji/436-prisoner-%E5%9B%9A	2107	1727
434	回	/kanji/437-rotate-times-%E5%9B%9E	50	117
435	固	/kanji/439-hard-%E5%9B%BA	750	672
436	個	/kanji/440-individual-%E5%80%8B	451	673
437	井	/kanji/441-well-%E4%BA%95	339	534
438	囲	/kanji/442-surround-%E5%9B%B2	771	985
439	丼	/kanji/443-beef-bowl-%E4%B8%BC	2088	1726
440	王	/kanji/444-king-%E7%8E%8B	684	5
441	玉	/kanji/452-ball-%E7%8E%89	737	7
442	国	/kanji/438-country-%E5%9B%BD	3	9
443	宝	/kanji/453-treasure-%E5%AE%9D	1139	1302
444	理	/kanji/445-reason-%E7%90%86	86	178
445	任	/kanji/446-have-responsibility-for-%E4%BB%BB	217	380
446	妊	/kanji/447-pregnant-%E5%A6%8A	1413	1488
447	皇	/kanji/448-emperor-%E7%9A%87	721	931
448	望	/kanji/449-desire-%E6%9C%9B	470	693
449	聖	/kanji/450-holy-%E8%81%96	1165	1323
450	程	/kanji/451-extent-%E7%A8%8B	514	740
451	主	/kanji/454-mastermainly-%E4%B8%BB	95	73
452	契	/kanji/455-contract-%E5%A5%91	898	1105
453	喫	/kanji/456-enjoy-a-drink-and-a-smoke-%E5%96%AB	1347	1452
454	潔	/kanji/457-honorable-%E6%BD%94	1595	1595
455	注	/kanji/458-pour-be-careful-%E6%B3%A8	497	724
456	柱	/kanji/459-pillar-%E6%9F%B1	1119	1284
457	住	/kanji/460-dwell-%E4%BD%8F	270	448
458	駐	/kanji/461-stop-at-%E9%A7%90	955	1158
459	害	/kanji/462-damage-%E5%AE%B3	358	508
460	割	/kanji/463-divide-%E5%89%B2	318	509
461	素	/kanji/464-element-%E7%B4%A0	660	873
462	憲	/kanji/465-constitution-%E6%86%B2	551	779
463	青	/kanji/466-blue-%E9%9D%92	589	404
464	請	/kanji/467-request-%E8%AB%8B	524	751
465	清	/kanji/468-pure-%E6%B8%85	705	916
466	精	/kanji/469-spirit-%E7%B2%BE	752	964
467	晴	/kanji/470-weather-get-good-now-%E6%99%B4	1022	1213
468	情	/kanji/471-emotion-%E6%83%85	235	405
469	None	/kanji/472-rifle		17
470	生	/kanji/473-life-birth-%E7%94%9F	29	74
471	星	/kanji/474-star-%E6%98%9F	844	1056
472	性	/kanji/475-sex-essential-nature-%E6%80%A7	104	206
473	姓	/kanji/476-family-name-%E5%A7%93	1628	1614
474	朱	/kanji/477-vermilion-%E6%9C%B1	1788	652
475	株	/kanji/478-share-stock-%E6%A0%AA	432	653
476	遊	/kanji/1753-play-around-%E9%81%8A	941	1146
477	称	/kanji/479-symmetry-%E7%A7%B0	985	1182
478	乙	/kanji/480-second-rank-girl-%E4%B9%99	1841	1510
479	乾	/kanji/481-dessicate-%E4%B9%BE	1453	1511
480	母	/kanji/482-your-moms-%E6%AF%8D	570	358
481	毒	/kanji/483-poison-addict-%E6%AF%92	1419	1493
482	毎	/kanji/484-every-%E6%AF%8E	436	359
483	梅	/kanji/485-plum-%E6%A2%85	1232	1370
484	海	/kanji/486-ocean-%E6%B5%B7	200	360
485	悔	/kanji/487-regret-%E6%82%94	1460	1517
486	侮	/kanji/488-despise-%E4%BE%AE	2004	1715
487	中	/kanji/489-middle-%E4%B8%AD	11	24
488	忠	/kanji/490-loyalty-%E5%BF%A0	1113	1010
489	患	/kanji/491-medical-patient-%E6%82%A3	796	1011
490	仲	/kanji/492-friendship-%E4%BB%B2	919	1124
491	虫	/kanji/493-insizzect-%E8%99%AB	1351	226
492	蛇	/kanji/494-snake-%E8%9B%87	1721	1652
493	蚊	/kanji/495-mosquito-%E8%9A%8A	2121	1728
494	騒	/kanji/496-make-noise-%E9%A8%92	1069	1251
495	None	/kanji/497-corpse		386
496	属	/kanji/498-genusaffiliation-%E5%B1%9E	912	1118
497	居	/kanji/499-live-%E5%B1%85	836	1049
498	尼	/kanji/500-nun-%E5%B0%BC	1844	1592
499	泥	/kanji/501-mud-%E6%B3%A5	1589	1593
500	尿	/kanji/502-urine-%E5%B0%BF	1672	1631
501	尻	/kanji/503-butt-%E5%B0%BB	1692	1639
502	刷	/kanji/504-print-%E5%88%B7	1352	1455
503	戸	/kanji/505-door-%E6%88%B8	575	387
504	所	/kanji/506-area-attribute-%E6%89%80	221	388
505	肩	/kanji/507-shoulder-%E8%82%A9	1215	1358
506	雇	/kanji/508-hire-%E9%9B%87	975	1172
507	房	/kanji/509-wifecluster-%E6%88%BF	808	1023
508	戻	/kanji/510-return-%E6%88%BB	890	1098
509	涙	/kanji/511-teardrop-%E6%B6%99	1381	1470
510	毛	/kanji/512-fur-%E6%AF%9B	1179	1084
511	尾	/kanji/513-tail-%E5%B0%BE	875	1085
512	None	/kanji/1750-bunny-ears		131
513	革	/kanji/514-leatherrevolution-%E9%9D%A9	249	421
514	靴	/kanji/515-shoe-%E9%9D%B4	1561	1577
515	甘	/kanji/516-sweet-%E7%94%98	1248	1381
516	某	/kanji/517-a-certain-%E6%9F%90	2106	1462
517	謀	/kanji/518-plot-%E8%AC%80	1370	1463
518	None	/kanji/519-human-legs		50
519	見	/kanji/520-look-%E8%A6%8B	22	51
520	寛	/kanji/521-leniency-%E5%AF%9B	1377	1467
521	焼	/kanji/522-roast-grill-%E7%84%BC	982	1179
522	境	/kanji/523-border-%E5%A2%83	346	542
523	現	/kanji/524-present-time-%E7%8F%BE	85	176
524	親	/kanji/525-parentskindness-%E8%A6%AA	406	619
525	兄	/kanji/526-older-brother-%E5%85%84	1219	98
526	克	/kanji/527-overcome-%E5%85%8B	1333	1441
527	況	/kanji/528-condition-%E6%B3%81	490	717
528	競	/kanji/529-contest-%E7%AB%B6	610	828
529	児	/kanji/530-baby-%E5%85%90	679	894
530	None	/kanji/531-animal-legs		111
531	貝	/kanji/532-shellfish-money-%E8%B2%9D	1787	124
532	買	/kanji/533-buy-%E8%B2%B7	520	746
533	憤	/kanji/534-get-indignant-%E6%86%A4	1863	1690
534	噴	/kanji/535-spew-%E5%99%B4	1270	1403
535	貨	/kanji/536-cargo-%E8%B2%A8	822	1036
536	貧	/kanji/537-poverty-%E8%B2%A7	1211	1356
537	貯	/kanji/538-save-up-%E8%B2%AF	1100	1271
538	賭	/kanji/539-bet-or-stake-%E8%B3%AD	1989	1710
539	質	/kanji/540-quality-%E8%B3%AA	389	601
540	賃	/kanji/541-rent-money-%E8%B3%83	961	1162
541	貞	/kanji/542-chastity-%E8%B2%9E	1389	1476
542	偵	/kanji/543-detective-%E5%81%B5	1857	1689
543	員	/kanji/544-clerk-%E5%93%A1	54	125
544	損	/kanji/545-harm-%E6%90%8D	807	1022
545	則	/kanji/546-rule-%E5%89%87	753	378
546	側	/kanji/547-side-of-something-%E5%81%B4	216	379
547	測	/kanji/548-scientific-measurment-%E6%B8%AC	761	974
548	貫	/kanji/549-pierce-%E8%B2%AB	1156	1316
549	慣	/kanji/550-adapt-%E6%85%A3	1177	1330
550	責	/kanji/551-condemn-%E8%B2%AC	598	767
551	績	/kanji/552-achievements-%E7%B8%BE	820	1033
552	積	/kanji/553-pile-up-%E7%A9%8D	541	768
553	貴	/kanji/554-exalted-%E8%B2%B4	970	860
554	遺	/kanji/555-bequeath-%E9%81%BA	647	861
555	兵	/kanji/556-soldier-%E5%85%B5	522	749
556	浜	/kanji/557-beach-%E6%B5%9C	645	859
557	None	/kanji/558-fishhook		325
558	負	/kanji/559-lose-%E8%B2%A0	443	663
559	魚	/kanji/560-fish-%E9%AD%9A	1208	551
560	角	/kanji/561-horncorner-%E8%A7%92	805	326
561	触	/kanji/562-touch-%E8%A7%A6	904	1111
562	None	/kanji/563-pi		209
563	None	/kanji/1754-nice-thick-pie		267
564	売	/kanji/564-sell-%E5%A3%B2	202	268
565	続	/kanji/565-continue-%E7%B6%9A	141	269
566	読	/kanji/566-read-%E8%AA%AD	618	835
567	窓	/kanji/567-window-%E7%AA%93	1186	1338
568	探	/kanji/568-look-for-%E6%8E%A2	930	1132
569	深	/kanji/569-deep-%E6%B7%B1	484	711
570	具	/kanji/570-tool-%E5%85%B7	629	846
571	元	/kanji/571-original-%E5%85%83	192	280
572	完	/kanji/572-complete-%E5%AE%8C	595	281
573	西	/kanji/574-west-%E8%A5%BF	259	210
574	票	/kanji/575-ballot-%E7%A5%A8	489	716
575	標	/kanji/576-sign-mark-%E6%A8%99	686	900
576	漂	/kanji/577-drift-%E6%BC%82	1492	1539
577	酒	/kanji/578-liquor-%E9%85%92	1006	555
578	酔	/kanji/579-drunk-%E9%85%94	1640	1621
579	価	/kanji/580-value-%E4%BE%A1	250	422
580	要	/kanji/581-important-%E8%A6%81	106	212
581	腰	/kanji/582-waist-%E8%85%B0	1306	1427
582	煙	/kanji/583-smoky-%E7%85%99	1290	1415
583	才	/kanji/1744-skill-age-%E6%89%8D	1497	719
584	財	/kanji/585-loot-%E8%B2%A1	494	720
585	材	/kanji/586-raw-materials-%E6%9D%90	565	792
586	閉	/kanji/587-close-store-%E9%96%89	951	1154
587	夫	/kanji/588-husband-%E5%A4%AB	335	529
588	賛	/kanji/589-agree-%E8%B3%9B	868	1078
589	替	/kanji/590-substitute-%E6%9B%BF	979	1176
590	潜	/kanji/591-lurk-%E6%BD%9C	1329	1439
591	規	/kanji/592-criteria-%E8%A6%8F	349	545
592	挟	/kanji/593-pinch-%E6%8C%9F	1870	1691
593	None	/kanji/594-tcfbbyesiyl		159
594	巣	/kanji/595-habitat-%E5%B7%A3	1588	1591
595	光	/kanji/573-shining-%E5%85%89	527	753
596	単	/kanji/596-merely-%E5%8D%98	586	160
597	桜	/kanji/597-sakura-%E6%A1%9C	1237	1375
598	肖	/kanji/599-carrot-%E8%82%96	1889	540
599	削	/kanji/600-whittle-down-%E5%89%8A	814	1028
600	消	/kanji/601-erase-%E6%B6%88	345	541
601	None	/kanji/602-nest		258
602	菜	/kanji/390-vegetable-%E8%8F%9C	1327	1438
603	浮	/kanji/603-float-%E6%B5%AE	776	990
604	受	/kanji/604-receive-%E5%8F%97	136	259
605	妥	/kanji/605-compromise-%E5%A6%A5	1102	1273
606	授	/kanji/606-instruct-%E6%8E%88	535	761
607	採	/kanji/607-gather-%E6%8E%A1	607	825
608	久	/kanji/608-been-a-long-time-%E4%B9%85	688	902
609	各	/kanji/609-each-%E5%90%84	243	67
610	愛	/kanji/610-love-%E6%84%9B	640	854
611	客	/kanji/611-customer-%E5%AE%A2	557	620
612	落	/kanji/612-falldrop-%E8%90%BD	420	638
613	格	/kanji/613-character-aspect-%E6%A0%BC	281	462
614	絡	/kanji/614-get-entangled-%E7%B5%A1	806	1021
615	略	/kanji/615-abbreviation-%E7%95%A5	774	988
616	路	/kanji/616-road-%E8%B7%AF	529	755
617	条	/kanji/617-clause-%E6%9D%A1	363	561
618	麦	/kanji/618-barley-%E9%BA%A6	1615	1609
619	酸	/kanji/619-sour-%E9%85%B8	1218	1360
620	None	/kanji/620-grasping-hand		770
621	秀	/kanji/621-excel-%E7%A7%80	848	1061
622	誘	/kanji/622-invite-entice-%E8%AA%98	993	1188
623	透	/kanji/623-transparent-%E9%80%8F	1035	1223
624	携	/kanji/624-carry-in-hand-%E6%90%BA	1017	1208
625	及	/kanji/625-reach-amount-to-%E5%8F%8A	544	771
626	吸	/kanji/626-suck-%E5%90%B8	1054	1238
627	級	/kanji/627-level-%E7%B4%9A	785	999
628	扱	/kanji/628-treatment-%E6%89%B1	1057	1240
629	None	/kanji/1751-snout		184
630	穏	/kanji/629-tranquil-%E7%A9%8F	1535	1564
631	侵	/kanji/630-perpetrate-%E4%BE%B5	1025	1216
632	浸	/kanji/631-immerse-%E6%B5%B8	1447	1507
633	緑	/kanji/632-green-%E7%B7%91	1180	1332
634	急	/kanji/633-urgent-%E6%80%A5	309	498
635	当	/kanji/634-hit-the-target-%E5%BD%93	91	185
636	None	/kanji/635-swordswallower		731
637	婦	/kanji/636-housewife-lady-%E5%A9%A6	671	885
638	掃	/kanji/637-sweep-%E6%8E%83	1255	1387
639	帰	/kanji/638-go-back-home-%E5%B8%B0	504	732
640	帝	/kanji/639-foreign-emperor-%E5%B8%9D	1276	1012
641	締	/kanji/640-tighten-%E7%B7%A0	797	1013
642	None	/kanji/641-mutant		1106
643	躍	/kanji/642-jump-%E8%BA%8D	900	1107
644	濯	/kanji/643-rinse-%E6%BF%AF	1698	1641
645	曜	/kanji/644-day-of-the-week-%E6%9B%9C	940	1145
646	工	/kanji/645-craft-or-industry-%E5%B7%A5	299	60
647	空	/kanji/646-air-%E7%A9%BA	304	493
648	控	/kanji/301-abstain-%E6%8E%A7	1000	1194
649	紅	/kanji/647-dark-lipstick-red-color-%E7%B4%85	1299	1423
650	功	/kanji/648-success-%E5%8A%9F	857	1070
651	None	/kanji/649-pirates-hook		350
652	巧	/kanji/650-adroit-%E5%B7%A7	1537	1565
653	与	/kanji/651-bestow-%E4%B8%8E	308	497
654	写	/kanji/652-copy-%E5%86%99	453	674
655	汚	/kanji/653-dirty-%E6%B1%9A	908	1115
656	極	/kanji/654-extreme-%E6%A5%B5	460	683
657	誇	/kanji/655-be-proud-of-%E8%AA%87	1272	1405
658	号	/kanji/656-id-number-%E5%8F%B7	585	804
659	考	/kanji/657-consider-%E8%80%83	196	351
660	拷	/kanji/658-torture-%E6%8B%B7	2057	1721
661	式	/kanji/659-ritual-%E5%BC%8F	251	61
662	拭	/kanji/660-wipe-%E6%8B%AD	2421	1755
663	試	/kanji/661-attempt-to-do-%E8%A9%A6	392	604
664	武	/kanji/662-military-%E6%AD%A6	387	598
665	代	/kanji/663-generation-instead-of-%E4%BB%A3	66	143
666	貸	/kanji/664-lend-%E8%B2%B8	995	1190
667	None	/kanji/665-spear		62
668	閥	/kanji/667-clique-%E9%96%A5	1072	1254
669	惑	/kanji/668-be-misguided-or-tempted-%E6%83%91	777	991
670	我	/kanji/669-we-%E6%88%91	829	63
671	賊	/kanji/670-bandit-%E8%B3%8A	2045	1720
672	域	/kanji/671-region-%E5%9F%9F	396	609
673	戦	/kanji/672-fight-%E6%88%A6	78	161
674	栽	/kanji/673-cultivate-%E6%A0%BD	1496	1544
675	幾	/kanji/674-how-much-%E5%B9%BE	1725	243
676	機	/kanji/675-machine-%E6%A9%9F	127	244
677	None	/kanji/676-sentry		494
678	職	/kanji/677-employment-%E8%81%B7	305	495
679	織	/kanji/678-organization-weave-%E7%B9%94	608	826
680	識	/kanji/679-be-conscious-%E8%AD%98	496	723
681	None	/kanji/1755-container		260
682	区	/kanji/680-ward-%E5%8C%BA	137	261
683	駆	/kanji/681-gallop-%E9%A7%86	1033	1221
684	巨	/kanji/682-giant-super-huge-%E5%B7%A8	892	622
685	拒	/kanji/683-repel-%E6%8B%92	863	1074
686	距	/kanji/684-distance-%E8%B7%9D	1191	1342
687	臣	/kanji/685-vassal-%E8%87%A3	1249	623
688	堅	/kanji/686-solid-steadfast-%E5%A0%85	1049	1233
689	緊	/kanji/687-tense-%E7%B7%8A	677	892
690	賢	/kanji/688-clever-%E8%B3%A2	1159	1318
691	覧	/kanji/689-view-%E8%A6%A7	1510	1553
692	臨	/kanji/690-to-confront-%E8%87%A8	722	932
693	姫	/kanji/691-princess-%E5%A7%AB	1566	1580
694	匹	/kanji/693-small-animal-%E5%8C%B9	1384	707
695	匠	/kanji/692-artisan-%E5%8C%A0	1718	1650
696	四	/kanji/694-the-numeral-4-%E5%9B%9B	47	112
697	喚	/kanji/695-exclaim-%E5%96%9A	1120	1285
698	換	/kanji/696-exchange-%E6%8F%9B	687	901
699	欠	/kanji/697-lack-%E6%AC%A0	860	333
700	欧	/kanji/699-europe-%E6%AC%A7	421	639
701	歌	/kanji/700-sing-%E6%AD%8C	519	745
702	吹	/kanji/701-blow-%E5%90%B9	1133	1297
703	炊	/kanji/702-cook-rice-%E7%82%8A	1777	1670
704	None	/kanji/698-director		40
705	数	/kanji/703-integer-to-count-%E6%95%B0	148	278
706	枚	/kanji/704-counter-for-flat-objects-%E6%9E%9A	911	1117
707	敏	/kanji/705-agile-sensitive-%E6%95%8F	1042	1228
708	敗	/kanji/706-be-defeated-%E6%95%97	516	742
709	故	/kanji/707-breakdown-accident-%E6%95%85	612	830
710	政	/kanji/708-politics-%E6%94%BF	17	41
711	放	/kanji/709-release-%E6%94%BE	288	470
712	教	/kanji/710-teach-%E6%95%99	166	309
713	激	/kanji/711-intense-%E6%BF%80	560	787
714	繁	/kanji/712-multiple-many-%E7%B9%81	1198	1347
715	攻	/kanji/713-attack-%E6%94%BB	532	759
716	None	/kanji/714-yosemite-sam		790
717	敵	/kanji/715-enemy-%E6%95%B5	1205	1350
718	適	/kanji/716-suitable-%E9%81%A9	670	884
719	滴	/kanji/717-drip-%E6%BB%B4	2019	1717
720	摘	/kanji/718-pluck-%E6%91%98	564	791
721	己	/kanji/719-myself-%E5%B7%B1	1098	129
722	改	/kanji/720-renew-improve-%E6%94%B9	147	277
723	起	/kanji/721-wake-up-occur-%E8%B5%B7	374	577
724	紀	/kanji/722-century-%E7%B4%80	780	994
725	記	/kanji/723-diary-%E8%A8%98	149	279
726	配	/kanji/724-distribute-%E9%85%8D	359	556
727	求	/kanji/725-demandask-%E6%B1%82	220	385
728	救	/kanji/726-rescue-%E6%95%91	799	1015
729	球	/kanji/727-sphere-%E7%90%83	302	489
730	None	/kanji/728-cliff		217
731	厳	/kanji/729-strict-%E5%8E%B3	638	853
732	励	/kanji/730-diligence-%E5%8A%B1	1254	1386
733	歴	/kanji/731-chronicle-%E6%AD%B4	632	849
734	厚	/kanji/732-thick-%E5%8E%9A	768	981
735	圧	/kanji/733-pressure-%E5%9C%A7	718	928
736	粧	/kanji/1125-makeup-%E7%B2%A7	1545	1568
737	備	/kanji/734-furnish-%E5%82%99	356	553
738	灰	/kanji/735-ash-gray-%E7%81%B0	1717	1649
739	産	/kanji/736-childbirth-production-of-things-%E7%94%A3	161	299
740	原	/kanji/737-original-high-plain-%E5%8E%9F	172	322
741	源	/kanji/738-hot-spring-origin-%E6%BA%90	738	949
742	反	/kanji/739-anti-%E5%8F%8D	191	348
743	返	/kanji/740-return-or-respond-%E8%BF%94	685	899
744	坂	/kanji/741-slope-%E5%9D%82	865	1075
745	板	/kanji/742-plank-%E6%9D%BF	926	1130
746	仮	/kanji/743-provisional-%E4%BB%AE	1039	1225
747	販	/kanji/744-transaction-%E8%B2%A9	627	844
748	None	/kanji/977-open-scissors		34
749	成	/kanji/745-become-%E6%88%90	116	230
750	誠	/kanji/746-sincerity-%E8%AA%A0	1128	1291
751	越	/kanji/747-go-beyond-%E8%B6%8A	897	1104
752	蔵	/kanji/748-traditional-storehouse-%E8%94%B5	468	690
753	臓	/kanji/749-internal-organ-%E8%87%93	991	1186
754	歳	/kanji/750-years-old-%E6%AD%B3	269	447
755	滅	/kanji/751-annihilate-%E6%BB%85	1222	1363
756	威	/kanji/752-terrible-majesty-%E5%A8%81	1103	1274
757	城	/kanji/753-castle-%E5%9F%8E	795	1009
758	幻	/kanji/982-illusion-%E5%B9%BB	1564	1578
759	気	/kanji/983-mood-%E6%B0%97	113	228
760	決	/kanji/984-decide-%E6%B1%BA	71	152
761	快	/kanji/985-pleasant-%E5%BF%AB	1074	1255
762	None	/kanji/1763-hitler		32
763	獣	/kanji/598-beast-%E7%8D%A3	1714	1647
764	減	/kanji/754-decrease-%E6%B8%9B	261	437
765	感	/kanji/755-feeling-%E6%84%9F	233	402
766	憾	/kanji/756-regrettable-%E6%86%BE	1682	1635
767	同	/kanji/974-same-%E5%90%8C	15	33
768	筒	/kanji/976-cylinder-pipe-%E7%AD%92	1631	1615
769	司	/kanji/978-administer-%E5%8F%B8	759	972
770	伺	/kanji/979-formal-visit-question-%E4%BC%BA	2209	1734
771	詞	/kanji/980-part-of-speech-%E8%A9%9E	1636	1619
772	None	/kanji/757-hitchhiker		303
773	旅	/kanji/758-trip-%E6%97%85	783	997
774	派	/kanji/759-factionbling-%E6%B4%BE	164	304
775	脈	/kanji/760-vein-%E8%84%88	1477	1532
776	None	/kanji/761-far-away		626
777	遠	/kanji/762-far-%E9%81%A0	887	1095
778	園	/kanji/763-public-park-%E5%9C%92	628	845
779	環	/kanji/764-environment-%E7%92%B0	409	627
780	None	/kanji/765-kick-in-the-nuts		25
781	表	/kanji/767-express-%E8%A1%A8	77	158
782	衣	/kanji/766-cloth-%E8%A1%A3	1214	483
783	依	/kanji/768-depend-on-%E4%BE%9D	906	1112
784	袋	/kanji/769-sack-%E8%A2%8B	1125	1289
785	裁	/kanji/770-trial-%E8%A3%81	297	484
786	褒	/kanji/771-praise-%E8%A4%92	2073	1723
787	裏	/kanji/772-backside-%E8%A3%8F	812	1026
788	哀	/kanji/773-pitiful-%E5%93%80	1715	1499
789	衰	/kanji/774-declinewane-%E8%A1%B0	1432	1500
790	良	/kanji/775-good-%E8%89%AF	501	519
791	娘	/kanji/776-daughter-%E5%A8%98	1145	1308
792	退	/kanji/777-retreat-%E9%80%80	424	643
793	浪	/kanji/778-wavelike-%E6%B5%AA	1508	1552
794	眼	/kanji/779-eyeball-%E7%9C%BC	1527	1560
795	恨	/kanji/780-hold-a-grudge-%E6%81%A8	1877	1694
796	根	/kanji/781-root-%E6%A0%B9	620	837
797	None	/kanji/782-town		89
798	限	/kanji/783-limit-%E9%99%90	405	618
799	郷	/kanji/784-ones-hometown-%E9%83%B7	1077	729
800	響	/kanji/785-echo-%E9%9F%BF	502	730
801	階	/kanji/786-story-of-a-building-%E9%9A%8E	513	739
802	障	/kanji/787-impede-%E9%9A%9C	742	955
803	院	/kanji/788-institution-%E9%99%A2	150	282
804	防	/kanji/789-ward-off-%E9%98%B2	331	524
805	陥	/kanji/790-entrapped-%E9%99%A5	1154	1315
806	都	/kanji/791-major-city-%E9%83%BD	123	237
807	隠	/kanji/793-hide-%E9%9A%A0	1089	1267
808	None	/kanji/794-double-the-amount		91
809	部	/kanji/795-section-%E9%83%A8	36	92
810	剖	/kanji/796-dissect-%E5%89%96	1918	1699
811	倍	/kanji/797-double-%E5%80%8D	714	924
812	None	/kanji/798-guy-so-macho-he-has-two-dicks		285
813	壮	/kanji/799-epic-%E5%A3%AE	1657	869
814	装	/kanji/800-dress-up-%E8%A3%85	657	870
815	状	/kanji/801-circumstance-%E7%8A%B6	298	486
816	寝	/kanji/802-go-to-bed-%E5%AF%9D	1034	1222
817	北	/kanji/803-north-%E5%8C%97	153	286
818	背	/kanji/804-stature-back-of-the-body-%E8%83%8C	696	909
819	None	/kanji/1762-hurl		213
820	制	/kanji/805-system-%E5%88%B6	108	214
821	製	/kanji/806-mass-production-%E8%A3%BD	488	715
822	告	/kanji/807-inform-%E5%91%8A	188	346
823	造	/kanji/808-produce-%E9%80%A0	429	648
824	酷	/kanji/809-horrendous-%E9%85%B7	1596	1596
825	先	/kanji/810-earlier-the-tip-%E5%85%88	173	323
826	洗	/kanji/811-wash-%E6%B4%97	1168	1324
827	None	/kanji/812-terrorist		192
828	面	/kanji/813-front-surface-face-%E9%9D%A2	186	344
829	百	/kanji/814-hundred-%E7%99%BE	163	302
830	憂	/kanji/815-grieve-%E6%86%82	1625	527
831	優	/kanji/816-kindheartedexcel-%E5%84%AA	334	528
832	宿	/kanji/817-lodge-at-%E5%AE%BF	701	914
833	縮	/kanji/818-contract-shrink-%E7%B8%AE	909	1116
834	石	/kanji/819-rock-%E7%9F%B3	342	423
835	砂	/kanji/820-sand-%E7%A0%82	1146	1309
836	砕	/kanji/821-pulverize-%E7%A0%95	1579	1586
837	礎	/kanji/822-foundation-%E7%A4%8E	1224	1365
838	山	/kanji/823-mountain-%E5%B1%B1	131	249
839	岩	/kanji/824-boulder-%E5%B2%A9	787	1000
840	帯	/kanji/825-belt-%E5%B8%AF	746	959
841	滞	/kanji/826-delay-be-overdue-%E6%BB%9E	1107	1277
842	催	/kanji/827-sponsor-%E5%82%AC	536	762
843	崩	/kanji/828-collapse-%E5%B4%A9	778	992
844	密	/kanji/829-hard-to-see-%E5%AF%86	815	1029
845	幽	/kanji/830-occult-%E5%B9%BD	1996	1713
846	岸	/kanji/831-shore-%E5%B2%B8	556	784
847	炭	/kanji/832-carbon-%E7%82%AD	1307	1428
848	岳	/kanji/833-mount-%E5%B2%B3	1334	1442
849	鳥	/kanji/834-bird-%E9%B3%A5	1043	414
850	島	/kanji/835-island-%E5%B3%B6	245	415
851	鳴	/kanji/836-animal-cry-%E9%B3%B4	1279	1407
852	豆	/kanji/837-bean-%E8%B1%86	1422	191
853	喜	/kanji/838-rejoice-%E5%96%9C	769	982
854	嬉	/kanji/839-stoked-%E5%AC%89	2274	1741
855	頭	/kanji/841-head-%E9%A0%AD	433	193
856	夏	/kanji/842-summer-%E5%A4%8F	659	872
857	願	/kanji/843-beseech-%E9%A1%98	894	1101
858	頑	/kanji/844-stubborn-%E9%A0%91	1247	1380
859	頃	/kanji/845-around-that-time-%E9%A0%83	2015	1716
860	頂	/kanji/846-summitclimax-%E9%A0%82	1350	1454
861	額	/kanji/847-amount-of-money-forehead-%E9%A1%8D	407	621
862	類	/kanji/848-categorytype-%E9%A1%9E	678	893
863	題	/kanji/849-topic-%E9%A1%8C	96	194
864	顧	/kanji/850-look-back-on-%E9%A1%A7	1058	1241
865	傾	/kanji/851-lean-%E5%82%BE	938	1143
866	項	/kanji/852-itemparagraph-%E9%A0%85	884	1093
867	川	/kanji/853-river-%E5%B7%9D	181	336
868	順	/kanji/854-sequence-%E9%A0%86	779	993
869	州	/kanji/855-state-%E5%B7%9E	386	597
870	訓	/kanji/856-kunyomi-%E8%A8%93	1134	1298
871	荒	/kanji/857-go-wild-rough-%E8%8D%92	1099	1270
872	慌	/kanji/858-be-in-a-rush-freaked-out-%E6%85%8C	1826	1685
873	None	/kanji/859-horny		57
874	首	/kanji/860-neck-%E9%A6%96	98	196
875	道	/kanji/861-street-%E9%81%93	207	367
876	税	/kanji/862-tax-%E7%A8%8E	289	471
877	説	/kanji/863-explain-%E8%AA%AC	326	517
878	脱	/kanji/864-get-naked-%E8%84%B1	782	996
879	磁	/kanji/866-magnet-%E7%A3%81	1686	1636
880	羊	/kanji/867-sheep-%E7%BE%8A	1852	58
881	￥	/kanji/868-yen-%EF%BF%A5		105
882	南	/kanji/869-south-%E5%8D%97	341	536
883	美	/kanji/965-beauty-%E7%BE%8E	462	685
884	鮮	/kanji/870-fresh-%E9%AE%AE	355	552
885	詳	/kanji/871-expert-%E8%A9%B3	1178	1331
886	洋	/kanji/872-pacific-ocean-the-west-%E6%B4%8B	763	976
887	遅	/kanji/873-slow-late-%E9%81%85	833	1046
888	着	/kanji/875-wear-arrive-%E7%9D%80	376	579
889	養	/kanji/876-cultivate-rear-%E9%A4%8A	888	1096
890	義	/kanji/877-righteousness-%E7%BE%A9	415	64
891	儀	/kanji/878-politeness-%E5%84%80	739	950
892	議	/kanji/1764-discussion-%E8%AD%B0	25	65
893	様	/kanji/879-important-person-%E6%A7%98	493	718
894	天	/kanji/880-heaven-%E5%A4%A9	512	148
895	添	/kanji/881-append-%E6%B7%BB	1501	1547
896	笑	/kanji/882-laugh-%E7%AC%91	913	1119
897	呑	/kanji/883-chug-%E5%91%91	2362	781
898	None	/kanji/884-horny-heaven		149
899	送	/kanji/885-send-%E9%80%81	311	499
900	咲	/kanji/886-bloom-%E5%92%B2	1534	1563
901	関	/kanji/887-connected-to-%E9%96%A2	70	150
902	巻	/kanji/888-roll-up-%E5%B7%BB	944	1149
903	圏	/kanji/889-range-area-of-influence-%E5%9C%8F	1216	1359
904	券	/kanji/890-certificate-cupon-%E5%88%B8	583	803
905	勝	/kanji/891-win-%E5%8B%9D	185	343
906	弓	/kanji/892-bow-%E5%BC%93	1802	225
907	弟	/kanji/893-younger-brother-%E5%BC%9F	1161	297
908	第	/kanji/894-rank-or-number-in-series-%E7%AC%AC	160	298
909	沸	/kanji/895-boil-water-%E6%B2%B8	1709	1646
910	費	/kanji/896-expenses-%E8%B2%BB	321	512
911	強	/kanji/897-burly-%E5%BC%B7	112	227
912	引	/kanji/898-pull-%E5%BC%95	218	381
913	弾	/kanji/899-bullet-play-guitar-bounce-%E5%BC%BE	853	1066
914	赤	/kanji/900-red-%E8%B5%A4	584	407
915	湾	/kanji/901-bay-%E6%B9%BE	545	772
916	跡	/kanji/902-vestiges-%E8%B7%A1	953	1156
917	恋	/kanji/903-passion-%E6%81%8B	1296	1420
918	変	/kanji/904-change-%E5%A4%89	238	408
919	長	/kanji/905-long-boss-%E9%95%B7	12	27
920	張	/kanji/906-stretch-%E5%BC%B5	403	616
921	帳	/kanji/907-notebook-%E5%B8%B3	1459	1516
922	None	/kanji/908-peaked-roof		10
923	None	/kanji/415-risk		473
924	険	/kanji/792-steep-risky-%E9%99%BA	707	918
925	検	/kanji/416-investigate-%E6%A4%9C	290	474
926	倹	/kanji/417-thrifty-%E5%80%B9	2479	1756
927	剣	/kanji/418-saber-%E5%89%A3	1305	1426
928	験	/kanji/419-test-%E9%A8%93	410	629
929	金	/kanji/909-gold-%E9%87%91	53	123
930	鋭	/kanji/910-sharp-%E9%8B%AD	1395	1480
931	錆	/kanji/911-rust-%E9%8C%86		1759
932	録	/kanji/912-record-%E9%8C%B2	546	773
933	鏡	/kanji/913-mirror-%E9%8F%A1	1506	1551
934	鎖	/kanji/914-shutchain-%E9%8E%96	1250	1382
935	銀	/kanji/915-silver-%E9%8A%80	395	608
936	針	/kanji/916-needle-%E9%87%9D	505	733
937	銅	/kanji/975-bronze-%E9%8A%85	1505	1550
938	茶	/kanji/917-tea-%E8%8C%B6	1116	1282
939	傘	/kanji/918-umbrella-%E5%82%98	1694	1640
940	全	/kanji/919-all-%E5%85%A8	75	157
941	企	/kanji/920-scheme-%E4%BC%81	278	459
942	食	/kanji/921-eat-%E9%A3%9F	328	520
943	飲	/kanji/922-drink-%E9%A3%B2	969	1168
944	飾	/kanji/923-decorate-%E9%A3%BE	1193	1344
945	飯	/kanji/924-rice-meal-%E9%A3%AF	1046	1230
946	飼	/kanji/981-keep-a-pet-%E9%A3%BC	1392	1478
947	幹	/kanji/925-trunk-%E5%B9%B9	364	562
948	舎	/kanji/926-stable-%E8%88%8E	1170	1325
949	捨	/kanji/927-throw-away-%E6%8D%A8	1266	1400
950	余	/kanji/928-excess-%E4%BD%99	680	811
951	塗	/kanji/929-paint-%E5%A1%97	1414	1489
952	途	/kanji/930-on-the-way-%E9%80%94	717	927
953	除	/kanji/931-exclude-%E9%99%A4	594	812
954	倉	/kanji/932-storage-%E5%80%89	1114	952
955	創	/kanji/933-originate-creative-%E5%89%B5	741	953
956	介	/kanji/934-introduce-intervene-%E4%BB%8B	617	293
957	界	/kanji/935-the-world-%E7%95%8C	158	294
958	合	/kanji/936-to-suit-%E5%90%88	41	102
959	給	/kanji/937-provide-%E7%B5%A6	615	833
960	塔	/kanji/938-tower-%E5%A1%94	1708	1645
961	拾	/kanji/939-pick-up-off-the-ground-%E6%8B%BE	1479	1526
962	搭	/kanji/940-board-%E6%90%AD	1472	1527
963	答	/kanji/941-answer-%E7%AD%94	486	713
964	ラ	/kanji/942-rambo-%E3%83%A9		115
965	今	/kanji/943-now-%E4%BB%8A	49	116
966	含	/kanji/944-include-%E5%90%AB	466	688
967	念	/kanji/945-concern-%E5%BF%B5	390	602
968	令	/kanji/946-command-%E4%BB%A4	804	262
969	鈴	/kanji/947-tiny-electric-bell-or-buzzer-%E9%88%B4	880	1089
970	領	/kanji/948-territory-%E9%A0%98	138	263
971	命	/kanji/949-life-%E5%91%BD	465	687
972	None	/kanji/950-chill		332
973	冷	/kanji/951-cold-thing-%E5%86%B7	667	880
974	凍	/kanji/952-to-freeze-%E5%87%8D	1284	1411
975	尽	/kanji/953-exhaust-use-up-%E5%B0%BD	1234	1372
976	冬	/kanji/954-winter-%E5%86%AC	1090	428
977	終	/kanji/955-end-%E7%B5%82	256	429
978	次	/kanji/956-next-%E6%AC%A1	222	334
979	姿	/kanji/957-someones-shape-body-form-%E5%A7%BF	441	660
980	資	/kanji/958-capital-as-in-%E8%B3%87	179	335
981	None	/kanji/959-three-stooges		145
982	寒	/kanji/960-cold-%E5%AF%92	1456	1514
983	奏	/kanji/961-musical-performance-%E5%A5%8F	1067	1249
984	春	/kanji/962-spring-sexy-%E6%98%A5	579	799
985	棒	/kanji/963-pole-%E6%A3%92	1455	1513
986	実	/kanji/964-truth-%E5%AE%9F	68	146
987	冊	/kanji/966-counter-for-books-%E5%86%8A	1313	391
988	扁	/kanji/967-flat-flat-%E6%89%81		808
989	編	/kanji/968-knit-%E7%B7%A8	591	809
990	騙	/kanji/969-decieve-%E9%A8%99		1760
991	偏	/kanji/970-be-inclined-%E5%81%8F	1340	1447
992	None	/kanji/971-bookstore		392
993	論	/kanji/972-make-a-case-for-%E8%AB%96	227	393
994	倫	/kanji/973-principles-%E5%80%AB	1322	1435
995	寸	/kanji/986-glue-glue-%E5%AF%B8	1669	35
996	付	/kanji/987-stick-to-%E4%BB%98	322	319
997	附	/kanji/988-attachment-%E9%99%84	2396	1750
998	討	/kanji/989-attackdiscuss-%E8%A8%8E	528	754
999	奪	/kanji/990-steal-by-force-%E5%A5%AA	974	1171
1000	守	/kanji/991-protect-%E5%AE%88	457	678
1001	団	/kanji/992-group-%E5%9B%A3	213	374
1002	符	/kanji/993-ticket-%E7%AC%A6	1798	1680
1003	村	/kanji/994-hicktown-%E6%9D%91	253	425
1004	寿	/kanji/995-lifespansushi-%E5%AF%BF	1245	1379
1005	慰	/kanji/996-console-%E6%85%B0	1158	1317
1006	尋	/kanji/997-ask-%E5%B0%8B	1398	1482
1007	導	/kanji/998-lead-%E5%B0%8E	354	550
1008	闘	/kanji/999-struggle-%E9%97%98	751	963
1009	寺	/kanji/1000-temple-%E5%AF%BA	879	36
1010	詩	/kanji/1001-poem-%E8%A9%A9	1196	1346
1011	時	/kanji/1002-time-%E6%99%82	16	37
1012	持	/kanji/1003-hold-%E6%8C%81	119	234
1013	侍	/kanji/1004-samurai-kanji-%E4%BE%8D	1939	1701
1014	等	/kanji/1005-equal-etcplural-%E7%AD%89	798	1014
1015	尊	/kanji/1006-esteem-%E5%B0%8A	1181	1333
1016	噂	/kanji/1007-rumor-%E5%99%82	2298	1742
1017	父	/kanji/1008-dad-%E7%88%B6	646	330
1018	交	/kanji/1009-combine-%E4%BA%A4	178	331
1019	対	/kanji/1010-against-%E5%AF%BE	34	86
1020	校	/kanji/1011-school-%E6%A0%A1	294	478
1021	郊	/kanji/1012-suburb-%E9%83%8A	1304	1425
1022	効	/kanji/1013-effective-%E5%8A%B9	538	764
1023	絞	/kanji/1014-wring-out-strangle-%E7%B5%9E	1288	1413
1024	None	/kanji/1015-tnt-plunger		356
1025	専	/kanji/1016-specialty-%E5%B0%82	506	734
1026	博	/kanji/1017-museum-extensive-%E5%8D%9A	794	1008
1027	縛	/kanji/1018-tie-up-%E7%B8%9B	1764	1665
1028	薄	/kanji/1019-weak-or-thin-%E8%96%84	1009	1200
1029	演	/kanji/1020-performance-%E6%BC%94	267	443
1030	恵	/kanji/1021-do-a-favor-%E6%81%B5	925	1129
1031	敷	/kanji/1022-lay-out-site-%E6%95%B7	1212	1357
1032	None	/kanji/1023-pit		28
1033	画	/kanji/1039-a-drawing-%E7%94%BB	199	357
1034	両	/kanji/1040-both-%E4%B8%A1	247	418
1035	満	/kanji/1041-full-%E6%BA%80	515	741
1036	出	/kanji/1024-pull-out-hand-over-%E5%87%BA	13	29
1037	屈	/kanji/1025-yield-get-out-of-the-way-%E5%B1%88	1434	1389
1038	掘	/kanji/1026-dig-%E6%8E%98	1257	1390
1039	缶	/kanji/1027-can-like-canned-beef-%E7%BC%B6	1543	1258
1040	揺	/kanji/1028-sway-joggle-%E6%8F%BA	1079	1259
1041	世	/kanji/1029-society-%E4%B8%96	135	257
1042	葉	/kanji/1030-leaf-%E8%91%89	414	633
1043	喋	/kanji/1031-speak-%E5%96%8B	2403	1752
1044	歯	/kanji/1032-tooth-%E6%AD%AF	1106	983
1045	噛	/kanji/1033-chew-bite-%E5%99%9B	2399	1751
1046	齢	/kanji/1034-stage-of-life-%E9%BD%A2	770	984
1047	凶	/kanji/1035-terrible-%E5%87%B6	1673	681
1048	脳	/kanji/1036-brain-%E8%84%B3	459	682
1049	悩	/kanji/1038-worry-%E6%82%A9	1084	1263
1050	離	/kanji/1042-divorce-physical-distance-between-things-%E9%9B%A2	555	783
1051	矢	/kanji/1043-arrow-%E7%9F%A2	1294	290
1052	疑	/kanji/1044-doubt-%E7%96%91	283	464
1053	擬	/kanji/1045-sham-%E6%93%AC	1990	1711
1054	短	/kanji/1046-short-brief-%E7%9F%AD	689	903
1055	医	/kanji/1047-doctor-%E5%8C%BB	437	656
1056	族	/kanji/1048-family-%E6%97%8F	393	605
1057	候	/kanji/1049-climatecandidate-%E5%80%99	510	737
1058	知	/kanji/1050-know-%E7%9F%A5	205	365
1059	失	/kanji/1051-miss-out-on-%E5%A4%B1	447	665
1060	鉄	/kanji/1052-iron-%E9%89%84	672	886
1061	None	/kanji/1053-swan		291
1062	観	/kanji/1054-point-of-view-%E8%A6%B3	476	699
1063	勧	/kanji/1055-recommend-%E5%8B%A7	1068	1250
1064	権	/kanji/1056-rights-%E6%A8%A9	156	292
1065	確	/kanji/1057-make-certain-%E7%A2%BA	252	424
1066	車	/kanji/1058-car-%E8%BB%8A	333	76
1067	重	/kanji/1059-heavy-overlap-%E9%87%8D	193	153
1068	垂	/kanji/1060-drip-dangle-%E5%9E%82	1720	580
1069	乗	/kanji/1061-ride-a-vehicle-%E4%B9%97	377	581
1070	陣	/kanji/1062-base-%E9%99%A3	828	1043
1071	輪	/kanji/1063-ringtire-%E8%BC%AA	693	907
1072	軒	/kanji/1064-counter-for-shops-%E8%BB%92	1416	1491
1073	較	/kanji/1065-evaluate-%E8%BC%83	1172	1327
1074	軟	/kanji/1066-soft-%E8%BB%9F	1269	1402
1075	載	/kanji/1067-appear-in-print-%E8%BC%89	825	1040
1076	軍	/kanji/1068-army-%E8%BB%8D	189	347
1077	揮	/kanji/1069-brandish-%E6%8F%AE	946	1151
1078	連	/kanji/1070-take-with-inform-of-%E9%80%A3	30	77
1079	運	/kanji/1071-carry-luck-%E9%81%8B	255	427
1080	輝	/kanji/1072-dazzle-%E8%BC%9D	1259	1392
1081	華	/kanji/1073-flamboyant-%E8%8F%AF	1085	1264
1082	睡	/kanji/1074-sleep-%E7%9D%A1	1739	1657
1083	郵	/kanji/1075-mail-%E9%83%B5	917	1123
1084	剰	/kanji/1076-excessive-%E5%89%B0	1448	1508
1085	種	/kanji/1077-seed-type-or-kind-%E7%A8%AE	461	684
1086	動	/kanji/1078-movement-%E5%8B%95	73	154
1087	働	/kanji/1079-to-do-your-job-%E5%83%8D	417	635
1088	腫	/kanji/1080-swell-%E8%85%AB	2145	1729
1089	非	/kanji/1081-injustice-mistake-%E9%9D%9E	472	695
1090	輩	/kanji/1082-older-or-younger-colleague-%E8%BC%A9	1365	1460
1091	悲	/kanji/1083-sad-%E6%82%B2	1014	1205
1092	罪	/kanji/1084-sin-%E7%BD%AA	732	943
1093	俳	/kanji/1085-actor-%E4%BF%B3	1137	1300
1094	排	/kanji/1086-eliminate-%E6%8E%92	1047	1231
1095	None	/kanji/1087-take-a-dump		164
1096	軽	/kanji/1088-lightweight-%E8%BB%BD	790	1004
1097	経	/kanji/1089-experience-%E7%B5%8C	79	165
1098	怪	/kanji/1090-suspicious-%E6%80%AA	1634	1617
1099	None	/kanji/1091-naruto		371
1100	友	/kanji/1105-friend-%E5%8F%8B	622	500
1101	抜	/kanji/1092-extract-%E6%8A%9C	726	936
1102	雄	/kanji/1093-male-animal-or-hero-%E9%9B%84	669	883
1103	布	/kanji/1094-fabric-%E5%B8%83	877	1087
1104	希	/kanji/1095-request-uncommon-%E5%B8%8C	896	1103
1105	怖	/kanji/1096-scary-%E6%80%96	1325	1437
1106	右	/kanji/1097-right-%E5%8F%B3	602	679
1107	左	/kanji/1098-left-%E5%B7%A6	630	667
1108	若	/kanji/1099-young-%E8%8B%A5	458	680
1109	有	/kanji/1100-exist-%E6%9C%89	282	463
1110	堕	/kanji/1101-corrupt-%E5%A0%95	2087	1725
1111	賄	/kanji/1102-bribe-provide-capital-to-%E8%B3%84	1282	1409
1112	差	/kanji/874-discriminate-%E5%B7%AE	449	668
1113	在	/kanji/1103-be-real-%E5%9C%A8	211	372
1114	存	/kanji/1104-be-aware-of-%E5%AD%98	577	798
1115	片	/kanji/1106-fragment-%E7%89%87	1076	1018
1116	版	/kanji/1107-printing-plate-%E7%89%88	802	1019
1117	None	/kanji/1108-crows		501
1118	暖	/kanji/1109-warm-place-%E6%9A%96	1371	1464
1119	援	/kanji/1110-assist-%E6%8F%B4	312	502
1120	緩	/kanji/1111-become-loose-abate-%E7%B7%A9	933	1136
1121	None	/kanji/1112-hair		361
1122	髪	/kanji/1113-hair-%E9%AB%AA	1474	1529
1123	彩	/kanji/1114-hue-%E5%BD%A9	1251	1383
1124	影	/kanji/1115-shadow-%E5%BD%B1	464	686
1125	顔	/kanji/1116-face-%E9%A1%94	676	891
1126	参	/kanji/1117-admit-defeat-visit-%E5%8F%82	201	362
1127	修	/kanji/1118-master-a-skill-%E4%BF%AE	603	820
1128	惨	/kanji/1119-wretched-%E6%83%A8	1463	1520
1129	膨	/kanji/840-bulge-%E8%86%A8	1293	1418
1130	None	/kanji/1120-salon		1210
1131	珍	/kanji/1121-very-rare-%E7%8F%8D	1330	1440
1132	診	/kanji/1122-diagnose-%E8%A8%BA	1019	1211
1133	None	/kanji/1123-cave		218
1134	廊	/kanji/1124-corridor-%E5%BB%8A	1598	1598
1135	磨	/kanji/1126-to-brush-%E7%A3%A8	1608	1604
1136	腐	/kanji/1127-rot-%E8%85%90	1225	1366
1137	応	/kanji/1128-react-%E5%BF%9C	266	442
1138	府	/kanji/1129-government-%E5%BA%9C	170	320
1139	庁	/kanji/1130-metropolitan-government-%E5%BA%81	793	1007
1140	庫	/kanji/1131-warehouse-%E5%BA%AB	852	1065
1141	店	/kanji/1132-shop-%E5%BA%97	378	582
1142	座	/kanji/1133-sit-%E5%BA%A7	588	806
1143	床	/kanji/1134-floor-%E5%BA%8A	1175	1328
1144	麻	/kanji/1135-mah-jongg-ganja-%E9%BA%BB	1142	1305
1145	摩	/kanji/1136-friction-%E6%91%A9	1252	1384
1146	広	/kanji/1139-wide-%E5%BA%83	263	438
1147	拡	/kanji/1140-to-expand-%E6%8B%A1	611	829
1148	None	/kanji/1141-mole		219
1149	庶	/kanji/1142-populist-%E5%BA%B6	1558	1574
1150	席	/kanji/1143-seat-%E5%B8%AD	370	570
1151	度	/kanji/1144-times-%E5%BA%A6	110	220
1152	渡	/kanji/1145-pass-by-%E6%B8%A1	446	664
1153	None	/kanji/1146-villain		1351
1154	鬼	/kanji/1147-demon-%E9%AC%BC	1557	1352
1155	魔	/kanji/1148-devil-%E9%AD%94	1514	1554
1156	魅	/kanji/1149-enchant-%E9%AD%85	1206	1353
1157	醜	/kanji/1151-ugly-%E9%86%9C	2074	1724
1158	塊	/kanji/1152-clump-%E5%A1%8A	1800	1681
1159	卑	/kanji/1153-despicable-%E5%8D%91	2003	1714
1160	氏	/kanji/1159-mr-speculum-radical-%E6%B0%8F	84	71
1161	底	/kanji/1160-bottom-%E5%BA%95	867	1077
1162	紙	/kanji/1161-paper-%E7%B4%99	559	786
1163	低	/kanji/1162-low-%E4%BD%8E	435	655
1164	婚	/kanji/1163-marriage-%E5%A9%9A	767	980
1165	抵	/kanji/1164-resist-%E6%8A%B5	1182	1334
1166	民	/kanji/1165-folk-%E6%B0%91	28	72
1167	眠	/kanji/1166-sleepy-%E7%9C%A0	1315	1430
1168	曲	/kanji/1167-song-turn-or-bend-%E6%9B%B2	810	594
1169	豊	/kanji/1168-plentiful-%E8%B1%8A	762	975
1170	典	/kanji/1169-classic-%E5%85%B8	1055	1239
1171	遭	/kanji/1170-chance-meeting%E3%80%81-usually-with-something-bad-%E9%81%AD	1554	1573
1172	None	/kanji/1171-payback		595
1173	農	/kanji/1172-farming-%E8%BE%B2	385	596
1174	濃	/kanji/1173-thick-dense-%E6%BF%83	1200	1348
1175	辱	/kanji/1174-humiliate-%E8%BE%B1	1769	1668
1176	娠	/kanji/1175-pregnancy-%E5%A8%A0	1623	1613
1177	振	/kanji/1176-brandish-pretend-%E6%8C%AF	614	832
1178	唇	/kanji/1177-lips-%E5%94%87	1992	1712
1179	None	/kanji/1178-teepee		79
1180	登	/kanji/1179-climb-%E7%99%BB	566	793
1181	祭	/kanji/1180-festival-%E7%A5%AD	1124	339
1182	際	/kanji/1181-edge-%E9%9A%9B	183	340
1183	察	/kanji/1182-police-%E5%AF%9F	477	700
1184	擦	/kanji/1183-chafe-%E6%93%A6	1485	1536
1185	None	/kanji/1184-open		80
1186	開	/kanji/1185-open-%E9%96%8B	59	135
1187	発	/kanji/1186-launch-%E7%99%BA	32	81
1188	廃	/kanji/1187-wane-%E5%BB%83	698	911
1189	形	/kanji/1188-form-%E5%BD%A2	418	636
1190	研	/kanji/1189-polish-sharpen-%E7%A0%94	336	530
1191	刑	/kanji/1190-penalty-%E5%88%91	864	709
1192	型	/kanji/1191-type-proper-way-%E5%9E%8B	482	710
1193	午	/kanji/1192-noon-%E5%8D%88	154	287
1194	許	/kanji/1193-allow-%E8%A8%B1	720	930
1195	牛	/kanji/1194-cow-%E7%89%9B	1202	327
1196	件	/kanji/1195-incident-%E4%BB%B6	212	373
1197	特	/kanji/1196-special-%E7%89%B9	234	403
1198	牲	/kanji/1197-sacrificial-victim-%E7%89%B2	1274	1406
1199	犠	/kanji/1198-sacrifice-%E7%8A%A0	1189	1340
1200	解	/kanji/1199-solve-untie-%E8%A7%A3	176	328
1201	None	/kanji/1200-thing		120
1202	物	/kanji/1201-animal-thing-%E7%89%A9	215	377
1203	惚	/kanji/1202-to-fall-in-love-with-%E6%83%9A	2486	1757
1204	易	/kanji/1203-easy-%E6%98%93	571	121
1205	湯	/kanji/1204-hot-water-%E6%B9%AF	1356	1456
1206	揚	/kanji/1205-hoist-deep-fat-fry-%E6%8F%9A	1316	1431
1207	陽	/kanji/1206-sun-%E9%99%BD	1071	1253
1208	傷	/kanji/1207-wound-%E5%82%B7	845	1057
1209	場	/kanji/1208-place-%E5%A0%B4	52	122
1210	None	/kanji/1209-bait		606
1211	色	/kanji/1210-color-%E8%89%B2	621	838
1212	免	/kanji/1211-exemption-license-%E5%85%8D	1080	1247
1213	逸	/kanji/1212-more-or-less-than-normal-%E9%80%B8	1524	1558
1214	晩	/kanji/1213-night-%E6%99%A9	1424	1496
1215	絶	/kanji/1214-extinct-%E7%B5%B6	784	998
1216	勉	/kanji/1215-try-hard-%E5%8B%89	1066	1248
1217	None	/kanji/1216-lorgnette		599
1218	声	/kanji/1217-voice-%E5%A3%B0	388	600
1219	肥	/kanji/1218-obese-manure-%E8%82%A5	1469	1522
1220	豚	/kanji/1219-pig-%E8%B1%9A	1864	251
1221	象	/kanji/1220-elephant-phenomenon-%E8%B1%A1	394	607
1222	像	/kanji/1221-statue-image-%E5%83%8F	856	1069
1223	縁	/kanji/1222-rim-omen-%E7%B8%81	1291	1416
1224	家	/kanji/1223-home-%E5%AE%B6	133	252
1225	嫁	/kanji/1224-bride-%E5%AB%81	1581	1587
1226	稼	/kanji/1225-bring-home-the-loot-%E7%A8%BC	1264	1398
1227	遂	/kanji/1227-attain-%E9%81%82	1423	1495
1228	隊	/kanji/1228-troop-%E9%9A%8A	605	822
1229	行	/kanji/1229-go-%E8%A1%8C	20	47
1230	徐	/kanji/1230-slowly-%E5%BE%90	1470	1523
1231	徒	/kanji/1232-pupil-follower-%E5%BE%92	817	1031
1232	径	/kanji/1233-diameter-%E5%BE%84	1435	1501
1233	後	/kanji/1234-afterwards-behind-%E5%BE%8C	26	68
1234	往	/kanji/1235-depart-%E5%BE%80	1421	1494
1235	待	/kanji/1236-wait-%E5%BE%85	391	603
1236	得	/kanji/1237-bargain-obtain-%E5%BE%97	175	324
1237	従	/kanji/1238-obey-%E5%BE%93	601	819
1238	縦	/kanji/1239-vertical-%E7%B8%A6	1258	1391
1239	術	/kanji/1240-art-technique-%E8%A1%93	350	546
1240	衝	/kanji/1241-collision-%E8%A1%9D	972	1169
1241	微	/kanji/1242-teeny-%E5%BE%AE	1108	1278
1242	徴	/kanji/1243-sign-indication-%E5%BE%B4	850	1063
1243	None	/kanji/1244-decapitated-cow		12
1244	育	/kanji/1247-grow-up-be-raised-%E8%82%B2	369	569
1245	徹	/kanji/1245-do-thoroughly-%E5%BE%B9	968	1167
1246	撤	/kanji/1246-withdraw-%E6%92%A4	811	1025
1247	流	/kanji/1248-flow-%E6%B5%81	280	461
1248	陰	/kanji/1249-shady-%E9%99%B0	1393	1479
1249	充	/kanji/1250-fill-up-%E5%85%85	949	240
1250	銃	/kanji/1251-gun-%E9%8A%83	1013	1204
1251	統	/kanji/1252-tradition-%E7%B5%B1	125	241
1252	至	/kanji/1253-until-%E8%87%B3	996	777
1253	到	/kanji/1254-arrive-%E5%88%B0	1032	1005
1254	致	/kanji/1255-polite-do-%E8%87%B4	870	1079
1255	倒	/kanji/1256-knock-down-%E5%80%92	791	1006
1256	去	/kanji/1257-past-tense-%E5%8E%BB	440	200
1257	法	/kanji/1258-law-%E6%B3%95	100	201
1258	怯	/kanji/1259-get-afeared-%E6%80%AF		1761
1259	屋	/kanji/1260-store-%E5%B1%8B	616	834
1260	室	/kanji/1261-room-suffix-%E5%AE%A4	550	778
1261	握	/kanji/1262-grasp-%E6%8F%A1	1003	1196
1262	貿	/kanji/1263-international-trading-%E8%B2%BF	652	865
1263	留	/kanji/1264-absent-stopped-%E7%95%99	731	942
1264	云	/kanji/1265-twin-decapited-cows-%E4%BA%91		14
1265	転	/kanji/1266-roll-over-%E8%BB%A2	327	518
1266	伝	/kanji/1267-transmit-%E4%BC%9D	416	634
1267	魂	/kanji/1150-soul-%E9%AD%82	1748	1660
1268	芸	/kanji/1268-art-%E8%8A%B8	719	929
1269	会	/kanji/1269-big-meeting-%E4%BC%9A	4	15
1270	絵	/kanji/1270-picture-%E7%B5%B5	895	1102
1271	None	/kanji/1271-termite-mound		433
1272	街	/kanji/1272-shopping-district-%E8%A1%97	891	1099
1273	掛	/kanji/1273-hang-halfway-done-%E6%8E%9B	1027	1217
1274	涯	/kanji/1274-lifetime-%E6%B6%AF	1525	1559
1275	封	/kanji/1275-seal-in-%E5%B0%81	1143	1306
1276	None	/kanji/1276-termite-pie		434
1277	陸	/kanji/1277-continent-%E9%99%B8	736	948
1278	勢	/kanji/1278-power-%E5%8B%A2	260	436
1279	熱	/kanji/1279-hot-thing-fever-%E7%86%B1	700	913
1280	None	/kanji/1280-diaper		273
1281	冗	/kanji/1281-joke-%E5%86%97	1782	1673
1282	肌	/kanji/1282-human-skin-%E8%82%8C	1559	1575
1283	抗	/kanji/1283-oppose-%E6%8A%97	666	879
1284	机	/kanji/1284-desk-%E6%9C%BA	1671	1630
1285	風	/kanji/1285-wind-the-flu-style-%E9%A2%A8	558	785
1286	飢	/kanji/1286-starve-%E9%A3%A2	1659	1626
1287	処	/kanji/1287-dispose-of-or-manage-%E5%87%A6	547	774
1288	拠	/kanji/1288-evidence-which-is-the-basis-for-a-judgment-%E6%8B%A0	858	1071
1289	凡	/kanji/1289-mediocre-%E5%87%A1	1730	1034
1290	築	/kanji/1290-architect-%E7%AF%89	821	1035
1291	恐	/kanji/1291-dread-%E6%81%90	878	1088
1292	None	/kanji/1292-throw		274
1293	投	/kanji/1294-throw-%E6%8A%95	236	406
1294	役	/kanji/1293-role-%E5%BD%B9	315	505
1295	設	/kanji/1295-establish-%E8%A8%AD	145	275
1296	没	/kanji/1296-downfall-%E6%B2%A1	1385	1472
1297	殺	/kanji/1297-kill-%E6%AE%BA	581	802
1298	殴	/kanji/1298-punch-%E6%AE%B4	1622	1612
1299	股	/kanji/1299-grrrrrroin-%E8%82%A1	2212	1735
1300	撃	/kanji/1300-charge-%E6%92%83	473	696
1301	None	/kanji/1301-the-fly		416
1302	盾	/kanji/1303-shield-%E7%9B%BE	1476	1531
1303	循	/kanji/1302-circulate-%E5%BE%AA	1699	1642
1304	真	/kanji/1304-really-%E7%9C%9F	279	460
1305	慎	/kanji/1305-refrain-be-prudent-%E6%85%8E	999	1193
1306	県	/kanji/1306-prefecture-%E7%9C%8C	140	265
1307	懸	/kanji/1307-suspend-gamble-%E6%87%B8	889	1097
1308	直	/kanji/1308-correct-a-probem-direct-contact-%E7%9B%B4	246	417
1309	置	/kanji/1309-put-down-on-table-%E7%BD%AE	277	458
1310	値	/kanji/1310-price-or-ranking-%E5%80%A4	518	744
1311	植	/kanji/1311-plant-%E6%A4%8D	699	912
1312	None	/kanji/1312-shhh		375
1313	殖	/kanji/1313-agricultural-breeding-reproduction-%E6%AE%96	1362	1458
1314	別	/kanji/1314-separate-%E5%88%A5	214	376
1315	列	/kanji/1315-row-%E5%88%97	927	612
1316	裂	/kanji/1316-tear-up-%E8%A3%82	1041	1227
1317	烈	/kanji/1317-violently-intense-%E7%83%88	1397	1481
1318	例	/kanji/1318-example-%E4%BE%8B	399	613
1319	支	/kanji/1319-support-%E6%94%AF	159	295
1320	皮	/kanji/1323-skin-%E7%9A%AE	1092	650
1321	彼	/kanji/1326-him-%E5%BD%BC	648	862
1322	枝	/kanji/1320-branch-%E6%9E%9D	1401	1483
1323	技	/kanji/1321-technique-%E6%8A%80	434	654
1324	鼓	/kanji/1322-drum-%E9%BC%93	1795	1678
1325	破	/kanji/1324-rend-%E7%A0%B4	590	807
1326	波	/kanji/1325-wave-%E6%B3%A2	740	951
1327	マ	/kanji/1327-mama-%E3%83%9E		166
1328	勇	/kanji/1328-courage-%E5%8B%87	1319	1433
1329	予	/kanji/1329-beforehand-%E4%BA%88	180	221
1330	序	/kanji/1330-first-part-preface-%E5%BA%8F	1160	1319
1331	預	/kanji/1331-deposit-%E9%A0%90	981	1178
1332	野	/kanji/1332-field-%E9%87%8E	120	235
1333	矛	/kanji/1333-halberd-%E7%9F%9B	1538	223
1334	柔	/kanji/1334-flexible-%E6%9F%94	1187	1339
1335	務	/kanji/1335-perform-a-task-%E5%8B%99	111	224
1336	束	/kanji/1336-bundle-of-sticks-%E6%9D%9F	918	701
1337	疎	/kanji/1337-shun-%E7%96%8E	1572	1582
1338	頼	/kanji/1338-ask-a-favor-%E9%A0%BC	708	919
1339	速	/kanji/1339-fast-%E9%80%9F	576	797
1340	整	/kanji/1340-arrange-%E6%95%B4	478	702
1341	None	/kanji/1341-pass-radical		169
1342	通	/kanji/1342-pass-%E9%80%9A	80	170
1343	踊	/kanji/1343-dance-%E8%B8%8A	1308	1429
1344	丙	/kanji/1344-t-bone-steak-%E4%B8%99		592
1345	柄	/kanji/1345-pattern-%E6%9F%84	1140	1303
1346	None	/kanji/1346-sick		591
1347	病	/kanji/1347-sick-kanji-%E7%97%85	384	593
1348	痛	/kanji/1348-hurts-%E7%97%9B	903	1110
1349	疲	/kanji/1349-get-tired-from-hard-work-%E7%96%B2	1263	1397
1350	痢	/kanji/1350-diarrhea-%E7%97%A2	2037	1719
1351	痴	/kanji/1351-molester-%E7%97%B4	1663	1627
1352	症	/kanji/1352-symptom-%E7%97%87	1111	1280
1353	痺	/kanji/1353-go-numb-%E7%97%BA		1762
1354	None	/kanji/1354-butcher		571
1355	癒	/kanji/1355-cure-%E7%99%92	1667	1629
1356	愉	/kanji/1356-pleasure-%E6%84%89	1974	1709
1357	諭	/kanji/1357-chide-guide-%E8%AB%AD	1461	1518
1358	輸	/kanji/1358-transport-%E8%BC%B8	371	572
1359	None	/kanji/1359-stank		968
1360	癖	/kanji/1360-bad-habit-%E7%99%96	1973	1708
1361	避	/kanji/1361-avoid-dodge-%E9%81%BF	756	969
1362	壁	/kanji/1362-wall-%E5%A3%81	1037	1224
1363	None	/kanji/1363-small-talk		817
1364	療	/kanji/1364-medical-therapy-%E7%99%82	600	818
1365	寮	/kanji/1365-dormitory-%E5%AF%AE	1705	1644
1366	僚	/kanji/1366-coworker-%E5%83%9A	709	920
1367	申	/kanji/1367-humbly-say-god-radical-%E7%94%B3	492	515
1368	痩	/kanji/1368-lose-weight-%E3%83%BClose-%E7%97%A9		1763
1369	紳	/kanji/1369-gentleman-%E7%B4%B3	1790	1677
1370	捜	/kanji/1370-search-%E6%8D%9C	592	810
1371	伸	/kanji/1371-stretch-%E4%BC%B8	730	941
1372	甲	/kanji/1372-turtle-shell-%E7%94%B2	1073	1002
1373	押	/kanji/1373-push-%E6%8A%BC	789	1003
1374	由	/kanji/1374-freedom-reason-%E7%94%B1	325	516
1375	抽	/kanji/1375-abstract-%E6%8A%BD	1437	1503
1376	宙	/kanji/1376-space-%E5%AE%99	1005	1198
1377	油	/kanji/1377-oil-%E6%B2%B9	690	904
1378	届	/kanji/1378-extend-to-%E5%B1%8A	939	1144
1379	None	/kanji/1379-soup		1570
1380	偶	/kanji/1380-coincidence-%E5%81%B6	1602	1601
1381	隅	/kanji/1381-corner-of-room-%E9%9A%85	1601	1600
1382	愚	/kanji/1382-dum-diddy-dum-dum-%E6%84%9A	1551	1571
1383	雨	/kanji/1383-rain-%E9%9B%A8	950	444
1384	霧	/kanji/1384-fog-%E9%9C%A7	1747	1659
1385	雲	/kanji/1385-cloud-%E9%9B%B2	1256	1388
1386	曇	/kanji/1386-get-cloudy-%E6%9B%87	1899	1696
1387	霜	/kanji/1387-frost-%E9%9C%9C	2151	1730
1388	雷	/kanji/1388-lightning-%E9%9B%B7	1491	1538
1389	震	/kanji/1389-shake-tremble-%E9%9C%87	893	1100
1390	漏	/kanji/1390-leak-%E6%BC%8F	1298	1422
1391	雪	/kanji/1391-snow-%E9%9B%AA	1131	1295
1392	雰	/kanji/1392-atmosphere-%E9%9B%B0	1341	1448
1393	露	/kanji/1393-outdoors-public-%E9%9C%B2	928	1131
1394	None	/kanji/1394-hedgehog		104
1395	霊	/kanji/1395-ghost-%E9%9C%8A	1458	1515
1396	湿	/kanji/1396-become-damp-moisten-%E6%B9%BF	1517	1556
1397	業	/kanji/1397-business-%E6%A5%AD	43	106
1398	僕	/kanji/1398-me-for-dudes-%E5%83%95	1236	1374
1399	撲	/kanji/1399-eradicate-%E6%92%B2	1283	1410
1400	None	/kanji/1400-dragon-radical		445
1401	竜	/kanji/1401-dragon-%E7%AB%9C	1195	1345
1402	滝	/kanji/1402-waterfall-%E6%BB%9D	1478	1533
1403	電	/kanji/1403-electricity-%E9%9B%BB	268	446
1404	俺	/kanji/1404-me-macho-version-%E4%BF%BA	1946	1704
1405	亀	/kanji/1405-turtle-%E4%BA%80	1353	1256
1406	縄	/kanji/1406-rope-%E7%B8%84	1075	1257
1407	None	/kanji/1407-comb		1139
1408	需	/kanji/1408-demand-%E9%9C%80	935	1140
1409	耐	/kanji/1409-withstand-%E8%80%90	1295	1419
1410	端	/kanji/1410-the-edge-%E7%AB%AF	960	1161
1411	None	/kanji/1411-wrap		187
1412	包	/kanji/1412-wrap-%E5%8C%85	954	1157
1413	胞	/kanji/1413-cell-%E8%83%9E	1379	1468
1414	泡	/kanji/1414-bubble-%E6%B3%A1	1872	1692
1415	砲	/kanji/1415-cannon-%E7%A0%B2	1268	1401
1416	飽	/kanji/1416-get-sick-of-%E9%A3%BD	1780	1672
1417	抱	/kanji/1417-hug-%E6%8A%B1	871	1080
1418	胸	/kanji/1037-chestbreast-%E8%83%B8	1144	1307
1419	句	/kanji/1418-verse-of-a-poem-%E5%8F%A5	1244	467
1420	敬	/kanji/1419-respect-%E6%95%AC	1078	565
1421	警	/kanji/1420-the-fuzz-%E8%AD%A6	366	566
1422	驚	/kanji/1421-astonish-%E9%A9%9A	1141	1304
1423	局	/kanji/1422-department-%E5%B1%80	286	468
1424	拘	/kanji/1423-put-in-custody-%E6%8B%98	1336	1444
1425	旬	/kanji/1424-in-season-time-of-month-%E6%97%AC	1162	1320
1426	陶	/kanji/1425-pottery-%E9%99%B6	1680	1634
1427	匂	/kanji/1426-scent-good-or-bad-%E5%8C%82	2213	1702
1428	渇	/kanji/1427-thirsty-%E6%B8%87	1944	1703
1429	None	/kanji/1428-promise		188
1430	約	/kanji/1429-promise-roughly-speaking-%E7%B4%84	94	189
1431	的	/kanji/1430-motivation-al-%E7%9A%84	105	208
1432	釣	/kanji/1431-fishin-%E9%87%A3	1542	1567
1433	均	/kanji/1432-average-%E5%9D%87	715	925
1434	皿	/kanji/1433-plate-%E7%9A%BF	1812	624
1435	盗	/kanji/1434-steal-by-stealth-%E7%9B%97	1051	1235
1436	温	/kanji/1435-hot-or-warm-thing-%E6%B8%A9	838	1051
1437	盟	/kanji/1436-oath-%E7%9B%9F	587	805
1438	盛	/kanji/1437-heaps-of-%E7%9B%9B	712	922
1439	塩	/kanji/1438-salt-%E5%A1%A9	1148	1310
1440	監	/kanji/1439-oversee-%E7%9B%A3	408	625
1441	鑑	/kanji/1440-expert-opinion-%E9%91%91	1391	1477
1442	血	/kanji/1441-blood-%E8%A1%80	832	669
1443	衆	/kanji/1442-populace-%E8%A1%86	450	670
1444	None	/kanji/1443-crab		430
1445	益	/kanji/1444-profit-%E7%9B%8A	674	889
1446	溢	/kanji/1445-overflow-%E6%BA%A2	2405	1753
1447	誉	/kanji/1446-honor-%E8%AA%89	1064	1246
1448	挙	/kanji/1447-raise-cite-mention-%E6%8C%99	257	431
1449	舟	/kanji/1448-boat-%E8%88%9F	1786	863
1450	船	/kanji/1449-ship-%E8%88%B9	713	923
1451	航	/kanji/1450-navigation-%E8%88%AA	665	878
1452	般	/kanji/1451-general-overall-%E8%88%AC	649	864
1453	盤	/kanji/1452-tray-basis-%E7%9B%A4	881	1090
1454	猫	/kanji/1453-cat-%E7%8C%AB	1702	563
1455	猛	/kanji/1454-fierce-%E7%8C%9B	1301	1424
1456	猥	/kanji/1455-obscene-%E7%8C%A5		1764
1457	猿	/kanji/1456-monkey-%E7%8C%BF	1772	1669
1458	狩	/kanji/1457-hunt-%E7%8B%A9	1785	1676
1459	狂	/kanji/1458-go-nuts-%E7%8B%82	1425	1497
1460	独	/kanji/1459-solitary-%E7%8B%AC	365	564
1461	獄	/kanji/1460-hell-%E7%8D%84	1529	1561
1462	獲	/kanji/1461-prey-on-get-%E7%8D%B2	964	1165
1463	狭	/kanji/1462-narrow-%E7%8B%AD	1346	1451
1464	None	/kanji/1463-fingerprint		312
1465	犯	/kanji/1464-commit-a-crime-%E7%8A%AF	874	1083
1466	印	/kanji/1465-stamp-%E5%8D%B0	682	896
1467	叩	/kanji/1466-beat-smack-%E5%8F%A9	2316	1745
1468	卵	/kanji/1467-egg-%E5%8D%B5	1342	1449
1469	却	/kanji/1468-disregard-%E5%8D%B4	959	1160
1470	範	/kanji/1469-standard-the-best-way-to-do-%E7%AF%84	1088	1266
1471	御	/kanji/1470-the-honorific-o-%E5%BE%A1	1087	1265
1472	腕	/kanji/1471-arm-skill-%E8%85%95	1163	1321
1473	即	/kanji/1472-immediately-%E5%8D%B3	1167	1137
1474	節	/kanji/1473-season-joint-%E7%AF%80	934	1138
1475	厄	/kanji/1474-misfortune-%E5%8E%84	2123	823
1476	危	/kanji/1475-dangerous-%E5%8D%B1	606	824
1477	None	/kanji/1476-clown-posse		842
1478	抑	/kanji/1477-suppress-%E6%8A%91	834	1047
1479	迎	/kanji/1478-go-to-pick-someone-up-%E8%BF%8E	625	843
1480	仰	/kanji/1479-pompous-look-up-to-%E4%BB%B0	1573	1583
1481	None	/kanji/1480-wardrobe		313
1482	服	/kanji/1481-clothes-%E6%9C%8D	873	1082
1483	報	/kanji/1482-data-%E5%A0%B1	167	314
1484	None	/kanji/1483-abe-lincolns-hat		341
1485	狙	/kanji/1484-aim-at-%E7%8B%99	745	958
1486	組	/kanji/1485-ones-team-%E7%B5%84	204	364
1487	阻	/kanji/1486-hamper-%E9%98%BB	1280	1408
1488	粗	/kanji/1487-rough-texture-bad-quality-%E7%B2%97	1689	1637
1489	査	/kanji/1488-inspect-%E6%9F%BB	184	342
1490	畳	/kanji/1489-tatami-mat-%E7%95%B3	1665	1628
1491	助	/kanji/1490-save-%E5%8A%A9	397	610
1492	ネ	/kanji/1491-necrophilia-%E3%83%8D		48
1493	祖	/kanji/1492-ancestor-%E7%A5%96	1226	1367
1494	視	/kanji/1493-peer-at-%E8%A6%96	362	560
1495	祝	/kanji/1494-celebrate-%E7%A5%9D	1184	1336
1496	社	/kanji/1495-company-%E7%A4%BE	21	49
1497	祈	/kanji/1496-pray-%E7%A5%88	1462	1519
1498	祉	/kanji/1497-welfare-%E7%A5%89	1063	1245
1499	神	/kanji/1498-god-kanji-%E7%A5%9E	347	543
1500	None	/kanji/1499-wine-bottle		557
1501	福	/kanji/1500-good-luck-%E7%A6%8F	467	689
1502	副	/kanji/1501-side-or-vice-%E5%89%AF	360	558
1503	幅	/kanji/1502-width-%E5%B9%85	641	855
1504	富	/kanji/1503-get-rich-%E5%AF%8C	644	858
1505	None	/kanji/1766-hook		966
1506	礼	/kanji/1504-polite-%E7%A4%BC	1185	1337
1507	乱	/kanji/1505-disorder-%E4%B9%B1	755	967
1508	札	/kanji/1506-card-label-bill-%E6%9C%AD	921	1126
1509	乳	/kanji/1507-milk-%E4%B9%B3	1289	1414
1510	None	/kanji/1508-ducky		283
1511	初	/kanji/1509-first-time-%E5%88%9D	152	284
1512	裸	/kanji/1510-naked-%E8%A3%B8	1796	1679
1513	被	/kanji/1511-get-injured-%E8%A2%AB	431	651
1514	None	/kanji/1512-dork		657
1515	複	/kanji/1513-complicated-or-compound-%E8%A4%87	915	1121
1516	腹	/kanji/1514-entrails-%E8%85%B9	1286	1412
1517	復	/kanji/1515-return-or-re-do-%E5%BE%A9	438	658
1518	履	/kanji/1516-put-on-pants-or-shoes-%E5%B1%A5	1619	1610
1519	谷	/kanji/1517-valley-swamp-thing-radical-%E8%B0%B7	508	439
1520	裕	/kanji/1518-abundant-%E8%A3%95	1048	1232
1521	欲	/kanji/1519-want-%E6%AC%B2	902	1109
1522	俗	/kanji/1520-uncouth-%E4%BF%97	1610	1605
1523	容	/kanji/1521-appearance-%E5%AE%B9	264	440
1524	溶	/kanji/1522-melt-%E6%BA%B6	1364	1459
1525	浴	/kanji/1523-bathe-%E6%B5%B4	1136	1299
1526	None	/kanji/1524-hell		130
1527	鼻	/kanji/1525-nose-%E9%BC%BB	1632	1616
1528	葬	/kanji/1526-mourn-%E8%91%AC	754	965
1529	算	/kanji/1527-calculate-%E7%AE%97	361	559
1530	弁	/kanji/1528-dialect-%E5%BC%81	619	836
1531	昇	/kanji/1529-ascend-%E6%98%87	826	1041
1532	戒	/kanji/1530-admonish-commandment-%E6%88%92	1062	1244
1533	械	/kanji/1531-contraption-%E6%A2%B0	1321	1434
1534	羽	/kanji/1532-feathers-%E7%BE%BD	748	800
1535	飛	/kanji/1533-fly-%E9%A3%9B	580	801
1536	翌	/kanji/1534-the-next-the-following-%E7%BF%8C	1070	1252
1537	習	/kanji/1535-learn-%E7%BF%92	706	917
1538	弱	/kanji/1536-weak-%E5%BC%B1	958	1159
1539	扇	/kanji/1537-traditional-fan-%E6%89%87	1805	1682
1540	None	/kanji/1538-hellbunny		132
1541	散	/kanji/1540-scatter-%E6%95%A3	758	971
1542	展	/kanji/1541-exhibit-%E5%B1%95	352	548
1543	譲	/kanji/1542-concessions-%E8%AD%B2	984	1181
1544	昔	/kanji/1543-long-ago-%E6%98%94	1197	1113
1545	借	/kanji/1539-borrow-%E5%80%9F	932	1135
1546	惜	/kanji/1544-close-but-no-cigar-%E6%83%9C	1641	1622
1547	籍	/kanji/1545-family-register-%E7%B1%8D	907	1114
1548	黄	/kanji/1546-yellow-%E9%BB%84	1240	705
1549	嬢	/kanji/1673-young-lady-%E5%AC%A2	2059	1722
1550	横	/kanji/1547-side-arrogant-%E6%A8%AA	480	706
1551	共	/kanji/1548-with-%E5%85%B1	174	133
1552	並	/kanji/1549-line-up-ordinary-%E4%B8%A6	599	816
1553	普	/kanji/1550-normal-%E6%99%AE	757	970
1554	供	/kanji/1551-follower-%E4%BE%9B	313	503
1555	選	/kanji/1552-choose-%E9%81%B8	57	134
1556	洪	/kanji/1553-flood-%E6%B4%AA	1778	1671
1557	巷	/kanji/1554-tha-treetz-%E5%B7%B7	2415	721
1558	港	/kanji/1555-harbor-%E6%B8%AF	495	722
1559	異	/kanji/1556-to-differ-%E7%95%B0	631	847
1560	翼	/kanji/1557-political-wing-%E7%BF%BC	1201	1349
1561	暴	/kanji/1558-rampage-%E6%9A%B4	692	906
1562	爆	/kanji/1559-explode-%E7%88%86	735	947
1563	再	/kanji/1560-again-once-more-%E5%86%8D	275	455
1564	甫	/kanji/1561-unicycle-%E7%94%AB	2270	525
1565	舗	/kanji/1562-chain-store-%E8%88%97	1412	1487
1566	補	/kanji/1563-supplement-%E8%A3%9C	332	526
1567	捕	/kanji/1564-capture-%E6%8D%95	604	821
1568	None	/kanji/1565-drug-frenzy		506
1569	構	/kanji/1566-set-up-care-about-%E6%A7%8B	316	507
1570	講	/kanji/1567-lecture-%E8%AC%9B	653	866
1571	購	/kanji/1568-subscribe-%E8%B3%BC	945	1150
1572	溝	/kanji/1569-ditch-%E6%BA%9D	1736	1656
1573	None	/kanji/1570-fuck		18
1574	降	/kanji/1571-descend-rainfall-get-out-of-vehicle-%E9%99%8D	596	813
1575	年	/kanji/1572-year-%E5%B9%B4	6	19
1576	五	/kanji/1573-five-%E4%BA%94	31	78
1577	語	/kanji/1574-language-%E8%AA%9E	301	488
1578	悟	/kanji/1575-enlightenment-%E6%82%9F	1411	1486
1579	None	/kanji/1576-orgy		538
1580	違	/kanji/1577-different-and-therefore-wrong-%E9%81%95	344	539
1581	偉	/kanji/1578-high-powered-prestigious-%E5%81%89	1639	1620
1582	衛	/kanji/1579-defense-%E8%A1%9B	400	614
1583	None	/kanji/1580-date		867
1584	瞬	/kanji/1581-twinkle-tiny-bit-of-time-%E7%9E%AC	1265	1399
1585	舞	/kanji/1582-dance-flutter-%E8%88%9E	655	868
1586	隣	/kanji/1583-neighbor-%E9%9A%A3	1083	1262
1587	None	/kanji/1584-spice-rack		479
1588	料	/kanji/1585-ingredients-fees-%E6%96%99	295	480
1589	科	/kanji/1586-science-%E7%A7%91	531	758
1590	図	/kanji/1587-diagram-map-%E5%9B%B3	539	765
1591	斜	/kanji/1588-diagonal-%E6%96%9C	1504	1549
1592	None	/kanji/1589-skipping-legs		382
1593	史	/kanji/1590-history-%E5%8F%B2	511	383
1594	更	/kanji/1591-all-over-again-%E6%9B%B4	861	939
1595	硬	/kanji/1592-hard-like-a-rock-%E7%A1%AC	1101	1272
1596	使	/kanji/1593-use-%E4%BD%BF	219	384
1597	便	/kanji/1594-convenient-poop-%E4%BE%BF	729	940
1598	身	/kanji/1595-ones-own-flesh-%E8%BA%AB	320	511
1599	射	/kanji/1596-shoot-%E5%B0%84	937	1142
1600	謝	/kanji/1597-apologize-%E8%AC%9D	1028	1218
1601	窮	/kanji/1598-to-be-in-trouble-%E7%AA%AE	1756	1662
1602	None	/kanji/1599-scorpion		100
1603	地	/kanji/1600-area-%E5%9C%B0	40	101
1604	池	/kanji/1601-pond-%E6%B1%A0	827	1042
1605	他	/kanji/1602-other-%E4%BB%96	543	769
1606	施	/kanji/1603-put-into-practice-charity-%E6%96%BD	323	513
1607	曽	/kanji/1604-gain-%E6%9B%BD	1320	398
1608	増	/kanji/1605-increase-%E5%A2%97	231	399
1609	贈	/kanji/1606-give-%E8%B4%88	1001	1195
1610	憎	/kanji/1607-detest-%E6%86%8E	1808	1683
1611	僧	/kanji/1608-buddhist-monk-%E5%83%A7	1724	1653
1612	層	/kanji/1609-layer-%E5%B1%A4	801	1017
1613	呂	/kanji/1610-washtub-%E5%91%82	2055	490
1614	None	/kanji/1611-bureaucracy		396
1615	宮	/kanji/1612-palace-%E5%AE%AE	367	567
1616	官	/kanji/1613-federal-%E5%AE%98	230	397
1617	館	/kanji/1614-big-hall-%E9%A4%A8	613	831
1618	棺	/kanji/1615-coffin-%E6%A3%BA	2161	1731
1619	追	/kanji/1616-follow-%E8%BF%BD	411	630
1620	遣	/kanji/1617-apply-%E9%81%A3	664	877
1621	管	/kanji/1618-tube-%E7%AE%A1	517	743
1622	師	/kanji/1619-master-teacher-%E5%B8%AB	563	789
1623	None	/kanji/1620-mohawk		97
1624	営	/kanji/1621-manage-a-business-%E5%96%B6	303	491
1625	労	/kanji/1622-labor-%E5%8A%B4	398	611
1626	栄	/kanji/1623-glory-%E6%A0%84	920	1125
1627	学	/kanji/1624-knowledge-%E5%AD%A6	63	139
1628	覚	/kanji/1625-bear-in-mind-%E8%A6%9A	710	921
1629	党	/kanji/1626-political-party-%E5%85%9A	39	99
1630	尚	/kanji/1627-all-the-more-%E5%B0%9A	1531	476
1631	賞	/kanji/1628-prize-%E8%B3%9E	426	645
1632	償	/kanji/1629-compensate-for-%E5%84%9F	854	1067
1633	常	/kanji/1630-usual-%E5%B8%B8	293	477
1634	堂	/kanji/1631-assembly-hall-%E5%A0%82	1010	1201
1635	善	/kanji/1632-morally-good-%E5%96%84	765	978
1636	繕	/kanji/1633-mend-%E7%B9%95	2195	1733
1637	None	/kanji/1634-goatee		141
1638	周	/kanji/1635-circumference-%E5%91%A8	562	179
1639	調	/kanji/1636-check-out-%E8%AA%BF	87	180
1640	週	/kanji/1637-week-%E9%80%B1	540	766
1641	彫	/kanji/1638-carve-%E5%BD%AB	1533	1562
1642	高	/kanji/1639-tall-%E9%AB%98	65	142
1643	豪	/kanji/1226-luxurious-%E8%B1%AA	1104	1275
1644	向	/kanji/1640-turn-to-face-%E5%90%91	182	337
1645	商	/kanji/1641-merchandise-%E5%95%86	413	632
1646	橋	/kanji/1642-bridge-%E6%A9%8B	553	782
1647	None	/kanji/1643-eye-of-sauron		465
1648	過	/kanji/1644-surpass-too-much-%E9%81%8E	285	466
1649	骨	/kanji/1645-bone-%E9%AA%A8	936	1141
1650	滑	/kanji/1646-slippery-%E6%BB%91	1238	1376
1651	None	/kanji/1647-sparkles		574
1652	率	/kanji/1648-ratio-%E7%8E%87	383	590
1653	渋	/kanji/1649-bitter-flavor-%E6%B8%8B	1011	1202
1654	楽	/kanji/1650-enjoy-%E6%A5%BD	373	575
1655	薬	/kanji/1651-medicine-%E8%96%AC	702	915
1656	兆	/kanji/1652-omen-%E5%85%86	1174	1133
1657	逃	/kanji/1653-escape-%E9%80%83	931	1134
1658	跳	/kanji/1654-leap-up-%E8%B7%B3	1716	1648
1659	眺	/kanji/1655-look-at-for-a-long-time-while-lost-in-thought-%E7%9C%BA	1726	1654
1660	挑	/kanji/1656-challenge-%E6%8C%91	989	1185
1661	桃	/kanji/1657-peach-%E6%A1%83	1784	1675
1662	None	/kanji/1658-brushfork		42
1663	書	/kanji/1659-write-%E6%9B%B8	169	318
1664	律	/kanji/1231-regulation-%E5%BE%8B	992	1187
1665	事	/kanji/1660-action-incident-%E4%BA%8B	18	43
1666	筆	/kanji/1661-paintbrush-%E7%AD%86	1132	1296
1667	唐	/kanji/1137-suddenly-%E5%94%90	1727	1524
1668	糖	/kanji/1138-sugar-%E7%B3%96	1471	1525
1669	逮	/kanji/1662-arrest-%E9%80%AE	766	979
1670	康	/kanji/1663-health-%E5%BA%B7	760	973
1671	棄	/kanji/1664-discard-%E6%A3%84	901	1108
1672	君	/kanji/1665-buddy-%E5%90%9B	947	1152
1673	群	/kanji/1666-flock-%E7%BE%A4	1012	1203
1674	妻	/kanji/1667-wife-%E5%A6%BB	691	905
1675	凄	/kanji/1668-deeyammn-hella-%E5%87%84	2313	1744
1676	争	/kanji/1669-battle-%E4%BA%89	271	449
1677	静	/kanji/1670-quiet-%E9%9D%99	764	977
1678	兼	/kanji/1671-double-duty-%E5%85%BC	1164	1322
1679	嫌	/kanji/1672-eww-%E5%AB%8C	1207	1354
1680	謙	/kanji/1674-modesty-%E8%AC%99	1582	1588
1681	建	/kanji/1154-build-%E5%BB%BA	300	487
1682	健	/kanji/1156-healthy-%E5%81%A5	572	795
1683	延	/kanji/1157-prolong-%E5%BB%B6	747	960
1684	誕	/kanji/1158-birthday-birth-%E8%AA%95	1024	1215
1685	庭	/kanji/1155-garden-%E5%BA%AD	816	1030
1686	None	/kanji/1675-shish-kebab		585
1687	銭	/kanji/1676-coin-%E9%8A%AD	1008	1199
1688	浅	/kanji/1677-shallow-%E6%B5%85	1253	1385
1689	残	/kanji/1678-remain-behind-%E6%AE%8B	380	586
1690	None	/kanji/1679-ufo		937
1691	聴	/kanji/1680-listen-to-%E8%81%B4	781	995
1692	壊	/kanji/1681-break-%E5%A3%8A	727	938
1693	懐	/kanji/1682-nostalgia-%E6%87%90	1493	1540
1694	徳	/kanji/1683-virtue-%E5%BE%B3	1091	1268
1695	None	/kanji/1684-tiger		874
1696	劇	/kanji/1685-play-%E5%8A%87	662	875
1697	慮	/kanji/1686-consideration-%E6%85%AE	916	1122
1698	虚	/kanji/1687-empty-%E8%99%9A	1454	1512
1699	虐	/kanji/1688-oppress-%E8%99%90	1464	1521
1700	膚	/kanji/1689-epidermis-%E8%86%9A	1679	1633
1701	嘘	/kanji/1690-lie-%E5%98%98	2235	1736
1702	None	/kanji/1691-lame		840
1703	沈	/kanji/1692-sink-%E6%B2%88	1271	1404
1704	就	/kanji/1693-get-a-job-you-bum-%E5%B0%B1	624	841
1705	蹴	/kanji/1694-kick-%E8%B9%B4	2377	1749
1706	None	/kanji/1695-pine-cone		697
1707	刻	/kanji/1696-engrave-%E5%88%BB	866	1076
1708	核	/kanji/1697-nucleus-%E6%A0%B8	475	698
1709	該	/kanji/1698-correspond-to-%E8%A9%B2	1648	1625
1710	咳	/kanji/1699-cough-%E5%92%B3		1765
1711	之	/kanji/1700-this-%E4%B9%8B	1318	1236
1712	乏	/kanji/1701-shoddy-%E4%B9%8F	1646	1623
1713	芝	/kanji/1702-lawn-%E8%8A%9D	1052	1237
1714	其	/kanji/1703-that-%E5%85%B6	1930	231
1715	旗	/kanji/1704-flag-%E6%97%97	1190	1341
1716	基	/kanji/1705-basis-%E5%9F%BA	241	411
1717	期	/kanji/1706-period-of-time-%E6%9C%9F	117	232
1718	欺	/kanji/1707-dupe-%E6%AC%BA	1541	1566
1719	甚	/kanji/1708-enormous-%E7%94%9A	1961	1541
1720	勘	/kanji/1709-perception-%E5%8B%98	1494	1542
1721	堪	/kanji/1710-tolerate-%E5%A0%AA	1953	1706
1722	None	/kanji/1711-fang		1260
1723	邪	/kanji/1712-heresy-%E9%82%AA	1612	1607
1724	既	/kanji/1713-already-%E6%97%A2	1081	1261
1725	雅	/kanji/1714-elegant-%E9%9B%85	1192	1343
1726	概	/kanji/1715-general-concept-%E6%A6%82	1335	1443
1727	慨	/kanji/1716-deplore-%E6%85%A8	1875	1693
1728	屯	/kanji/1717-bent-dagger-%E5%B1%AF	1980	897
1729	純	/kanji/1718-epitome-%E7%B4%94	1044	1229
1730	鈍	/kanji/1719-dull-%E9%88%8D	1574	1584
1731	逆	/kanji/1720-opposite-%E9%80%86	683	898
1732	以	/kanji/1721-compared-to-%E4%BB%A5	126	242
1733	似	/kanji/1722-resemble-%E4%BC%BC	923	1128
1734	承	/kanji/1723-to-be-told-consent-%E6%89%BF	775	989
1735	蒸	/kanji/1724-humid-%E8%92%B8	1552	1572
1736	None	/kanji/1725-fffffoolio		703
1737	段	/kanji/1726-step-stairs-%E6%AE%B5	479	704
1738	興	/kanji/1727-interest-%E8%88%88	734	946
1739	暇	/kanji/1728-free-time-%E6%9A%87	1386	1473
1740	龍	/kanji/1729-ancient-chinese-dragon-%E9%BE%8D	1734	1293
1741	襲	/kanji/1730-onslaught-%E8%A5%B2	1130	1294
1742	<<<	/kanji/1731-ku-klux-klan		1173
1743	巡	/kanji/1732-patrol-%E5%B7%A1	1262	1396
1744	災	/kanji/1733-disaster-%E7%81%BD	976	1174
1745	呉	/kanji/1734-wu-dynasty-of-china-%E5%91%89	1729	1311
1746	誤	/kanji/1735-mistake-%E8%AA%A4	1150	1312
1747	娯	/kanji/1736-entertainment-%E5%A8%AF	1827	1686
1748	瓜	/kanji/1737-melon-%E7%93%9C	2459	1377
1749	孤	/kanji/1738-isolation-%E5%AD%A4	1239	1378
1750	弧	/kanji/1739-arc-%E5%BC%A7	2371	1748
1751	為	/kanji/1740-deed-%E7%82%BA	831	1045
1752	偽	/kanji/1741-fake-%E5%81%BD	1171	1326
1753	融	/kanji/1742-fusion-%E8%9E%8D	481	708
1754	隔	/kanji/1743-segregate-%E9%9A%94	1382	1471
1755	丈	/kanji/1745-robust-%E4%B8%88	1375	1466
1756	拝	/kanji/1746-worship-%E6%8B%9D	1443	1505
1757	互	/kanji/1747-reciprocal-%E4%BA%92	914	1120
1758	麗	/kanji/1768-gorgeous-%E9%BA%97	1758	1663
1759	ク	/kanji/1756-katakana-ku-%E3%82%AF		109
1760	メ	/kanji/1757-katakana-me-%E3%83%A1		84
1762	ホ	/kanji/1759-katakana-ho-%E3%83%9B		583
1765	ノ	/kanji/1765-katakana-no-%E3%83%8E		222
1766	???	/kanji/1767		26
1767	丶	/kanji/1769-dot-%E4%B8%B6		6
1768	ユ	/kanji/1770-katakana-yu-radical-%E3%83%A6		736