id	kanji	kanji_damage_url	ranking_most_used	hybrid_ranking	meaning	pronunciation
1	一	/kanji/1-one-line-radical-%E4%B8%80	2	3	one	イチ
2	二	/kanji/2-two-%E4%BA%8C	9	13	two	ニ
3	三	/kanji/3-three-%E4%B8%89	14	30	three	サン
4	了	/kanji/4-total-%E4%BA%86	792	137	finish	リョウ
5	子	/kanji/5-child-%E5%AD%90	72	138	child	シ
6	女	/kanji/6-woman-%E5%A5%B3	151	211	woman	ジョ
7	好	/kanji/7-like-%E5%A5%BD	423	642	like	コウ
8	姦	/kanji/8-rape-%E5%A7%A6		1758		
9	口	/kanji/9-mouth-small-box-radical-%E5%8F%A3	284	1	mouth	コウ
10	品	/kanji/10-products-%E5%93%81	225	389	article	ヒン
11	言	/kanji/11-say-%E8%A8%80	83	56	say	ゲン
12	下	/kanji/12-below-%E4%B8%8B	97	195	below	カ
13	不	/kanji/13-un-%E4%B8%8D	101	202	non-	フ
14	否	/kanji/14-no-%E5%90%A6	561	788	negate	ヒ
15	十	/kanji/15-ten-%E5%8D%81	8	21	ten	ジュウ
16	古	/kanji/16-old-%E5%8F%A4	509	671	old	コ
17	叶	/kanji/17-dream-come-true-%E5%8F%B6	2312	1743		
18	計	/kanji/18-measure-%E8%A8%88	228	394	measure	ケイ
19	None	/kanji/19-heel		182		
20	七	/kanji/20-seven-%E4%B8%83	115	229	seven	シチ
21	比	/kanji/21-compare-%E6%AF%94	329	452	compare	ヒ
22	叱	/kanji/22-scold-%E5%8F%B1	2255	1738		
23	日	/kanji/23-sun-day-%E6%97%A5	1	2	day	ニチ
24	旨	/kanji/24-the-gist-%E6%97%A8	1166	288	delicious	シ
25	昆	/kanji/25-insect-%E6%98%86	1688	1038	descendants	コン
26	唱	/kanji/26-chant-%E5%94%B1	1123	1288	chant	ショウ
27	晶	/kanji/27-crystal-%E6%99%B6	1613	1608	sparkle	ショウ
28	旧	/kanji/28-former-%E6%97%A7	549	776	old times	キュウ
29	早	/kanji/29-early-%E6%97%A9	402	419	early	ソウ
30	旦	/kanji/30-danna-husband-%E6%97%A6		640	daybreak	タン
31	白	/kanji/31-white-%E7%99%BD	483	207	white	ハク
32	皆	/kanji/32-everyone-%E7%9A%86	1267	738	all	カイ
33	水	/kanji/33-water-%E6%B0%B4	223	151	water	スイ
34	泉	/kanji/34-spring-%E6%B3%89	1086	588	spring	セン
35	氷	/kanji/35-ice-%E6%B0%B7	1450	1058	ice	ヒョウ
36	永	/kanji/36-forever-%E6%B0%B8	846	1059	eternity	エイ
37	泳	/kanji/37-swim-%E6%B3%B3	1223	1364	swim	エイ
38	泊	/kanji/38-stay-for-the-night-%E6%B3%8A	1233	1371	overnight	ハク
39	汁	/kanji/39-juice-soup-%E6%B1%81	1843	1688	soup	ジュウ
40	混	/kanji/40-mix-%E6%B7%B7	824	1039	mix	コン
41	月	/kanji/41-moon-organ-%E6%9C%88	23	52	month, moon	ゲツ
42	湖	/kanji/42-big-lake-%E6%B9%96	1344	1450	lake	コ
43	明	/kanji/43-bright-%E6%98%8E	67	144	bright	メイ
44	脂	/kanji/44-animal-fat-%E8%84%82	1548	1569	fat	シ
45	胆	/kanji/45-gall-bladder-daring-%E8%83%86	1449	1509	gall bladder	タン
46	朝	/kanji/46-morning-%E6%9C%9D	248	420	morning	チョウ
47	火	/kanji/47-fire-%E7%81%AB	574	306	fire	カ
48	炎	/kanji/48-flame-%E7%82%8E	1242	450	inflammation	エン
49	淡	/kanji/49-faint-%E6%B7%A1	1436	1502	thin	タン
50	談	/kanji/50-consult-%E8%AB%87	272	451	discuss	ダン
51	丁	/kanji/51-nail-%E4%B8%81	1312	46	ward	チョウ
52	灯	/kanji/52-streetlight-%E7%81%AF	1605	1603	lamp	トウ
53	可	/kanji/55-possible-%E5%8F%AF	314	504	possible	カ
54	河	/kanji/53-stream-%E6%B2%B3	663	876	river	カ
55	訂	/kanji/54-revise-%E8%A8%82	1690	1638	revise	テイ
56	田	/kanji/56-rice-field-%E7%94%B0	90	93	rice paddy	デン
57	町	/kanji/57-neighborhood-small-town-%E7%94%BA	292	475	town	チョウ
58	畑	/kanji/58-cultivated-field-%E7%95%91	1176	1329	farm	はた
59	胃	/kanji/59-stomach-%E8%83%83	1647	1624	stomach	イ
60	入	/kanji/60-putgo-in-%E5%85%A5	56	128	enter	ニュウ
61	人	/kanji/61-person-%E4%BA%BA	5	16	person	ジン
62	何	/kanji/62-what-%E4%BD%95	340	535	what	カ
63	信	/kanji/63-believe-%E4%BF%A1	208	368	trust	シン
64	化	/kanji/64-transform-%E5%8C%96	89	183	change	カ
65	花	/kanji/65-flower-%E8%8A%B1	578	521	flower	カ
66	苦	/kanji/66-suffer-%E8%8B%A6	623	839	suffer	ク
67	草	/kanji/67-grass-%E8%8D%89	967	1166	grass	ソウ
68	荷	/kanji/68-luggage-%E8%8D%B7	1230	1369	luggage	カ
69	None	/kanji/69-george-michaels-moustache		31		
70	内	/kanji/70-the-inside-%E5%86%85	44	107	inside	ナイ
71	肉	/kanji/71-meat-%E8%82%89	986	1183	meat	ニク
72	円	/kanji/72-yencircle-%E5%86%86	69	147	round, yen	エン
73	市	/kanji/73-small-city-dagger-radical-%E5%B8%82	42	103	market	シ
74	肺	/kanji/74-lung-%E8%82%BA	1387	1474	lungs	ハイ
75	姉	/kanji/75-older-sister-%E5%A7%89	1473	1528	older sister	シ
76	目	/kanji/76-eye-%E7%9B%AE	76	44	eye	モク
77	冒	/kanji/79-dare-%E5%86%92	1317	1432	risk	ボウ
78	帽	/kanji/77-hat-%E5%B8%BD	1742	1658	cap	ボウ
79	自	/kanji/78-my-own-%E8%87%AA	19	45	oneself	ジ
80	None	/kanji/80-beret		85		
81	亭	/kanji/81-restaurant-%E4%BA%AD	1627	944	pavilion	テイ
82	停	/kanji/82-bring-to-a-halt-%E5%81%9C	733	945	halt	テイ
83	卒	/kanji/83-graduate-%E5%8D%92	772	986	graduate	ソツ
84	方	/kanji/84-direction-method-person-%E6%96%B9	46	110	direction	ホウ
85	万	/kanji/85-10000-%E4%B8%87	375	578	ten thousand	マン
86	訪	/kanji/86-formal-visit-%E8%A8%AA	372	573	visit	ホウ
87	妨	/kanji/87-prevent-%E5%A6%A8	1482	1534	disturb	ボウ
88	肪	/kanji/88-fatty-food-%E8%82%AA	1878	1695	obese	ボウ
89	又	/kanji/89-again-crotch-radical-%E5%8F%88	1874	163	or again	また
90	双	/kanji/90-pair-%E5%8F%8C	1029	1219	pair	ソウ
91	奴	/kanji/91-servant-dood-%E5%A5%B4	1932	961	guy	ド
92	文	/kanji/92-culture-sentence-%E6%96%87	190	315	writing	ブン
93	斉	/kanji/93-unison-%E6%96%89	1209	316	adjusted	セイ
94	済	/kanji/94-economy-to-be-over-%E6%B8%88	168	317	settle	サイ
95	None	/kanji/95-numeral4		531		
96	収	/kanji/96-get-%E5%8F%8E	337	532	take in	シュウ
97	叫	/kanji/97-shout-%E5%8F%AB	1426	1498	shout	キョウ
98	心	/kanji/98-heart-%E5%BF%83	157	198	heart	シン
99	必	/kanji/99-surely-%E5%BF%85	265	441	without fail	ヒツ
100	怒	/kanji/100-get-mad-%E6%80%92	1221	1362	angry	ド
101	息	/kanji/101-son-breath-%E6%81%AF	882	1091	breath	ソク
102	思	/kanji/102-think-%E6%80%9D	132	250	think	シ
103	L	/kanji/103-loser-l		256		
104	亡	/kanji/104-dying-%E4%BA%A1	661	692	deceased	ボウ
105	忙	/kanji/105-busy-%E5%BF%99	1475	1530	busy	ボウ
106	忘	/kanji/106-forget-%E5%BF%98	1129	1292	forget	ボウ
107	盲	/kanji/107-blind-ignorant-%E7%9B%B2	1767	1666	blind	モウ
108	妄	/kanji/108-without-reason-or-permission-%E5%A6%84	2264	1740	delusion	モウ
109	None	/kanji/109-net		457		
110	慢	/kanji/110-neglect-egotistic-%E6%85%A2	1368	1461	ridicule	マン
111	漫	/kanji/111-manga-%E6%BC%AB	1408	1484	cartoon	マン
112	亜	/kanji/112-sub-%E4%BA%9C	1509	756	sub-	ア
113	悪	/kanji/113-bad-%E6%82%AA	530	757	bad	アク
114	夕	/kanji/114-evening-%E5%A4%95	924	171	evening	セキ
115	多	/kanji/115-many-%E5%A4%9A	139	264	many	タ
116	夢	/kanji/116-dream-%E5%A4%A2	943	1148	dream	ム
117	夜	/kanji/117-late-night-%E5%A4%9C	487	714	night	ヤ
118	液	/kanji/118-liquid-%E6%B6%B2	1210	1355	fluid	エキ
119	名	/kanji/119-name-famous-%E5%90%8D	177	329	name	メイ
120	死	/kanji/120-death-%E6%AD%BB	229	395	death	シ
121	None	/kanji/121-katakana-toe		87		
122	外	/kanji/122-outside-%E5%A4%96	81	172	outside	ガイ
123	上	/kanji/123-above-%E4%B8%8A	35	88	up	ジョウ
124	卓	/kanji/124-dinner-table-%E5%8D%93	1348	1453	eminent	タク
125	占	/kanji/125-fortune-teller-occupy-%E5%8D%A0	694	305	fortune telling	セン
126	点	/kanji/126-point-%E7%82%B9	165	307	point	テン
127	None	/kanji/1749-crown		113		
128	宅	/kanji/127-residence-%E5%AE%85	357	554	home	タク
129	安	/kanji/128-cheap-safe-%E5%AE%89	144	272	cheap	アン
130	字	/kanji/129-letter-%E5%AD%97	485	712	letter	ジ
131	宣	/kanji/130-announce-%E5%AE%A3	695	908	proclaim	セン
132	喧	/kanji/131-fight-or-quarrel-%E5%96%A7	2249	1737		
133	八	/kanji/132-eight-%E5%85%AB	92	53	eight	ハチ
134	穴	/kanji/133-hole-%E7%A9%B4	1366	492	hole	ケツ
135	六	/kanji/134-six-%E5%85%AD	93	186	six	ロク
136	沿	/kanji/135-run-parallel-to-%E6%B2%BF	1121	1286	run alongside	エン
137	ム	/kanji/136-moocow-%E3%83%A0		11		
138	公	/kanji/137-public-%E5%85%AC	118	233	public	コウ
139	訟	/kanji/138-lawsuit-%E8%A8%9F	1061	1243	sue	ショウ
140	台	/kanji/139-big-thing-counter-%E5%8F%B0	262	215	pedestal	ダイ
141	治	/kanji/140-cure-%E6%B2%BB	109	216	govern	ジ
142	始	/kanji/141-begin-%E5%A7%8B	244	413	begin	シ
143	怠	/kanji/142-lazy-%E6%80%A0	1703	1643	neglect	タイ
144	能	/kanji/143-talent-%E8%83%BD	273	453	ability	ノウ
145	熊	/kanji/144-bear-%E7%86%8A	1105	1276	bear	くま
146	態	/kanji/145-looks-like-%E6%85%8B	353	549	condition	タイ
147	仏	/kanji/146-buddha-%E4%BB%8F	819	1032	Buddha	ブツ
148	None	/kanji/147-standing-worms		69		
149	立	/kanji/148-stand-up-%E7%AB%8B	58	90	stand up	リツ
150	辛	/kanji/149-spicy-painful-%E8%BE%9B	1607	310	spicy	シン
151	幸	/kanji/150-luck-happiness-%E5%B9%B8	786	311	happiness	コウ
152	宰	/kanji/151-manager-%E5%AE%B0	1597	1597	superintend	サイ
153	泣	/kanji/152-cry-%E6%B3%A3	1380	1469	cry	キュウ
154	位	/kanji/153-rank-%E4%BD%8D	276	456	rank	イ
155	音	/kanji/156-sound-%E9%9F%B3	491	197	sound	オン
156	章	/kanji/154-emblem-chapter-%E7%AB%A0	990	954	chapter	ショウ
157	暗	/kanji/155-dark-%E6%9A%97	1040	1226	dark	アン
158	意	/kanji/157-meaning-%E6%84%8F	99	199	idea	イ
159	億	/kanji/158-a-hundred-million-%E5%84%84	716	926	hundred million	オク
160	憶	/kanji/159-recollect-%E6%86%B6	1324	1436	recollection	オク
161	門	/kanji/160-gate-%E9%96%80	452	82	gates	モン
162	闇	/kanji/161-pitch-black-darkness-%E9%97%87	1969	1707	darkness	やみ
163	間	/kanji/162-a-period-of-time-%E9%96%93	33	83	interval	カン
164	問	/kanji/163-question-problem-%E5%95%8F	64	140	question	モン
165	刀	/kanji/164-sword-%E5%88%80	1794	54	sword	トウ
166	前	/kanji/865-before-%E5%89%8D	27	70	in front	ゼン
167	切	/kanji/165-cut-important-%E5%88%87	324	514	cut	セツ
168	召	/kanji/166-summon-%E5%8F%AC	1540	814	summon	ショウ
169	昭	/kanji/167-shining-showa-era-%E6%98%AD	697	910	shining	ショウ
170	照	/kanji/168-contrast-%E7%85%A7	1004	1197	illuminate	ショウ
171	分	/kanji/169-understand-divide-minute-%E5%88%86	24	55	part, minute of time	ブン
172	剤	/kanji/170-type-of-medicine-%E5%89%A4	1151	1313	dose	ザイ
173	罰	/kanji/171-punishment-%E7%BD%B0	1220	1361	penalty	バツ
174	刃	/kanji/172-blade-%E5%88%83	1763	353	blade	ジン
175	忍	/kanji/173-hide-endure-%E5%BF%8D	1700	354	endure	ニン
176	認	/kanji/174-admit-%E8%AA%8D	198	355	recognize	ニン
177	力	/kanji/175-strong-%E5%8A%9B	62	126	power	リョク
178	加	/kanji/176-add-%E5%8A%A0	130	248	add	カ
179	協	/kanji/177-cooperate-%E5%8D%94	121	236	cooperation	キョウ
180	脅	/kanji/178-threaten-%E8%84%85	1183	1335	threaten	キョウ
181	努	/kanji/179-make-an-effort-%E5%8A%AA	749	962	toil	ド
182	男	/kanji/180-man-%E7%94%B7	240	410	male	ダン
183	九	/kanji/181-the-number-9-%E4%B9%9D	55	127	nine	キュウ
184	究	/kanji/182-research-%E7%A9%B6	368	568	research	キュウ
185	丸	/kanji/183-round-%E4%B8%B8	542	435	circle	ガン
186	熟	/kanji/184-get-good-at-%E7%86%9F	1415	1490	ripen	ジュク
187	執	/kanji/185-to-hella-do-%E5%9F%B7	800	1016	tenacious	シツ
188	小	/kanji/192-small-size-%E5%B0%8F	114	155	small	ショウ
189	少	/kanji/193-a-little-amount-%E5%B0%91	287	469	few	ショウ
190	劣	/kanji/194-inferiority-%E5%8A%A3	1620	1611	inferiority	レツ
191	妙	/kanji/195-odd-%E5%A6%99	1122	1287	exquisite	ミョウ
192	省	/kanji/196-ministry-cut-down-on-%E7%9C%81	548	775	government ministry	セイ
193	京	/kanji/197-capital-%E4%BA%AC	74	156	capital	キョウ
194	涼	/kanji/198-cool-place-%E6%B6%BC	1783	1674	refreshing	リョウ
195	景	/kanji/199-scene-%E6%99%AF	419	637	scenery	ケイ
196	示	/kanji/200-show-altar-radical-%E7%A4%BA	237	338	indicate	ジ
197	宗	/kanji/201-religion-%E5%AE%97	997	1191	religion	シュウ
198	寂	/kanji/202-lonely-%E5%AF%82	1599	1599	loneliness	ジャク
199	督	/kanji/203-supervisor-%E7%9D%A3	534	760	coach	トク
200	None	/kanji/204-eazy		66		
201	幼	/kanji/205-childhood-%E5%B9%BC	1227	1368	infancy	ヨウ
202	玄	/kanji/206-deep-profound-%E7%8E%84	1409	1393	mysterious	ゲン
203	畜	/kanji/207-raising-of-domestic-animals-%E7%95%9C	1824	1394	livestock	チク
204	蓄	/kanji/208-store-or-put-aside-%E8%93%84	1260	1395	amass	チク
205	糸	/kanji/209-string-%E7%B3%B8	1488	162	thread	シ
206	紹	/kanji/210-acquaint-%E7%B4%B9	963	1164	introduce	ショウ
207	線	/kanji/211-line-%E7%B7%9A	382	589	line	セン
208	綿	/kanji/212-cotton-%E7%B6%BF	1495	1543	cotton	メン
209	細	/kanji/213-slender-%E7%B4%B0	537	763	thin	サイ
210	総	/kanji/214-general-total-%E7%B7%8F	129	247	whole	ソウ
211	索	/kanji/215-look-up-%E7%B4%A2	1127	1290	cord	サク
212	納	/kanji/216-to-supply-%E7%B4%8D	987	1184	settlement	ノウ
213	紛	/kanji/217-ambiguous-%E7%B4%9B	994	1189	distract	フン
214	絹	/kanji/218-silk-%E7%B5%B9	1916	1698	silk	ケン
215	系	/kanji/219-group-tribe-%E7%B3%BB	567	400	lineage	ケイ
216	孫	/kanji/220-grandchild-%E5%AD%AB	1388	1475	grandchild	ソン
217	係	/kanji/221-be-involved-with-%E4%BF%82	232	401	person in charge	ケイ
218	干	/kanji/222-dry-out-%E5%B9%B2	1349	167	dry	カン
219	刊	/kanji/223-edition-%E5%88%8A	855	1068	publish	カン
220	用	/kanji/224-utilize-%E7%94%A8	107	168	use	ヨウ
221	肝	/kanji/225-liver-%E8%82%9D	1118	1283	liver	カン
222	芋	/kanji/226-potato-%E8%8A%8B	2418	1754	potato	いも
223	汗	/kanji/227-sweat-%E6%B1%97	1502	1548	sweat	カン
224	宇	/kanji/228-cosmos-%E5%AE%87	883	1092	eaves	ウ
225	千	/kanji/229-thousand-%E5%8D%83	195	253	thousand	セン
226	舌	/kanji/230-tongue-%E8%88%8C	1830	254	tongue	ゼツ
227	話	/kanji/231-conversation-%E8%A9%B1	134	255	talk	ワ
228	活	/kanji/232-vivid-lively-%E6%B4%BB	171	321	active	カツ
229	辞	/kanji/233-quit-%E8%BE%9E	633	850	resign	ジ
230	憩	/kanji/234-break-at-work-%E6%86%A9	1731	1655	recess	ケイ
231	半	/kanji/186-half-%E5%8D%8A	224	245	half	ハン
232	判	/kanji/188-judgement-%E5%88%A4	197	352	judge	ハン
233	伴	/kanji/190-accompany-%E4%BC%B4	886	1094	consort	ハン
234	平	/kanji/187-equal-level-%E5%B9%B3	128	246	flat	ヘイ
235	評	/kanji/189-art-or-literary-criticism-%E8%A9%95	454	675	evaluate	ヒョウ
236	呼	/kanji/191-call-to-someone-%E5%91%BC	498	725	call	コ
237	土	/kanji/235-earth-%E5%9C%9F	307	4	soil	ド
238	里	/kanji/236-village-%E9%87%8C	1096	177	village	リ
239	量	/kanji/237-quantity-%E9%87%8F	469	691	quantity	リョウ
240	黒	/kanji/238-black-%E9%BB%92	573	796	black	コク
241	童	/kanji/239-kid-%E7%AB%A5	1138	1301	juvenile	ドウ
242	憧	/kanji/240-yearn-for-%E6%86%A7	2259	1739	desire	ショウ
243	埋	/kanji/241-bury-%E5%9F%8B	1110	1279	bury	マイ
244	坊	/kanji/242-boy-monk-%E5%9D%8A	1832	1687	boy	ボウ
245	吐	/kanji/243-puke-%E5%90%90	1674	1632	spit	ト
246	塾	/kanji/244-cram-school-%E5%A1%BE	1297	1421	cram school	ジュク
247	士	/kanji/245-samurai-radical-%E5%A3%AB	526	266	gentleman	シ
248	仕	/kanji/246-work-%E4%BB%95	439	659	do	シ
249	志	/kanji/247-intention-volition-%E5%BF%97	823	1037	intention	シ
250	吉	/kanji/248-good-omen-%E5%90%89	711	300	good luck	キチ
251	詰	/kanji/249-cram-in-%E8%A9%B0	1020	1212	packed	キツ
252	結	/kanji/250-bind-%E7%B5%90	162	301	tie	ケツ
253	誌	/kanji/251-magazine-%E8%AA%8C	851	1064	document	シ
254	None	/kanji/252-dizzy		95		
255	老	/kanji/253-get-old-%E8%80%81	803	1020	old man	ロウ
256	孝	/kanji/254-filial-piety-%E5%AD%9D	1030	308	filial piety	コウ
257	者	/kanji/255-professional-%E8%80%85	38	96	someone	シャ
258	著	/kanji/256-author-%E8%91%97	849	1062	renowned	チョ
259	緒	/kanji/257-together-%E7%B7%92	952	1155	thong	ショ
260	諸	/kanji/258-various-%E8%AB%B8	658	871	various	ショ
261	署	/kanji/259-government-office-%E7%BD%B2	725	935	government office	ショ
262	暑	/kanji/260-hot-place-%E6%9A%91	1442	1504	hot	ショ
263	煮	/kanji/261-simmerstew-%E7%85%AE	1565	1579	boil	シャ
264	None	/kanji/262-turkey		270		
265	焦	/kanji/263-char-scorch-%E7%84%A6	973	1170	char	ショウ
266	無	/kanji/264-without-%E7%84%A1	274	454	nothing	ム
267	維	/kanji/265-upkeep-%E7%B6%AD	643	857	fiber	イ
268	唯	/kanji/266-sole-or-only-%E5%94%AF	1292	1417	solely	ユイ
269	誰	/kanji/267-who-%E8%AA%B0	1933	1700	who (question word)	だれ
270	準	/kanji/268-prepare-criteria-%E6%BA%96	425	644	standard	ジュン
271	護	/kanji/269-defend-%E8%AD%B7	351	547	safeguard	ゴ
272	馬	/kanji/270-horse-%E9%A6%AC	639	628	horse	バ
273	止	/kanji/271-stop-%E6%AD%A2	310	38	stop	シ
274	雌	/kanji/272-your-moms-%E9%9B%8C	1951	1705	feminine	シ
275	肯	/kanji/273-consent-%E8%82%AF	1813	1684	agreement	コウ
276	歩	/kanji/274-walk-%E6%AD%A9	554	726	walk	ホ
277	渉	/kanji/275-interfere-%E6%B8%89	499	727	ford	ショウ
278	紫	/kanji/276-purple-%E7%B4%AB	1516	1555	purple	シ
279	足	/kanji/277-foot-be-enough-%E8%B6%B3	343	537	foot	ソク
280	促	/kanji/278-peer-pressure-%E4%BF%83	998	1192	stimulate	ソク
281	踏	/kanji/279-tread-on-%E8%B8%8F	723	933	step	トウ
282	正	/kanji/280-correct-%E6%AD%A3	143	39	correct	セイ
283	是	/kanji/281-fer-shure-%E6%98%AF	1045	190	just so	ゼ
284	定	/kanji/282-plan-%E5%AE%9A	48	114	decide	テイ
285	証	/kanji/284-proof-%E8%A8%BC	306	496	evidence	ショウ
286	歪	/kanji/285-distort-%E6%AD%AA	2348	1747		
287	走	/kanji/286-run-%E8%B5%B0	626	576	run	ソウ
288	超	/kanji/287-exceed-go-over-%E8%B6%85	597	815	transcend	チョウ
289	尺	/kanji/288-r-for-rock-%E5%B0%BA	1940	481	shaku	シャク
290	駅	/kanji/289-train-station-%E9%A7%85	724	934	station	エキ
291	昼	/kanji/290-noon-%E6%98%BC	1115	1281	daytime	チュウ
292	訳	/kanji/291-reason-translation-%E8%A8%B3	1050	1234	translate	ヤク
293	沢	/kanji/292-swamp-bling-%E6%B2%A2	296	482	swamp	タク
294	手	/kanji/293-hand-%E6%89%8B	60	59	hand	シュ
295	択	/kanji/294-select-%E6%8A%9E	847	1060	choose	タク
296	推	/kanji/295-infer-%E6%8E%A8	507	735	infer	スイ
297	描	/kanji/296-depict-%E6%8F%8F	876	1086	sketch	ビョウ
298	提	/kanji/283-submit-a-proposal-%E6%8F%90	254	426	present	テイ
299	払	/kanji/297-pay-%E6%89%95	813	1027	pay	フツ
300	批	/kanji/298-call-bullshit-on-%E6%89%B9	568	794	criticism	ヒ
301	指	/kanji/299-finger-point-at-%E6%8C%87	155	289	finger	シ
302	打	/kanji/300-pound-%E6%89%93	239	409	hit	ダ
303	招	/kanji/302-beckon-%E6%8B%9B	840	1053	beckon	ショウ
304	拐	/kanji/303-kidnap-%E6%8B%90	1498	1545	kidnap	カイ
305	担	/kanji/304-carry-on-your-back-%E6%8B%85	422	641	shouldering	タン
306	接	/kanji/305-directly-contact-%E6%8E%A5	523	750	contact	セツ
307	拍	/kanji/306-clap-%E6%8B%8D	1373	1465	clap	ハク
308	挿	/kanji/307-insert-%E6%8C%BF	1908	1697	insert	ソウ
309	看	/kanji/308-observeguard-%E7%9C%8B	1060	1242	watch over	カン
310	耳	/kanji/309-ear-%E8%80%B3	1328	173	ear	ジ
311	取	/kanji/310-take-%E5%8F%96	122	174	take	シュ
312	最	/kanji/311-most-%E6%9C%80	82	175	most	サイ
313	撮	/kanji/312-photo-shoot-%E6%92%AE	1023	1214	snapshot	サツ
314	趣	/kanji/313-hobby-%E8%B6%A3	1153	1314	gist	シュ
315	恥	/kanji/314-disgrace-%E6%81%A5	1575	1585	shame	チ
316	聞	/kanji/1748-listen-ask-%E8%81%9E	319	510	hear	ブン
317	斤	/kanji/315-axe-%E6%96%A4		118	axe	キン
318	折	/kanji/316-fold-%E6%8A%98	962	1163	fold	セツ
319	丘	/kanji/317-hill-%E4%B8%98	1405	748	hill	キュウ
320	哲	/kanji/318-philosophy-%E5%93%B2	1093	1269	philosophy	テツ
321	誓	/kanji/319-vow-%E8%AA%93	1567	1581	vow	セイ
322	訴	/kanji/320-accuse-%E8%A8%B4	427	646	sue	ソ
323	竹	/kanji/321-bamboo-%E7%AB%B9	593	296	bamboo	チク
324	筋	/kanji/322-muscle-%E7%AD%8B	744	957	muscle	キン
325	簡	/kanji/323-simplicity-%E7%B0%A1	983	1180	simplicity	カン
326	None	/kanji/324-key		204		
327	作	/kanji/325-make-%E4%BD%9C	103	205	make	サク
328	昨	/kanji/326-yesterday-%E6%98%A8	226	390	previous	サク
329	None	/kanji/327-motion		75		
330	近	/kanji/328-near-%E8%BF%91	194	349	near	キン
331	辺	/kanji/329-around-herearound-that-time-%E8%BE%BA	428	647	environs	ヘン
332	迫	/kanji/330-press-upon-%E8%BF%AB	773	987	urge	ハク
333	込	/kanji/331-get-crowded-%E8%BE%BC	675	890	crowded	こ-む
334	達	/kanji/332-pluraldelivery-%E9%81%94	500	728	attain	タツ
335	進	/kanji/333-progress-%E9%80%B2	142	271	advance	シン
336	述	/kanji/334-refer-to-%E8%BF%B0	379	584	mention	ジュツ
337	木	/kanji/335-tree-%E6%9C%A8	317	22	tree	ボク
338	林	/kanji/336-grove-%E6%9E%97	656	848	woods	リン
339	森	/kanji/337-forest-%E6%A3%AE	609	827	forest	シン
340	本	/kanji/338-book-the-real-%E6%9C%AC	10	23	book	ホン
341	体	/kanji/339-body-%E4%BD%93	88	181	body	タイ
342	休	/kanji/340-rest-%E4%BC%91	642	856	rest	キュウ
343	枠	/kanji/341-boundary-limit-%E6%9E%A0	922	1127	frame	わく
344	析	/kanji/342-analyze-%E6%9E%90	980	1177	chop	セキ
345	策	/kanji/343-take-measures-%E7%AD%96	209	369	scheme	サク
346	刺	/kanji/344-stab-buisness-card-%E5%88%BA	1031	1220	thorn	シ
347	新	/kanji/345-new-%E6%96%B0	51	119	new	シン
348	集	/kanji/346-collect-%E9%9B%86	210	370	collect	シュウ
349	棚	/kanji/347-shelf-%E6%A3%9A	1594	1594	shelf	たな
350	松	/kanji/348-pine-%E6%9D%BE	471	694	pine	ショウ
351	枯	/kanji/349-wither-%E6%9E%AF	1749	1661	wither	コ
352	相	/kanji/350-partner-%E7%9B%B8	45	108	mutual	ソウ
353	箱	/kanji/351-box-%E7%AE%B1	1357	1457	box	はこ
354	想	/kanji/352-ideaimagination-%E6%83%B3	381	587	concept	ソウ
355	禁	/kanji/353-prohibition-%E7%A6%81	681	895	prohibition	キン
356	果	/kanji/354-fruit-result-%E6%9E%9C	258	432	fruit	カ
357	課	/kanji/355-section-or-lesson-%E8%AA%B2	455	676	section	カ
358	菓	/kanji/356-sweetspastry-%E8%8F%93	1719	1651	confectionery	カ
359	東	/kanji/357-east-%E6%9D%B1	37	94	east	トウ
360	練	/kanji/358-practice-%E7%B7%B4	788	1001	practice	レン
361	案	/kanji/359-guideproposal-%E6%A1%88	206	366	plan	アン
362	杯	/kanji/360-one-cup-of-liquid-%E6%9D%AF	1235	1373	counter for cupfuls	ハイ
363	膝	/kanji/361-knee-or-lap-%E8%86%9D	2320	1746	knee	ひざ
364	保	/kanji/362-guaranteemaintain-%E4%BF%9D	146	276	preserve	ホ
365	繰	/kanji/363-spin-%E7%B9%B0	872	1081	winding	く-る
366	操	/kanji/364-manipulate-chastity-%E6%93%8D	1016	1207	maneuver	ソウ
367	染	/kanji/365-dye-%E6%9F%93	837	1050	dye	セン
368	雑	/kanji/366-miscellaneous-random-%E9%9B%91	839	1052	miscellaneous	ザツ
369	None	/kanji/367-wheat		238		
370	稚	/kanji/368-childish-%E7%A8%9A	1560	1576	immature	チ
371	和	/kanji/369-peace-japan-%E5%92%8C	124	239	peace	ワ
372	秘	/kanji/370-secret-%E7%A7%98	862	1073	secret	ヒ
373	私	/kanji/371-me-private-%E7%A7%81	242	412	me	シ
374	秒	/kanji/372-one-second-%E7%A7%92	1015	1206	second (part of time)	ビョウ
375	移	/kanji/373-transfer-%E7%A7%BB	448	666	shift	イ
376	利	/kanji/374-handy-%E5%88%A9	203	363	profit	リ
377	季	/kanji/375-season-%E5%AD%A3	842	1054	seasons	キ
378	委	/kanji/376-member-%E5%A7%94	187	345	committee	イ
379	香	/kanji/377-good-smell-%E9%A6%99	859	1072	incense	コウ
380	秋	/kanji/378-fall-%E7%A7%8B	635	851	autumn	シュウ
381	愁	/kanji/379-sorrow-%E6%84%81	2171	1732	distress	シュウ
382	末	/kanji/380-the-tip-%E6%9C%AB	456	677	end	マツ
383	未	/kanji/381-not-yet-%E6%9C%AA	650	661	not yet	ミ
384	妹	/kanji/382-little-sister-%E5%A6%B9	1446	1506	younger sister	マイ
385	味	/kanji/383-flavor-%E5%91%B3	442	662	flavor	ミ
386	米	/kanji/384-rice-america-%E7%B1%B3	61	136	rice	ベイ
387	迷	/kanji/385-perplexed-%E8%BF%B7	942	1147	astray	メイ
388	謎	/kanji/386-mystery-%E8%AC%8E	2021	1718	riddle	なぞ
389	断	/kanji/387-decisionjudgementrefuse-%E6%96%AD	338	533	cut off	ダン
390	継	/kanji/388-succeed-inherit-%E7%B6%99	743	956	inherit	ケイ
391	粘	/kanji/389-be-sticky-%E7%B2%98	1410	1485	sticky	ネン
392	粋	/kanji/391-essence-%E7%B2%8B	1768	1667	chic	スイ
393	粒	/kanji/392-grain-%E7%B2%92	1635	1618	grains	リュウ
394	粉	/kanji/393-powder-%E7%B2%89	1484	1535	flour	フン
395	来	/kanji/394-comefuture-%E6%9D%A5	102	203	come	ライ
396	番	/kanji/395-number-%E7%95%AA	348	544	one's turn	バン
397	審	/kanji/396-judge-%E5%AF%A9	412	631	examine	シン
398	大	/kanji/397-big-%E5%A4%A7	7	20	large	ダイ
399	奥	/kanji/398-waaay-in-the-back-%E5%A5%A5	1018	1209	heart	オウ
400	奇	/kanji/399-strange-%E5%A5%87	1367	887	strange	キ
401	寄	/kanji/400-get-close-%E5%AF%84	673	888	approach	キ
402	臭	/kanji/401-stinky-odor-%E8%87%AD	1760	1664	stinking	シュウ
403	奮	/kanji/402-get-worked-up-%E5%A5%AE	1521	1557	stirred up	フン
404	器	/kanji/403-instrument-%E5%99%A8	525	752	container	キ
405	突	/kanji/404-thrust-%E7%AA%81	521	747	stab	トツ
406	央	/kanji/405-central-%E5%A4%AE	582	472	center	オウ
407	映	/kanji/406-project-reflect-%E6%98%A0	404	617	reflect	エイ
408	英	/kanji/407-heroic-%E8%8B%B1	430	649	England	エイ
409	犬	/kanji/408-dog-%E7%8A%AC	1326	485	dog	ケン
410	伏	/kanji/409-lay-face-down-%E4%BC%8F	1604	1602	prostrated	フク
411	黙	/kanji/410-shut-up-%E9%BB%99	1338	1446	silence	モク
412	然	/kanji/411-nature-%E7%84%B6	401	615	so	ゼン
413	燃	/kanji/412-burn-%E7%87%83	948	1153	burn	ネン
414	太	/kanji/413-fat-%E5%A4%AA	552	780	thick	タイ
415	駄	/kanji/414-bad-quality-%E9%A7%84	1500	1546	burdensome	ダ
416	None	/kanji/420-from-china-radical		522		
417	漢	/kanji/421-chinese-%E6%BC%A2	1487	1537	China	カン
418	難	/kanji/422-difficult-%E9%9B%A3	330	523	difficult	ナン
419	勤	/kanji/423-be-employed-at-%E5%8B%A4	830	1044	diligence	キン
420	嘆	/kanji/424-lament-sigh-%E5%98%86	1584	1589	sigh	タン
421	None	/kanji/1752-opium		881		
422	模	/kanji/425-model-%E6%A8%A1	668	882	imitation	モ
423	墓	/kanji/426-grave-%E5%A2%93	1337	1445	grave	ボ
424	暮	/kanji/427-make-a-living-%E6%9A%AE	978	1175	livelihood	ボ
425	募	/kanji/428-recruit-%E5%8B%9F	809	1024	recruit	ボ
426	幕	/kanji/429-curtain-%E5%B9%95	835	1048	curtain	マク
427	漠	/kanji/430-desert-%E6%BC%A0	1611	1606	vague	バク
428	None	/kanji/431-big-box		8		
429	因	/kanji/432-origin-%E5%9B%A0	636	852	cause	イン
430	恩	/kanji/433-kindness-%E6%81%A9	1418	1492	grace	オン
431	菌	/kanji/434-bacteria-%E8%8F%8C	1586	1590	germ	キン
432	困	/kanji/435-trouble-%E5%9B%B0	843	1055	become distressed	コン
433	囚	/kanji/436-prisoner-%E5%9B%9A	2107	1727	captured	シュウ
434	回	/kanji/437-rotate-times-%E5%9B%9E	50	117	times	カイ
435	固	/kanji/439-hard-%E5%9B%BA	750	672	hard	コ
436	個	/kanji/440-individual-%E5%80%8B	451	673	individual	コ
437	井	/kanji/441-well-%E4%BA%95	339	534	well	セイ
438	囲	/kanji/442-surround-%E5%9B%B2	771	985	surround	イ
439	丼	/kanji/443-beef-bowl-%E4%B8%BC	2088	1726	bowl of food	どんぶり
440	王	/kanji/444-king-%E7%8E%8B	684	5	king	オウ
441	玉	/kanji/452-ball-%E7%8E%89	737	7	ball	ギョク
442	国	/kanji/438-country-%E5%9B%BD	3	9	country	コク
443	宝	/kanji/453-treasure-%E5%AE%9D	1139	1302	treasure	ホウ
444	理	/kanji/445-reason-%E7%90%86	86	178	reason	リ
445	任	/kanji/446-have-responsibility-for-%E4%BB%BB	217	380	responsibility	ニン
446	妊	/kanji/447-pregnant-%E5%A6%8A	1413	1488	pregnancy	ニン
447	皇	/kanji/448-emperor-%E7%9A%87	721	931	emperor	コウ
448	望	/kanji/449-desire-%E6%9C%9B	470	693	hope	ボウ
449	聖	/kanji/450-holy-%E8%81%96	1165	1323	holy	セイ
450	程	/kanji/451-extent-%E7%A8%8B	514	740	extent	テイ
451	主	/kanji/454-mastermainly-%E4%B8%BB	95	73	master	シュ
452	契	/kanji/455-contract-%E5%A5%91	898	1105	pledge	ケイ
453	喫	/kanji/456-enjoy-a-drink-and-a-smoke-%E5%96%AB	1347	1452	consume	キツ
454	潔	/kanji/457-honorable-%E6%BD%94	1595	1595	undefiled	ケツ
455	注	/kanji/458-pour-be-careful-%E6%B3%A8	497	724	pour	チュウ
456	柱	/kanji/459-pillar-%E6%9F%B1	1119	1284	pillar	チュウ
457	住	/kanji/460-dwell-%E4%BD%8F	270	448	dwelling	ジュウ
458	駐	/kanji/461-stop-at-%E9%A7%90	955	1158	stop-over	チュウ
459	害	/kanji/462-damage-%E5%AE%B3	358	508	harm	ガイ
460	割	/kanji/463-divide-%E5%89%B2	318	509	divide	カツ
461	素	/kanji/464-element-%E7%B4%A0	660	873	elementary	ソ
462	憲	/kanji/465-constitution-%E6%86%B2	551	779	constitution	ケン
463	青	/kanji/466-blue-%E9%9D%92	589	404	blue	セイ
464	請	/kanji/467-request-%E8%AB%8B	524	751	solicit	セイ
465	清	/kanji/468-pure-%E6%B8%85	705	916	pure	セイ
466	精	/kanji/469-spirit-%E7%B2%BE	752	964	refined	セイ
467	晴	/kanji/470-weather-get-good-now-%E6%99%B4	1022	1213	clear up	セイ
468	情	/kanji/471-emotion-%E6%83%85	235	405	feelings	ジョウ
469	None	/kanji/472-rifle		17		
470	生	/kanji/473-life-birth-%E7%94%9F	29	74	life	セイ
471	星	/kanji/474-star-%E6%98%9F	844	1056	star	セイ
472	性	/kanji/475-sex-essential-nature-%E6%80%A7	104	206	gender	セイ
473	姓	/kanji/476-family-name-%E5%A7%93	1628	1614	surname	セイ
474	朱	/kanji/477-vermilion-%E6%9C%B1	1788	652	vermilion	シュ
475	株	/kanji/478-share-stock-%E6%A0%AA	432	653	stocks	かぶ
476	遊	/kanji/1753-play-around-%E9%81%8A	941	1146	play	ユウ
477	称	/kanji/479-symmetry-%E7%A7%B0	985	1182	appellation	ショウ
478	乙	/kanji/480-second-rank-girl-%E4%B9%99	1841	1510	the latter	オツ
479	乾	/kanji/481-dessicate-%E4%B9%BE	1453	1511	dry	カン
480	母	/kanji/482-your-moms-%E6%AF%8D	570	358	mother	ボ
481	毒	/kanji/483-poison-addict-%E6%AF%92	1419	1493	poison	ドク
482	毎	/kanji/484-every-%E6%AF%8E	436	359	every	マイ
483	梅	/kanji/485-plum-%E6%A2%85	1232	1370	ume (Japanese apricot)	バイ
484	海	/kanji/486-ocean-%E6%B5%B7	200	360	sea	カイ
485	悔	/kanji/487-regret-%E6%82%94	1460	1517	repent	カイ
486	侮	/kanji/488-despise-%E4%BE%AE	2004	1715	scorn	ブ
487	中	/kanji/489-middle-%E4%B8%AD	11	24	middle	チュウ
488	忠	/kanji/490-loyalty-%E5%BF%A0	1113	1010	loyalty	チュウ
489	患	/kanji/491-medical-patient-%E6%82%A3	796	1011	afflicted	カン
490	仲	/kanji/492-friendship-%E4%BB%B2	919	1124	relationship	チュウ
491	虫	/kanji/493-insizzect-%E8%99%AB	1351	226	insect	チュウ
492	蛇	/kanji/494-snake-%E8%9B%87	1721	1652	snake	ジャ
493	蚊	/kanji/495-mosquito-%E8%9A%8A	2121	1728	mosquito	か
494	騒	/kanji/496-make-noise-%E9%A8%92	1069	1251	boisterous	ソウ
495	None	/kanji/497-corpse		386		
496	属	/kanji/498-genusaffiliation-%E5%B1%9E	912	1118	belong	ゾク
497	居	/kanji/499-live-%E5%B1%85	836	1049	reside	キョ
498	尼	/kanji/500-nun-%E5%B0%BC	1844	1592	nun	ニ
499	泥	/kanji/501-mud-%E6%B3%A5	1589	1593	mud	デイ
500	尿	/kanji/502-urine-%E5%B0%BF	1672	1631	urine	ニョウ
501	尻	/kanji/503-butt-%E5%B0%BB	1692	1639	buttocks	しり
502	刷	/kanji/504-print-%E5%88%B7	1352	1455	printing	サツ
503	戸	/kanji/505-door-%E6%88%B8	575	387	door	コ
504	所	/kanji/506-area-attribute-%E6%89%80	221	388	place	ショ
505	肩	/kanji/507-shoulder-%E8%82%A9	1215	1358	shoulder	ケン
506	雇	/kanji/508-hire-%E9%9B%87	975	1172	employ	コ
507	房	/kanji/509-wifecluster-%E6%88%BF	808	1023	tassel	ボウ
508	戻	/kanji/510-return-%E6%88%BB	890	1098	re-	レイ
509	涙	/kanji/511-teardrop-%E6%B6%99	1381	1470	tears	ルイ
510	毛	/kanji/512-fur-%E6%AF%9B	1179	1084	hair	モウ
511	尾	/kanji/513-tail-%E5%B0%BE	875	1085	tail	ビ
512	None	/kanji/1750-bunny-ears		131		
513	革	/kanji/514-leatherrevolution-%E9%9D%A9	249	421	leather	カク
514	靴	/kanji/515-shoe-%E9%9D%B4	1561	1577	shoes	カ
515	甘	/kanji/516-sweet-%E7%94%98	1248	1381	sweet	カン
516	某	/kanji/517-a-certain-%E6%9F%90	2106	1462	so-and-so	ボウ
517	謀	/kanji/518-plot-%E8%AC%80	1370	1463	conspire	ボウ
518	None	/kanji/519-human-legs		50		
519	見	/kanji/520-look-%E8%A6%8B	22	51	see	ケン
520	寛	/kanji/521-leniency-%E5%AF%9B	1377	1467	tolerant	カン
521	焼	/kanji/522-roast-grill-%E7%84%BC	982	1179	bake	ショウ
522	境	/kanji/523-border-%E5%A2%83	346	542	boundary	キョウ
523	現	/kanji/524-present-time-%E7%8F%BE	85	176	appear	ゲン
524	親	/kanji/525-parentskindness-%E8%A6%AA	406	619	parent	シン
525	兄	/kanji/526-older-brother-%E5%85%84	1219	98	older brother	ケイ
526	克	/kanji/527-overcome-%E5%85%8B	1333	1441	overcome	コク
527	況	/kanji/528-condition-%E6%B3%81	490	717	condition	キョウ
528	競	/kanji/529-contest-%E7%AB%B6	610	828	compete	キョウ
529	児	/kanji/530-baby-%E5%85%90	679	894	child	ジ
530	None	/kanji/531-animal-legs		111		
531	貝	/kanji/532-shellfish-money-%E8%B2%9D	1787	124	shellfish	かい
532	買	/kanji/533-buy-%E8%B2%B7	520	746	buy	バイ
533	憤	/kanji/534-get-indignant-%E6%86%A4	1863	1690	aroused	フン
534	噴	/kanji/535-spew-%E5%99%B4	1270	1403	erupt	フン
535	貨	/kanji/536-cargo-%E8%B2%A8	822	1036	freight	カ
536	貧	/kanji/537-poverty-%E8%B2%A7	1211	1356	poor	ヒン
537	貯	/kanji/538-save-up-%E8%B2%AF	1100	1271	savings	チョ
538	賭	/kanji/539-bet-or-stake-%E8%B3%AD	1989	1710	gamble	ト
539	質	/kanji/540-quality-%E8%B3%AA	389	601	quality	シツ
540	賃	/kanji/541-rent-money-%E8%B3%83	961	1162	fare	チン
541	貞	/kanji/542-chastity-%E8%B2%9E	1389	1476	upright	テイ
542	偵	/kanji/543-detective-%E5%81%B5	1857	1689	spy	テイ
543	員	/kanji/544-clerk-%E5%93%A1	54	125	member	イン
544	損	/kanji/545-harm-%E6%90%8D	807	1022	loss	ソン
545	則	/kanji/546-rule-%E5%89%87	753	378	rule	ソク
546	側	/kanji/547-side-of-something-%E5%81%B4	216	379	side	ソク
547	測	/kanji/548-scientific-measurment-%E6%B8%AC	761	974	fathom	ソク
548	貫	/kanji/549-pierce-%E8%B2%AB	1156	1316	pierce	カン
549	慣	/kanji/550-adapt-%E6%85%A3	1177	1330	accustomed	カン
550	責	/kanji/551-condemn-%E8%B2%AC	598	767	blame	セキ
551	績	/kanji/552-achievements-%E7%B8%BE	820	1033	exploits	セキ
552	積	/kanji/553-pile-up-%E7%A9%8D	541	768	accumulate	セキ
553	貴	/kanji/554-exalted-%E8%B2%B4	970	860	precious	キ
554	遺	/kanji/555-bequeath-%E9%81%BA	647	861	bequeath	イ
555	兵	/kanji/556-soldier-%E5%85%B5	522	749	soldier	ヘイ
556	浜	/kanji/557-beach-%E6%B5%9C	645	859	seacoast	ヒン
557	None	/kanji/558-fishhook		325		
558	負	/kanji/559-lose-%E8%B2%A0	443	663	lose	フ
559	魚	/kanji/560-fish-%E9%AD%9A	1208	551	fish	ギョ
560	角	/kanji/561-horncorner-%E8%A7%92	805	326	angle	カク
561	触	/kanji/562-touch-%E8%A7%A6	904	1111	contact	ショク
562	None	/kanji/563-pi		209		
563	None	/kanji/1754-nice-thick-pie		267		
564	売	/kanji/564-sell-%E5%A3%B2	202	268	sell	バイ
565	続	/kanji/565-continue-%E7%B6%9A	141	269	continue	ゾク
566	読	/kanji/566-read-%E8%AA%AD	618	835	read	ドク
567	窓	/kanji/567-window-%E7%AA%93	1186	1338	window	ソウ
568	探	/kanji/568-look-for-%E6%8E%A2	930	1132	grope	タン
569	深	/kanji/569-deep-%E6%B7%B1	484	711	deep	シン
570	具	/kanji/570-tool-%E5%85%B7	629	846	tool	グ
571	元	/kanji/571-original-%E5%85%83	192	280	origin	ゲン
572	完	/kanji/572-complete-%E5%AE%8C	595	281	perfect	カン
573	西	/kanji/574-west-%E8%A5%BF	259	210	west	セイ
574	票	/kanji/575-ballot-%E7%A5%A8	489	716	ballot	ヒョウ
575	標	/kanji/576-sign-mark-%E6%A8%99	686	900	signpost	ヒョウ
576	漂	/kanji/577-drift-%E6%BC%82	1492	1539	drift	ヒョウ
577	酒	/kanji/578-liquor-%E9%85%92	1006	555	alcoholic drink	シュ
578	酔	/kanji/579-drunk-%E9%85%94	1640	1621	drunk	スイ
579	価	/kanji/580-value-%E4%BE%A1	250	422	value	カ
580	要	/kanji/581-important-%E8%A6%81	106	212	need	ヨウ
581	腰	/kanji/582-waist-%E8%85%B0	1306	1427	loins	ヨウ
582	煙	/kanji/583-smoky-%E7%85%99	1290	1415	smoke	エン
583	才	/kanji/1744-skill-age-%E6%89%8D	1497	719	genius	サイ
584	財	/kanji/585-loot-%E8%B2%A1	494	720	wealth	ザイ
585	材	/kanji/586-raw-materials-%E6%9D%90	565	792	lumber	ザイ
586	閉	/kanji/587-close-store-%E9%96%89	951	1154	closed	ヘイ
587	夫	/kanji/588-husband-%E5%A4%AB	335	529	husband	フ
588	賛	/kanji/589-agree-%E8%B3%9B	868	1078	approve	サン
589	替	/kanji/590-substitute-%E6%9B%BF	979	1176	exchange	タイ
590	潜	/kanji/591-lurk-%E6%BD%9C	1329	1439	submerge	セン
591	規	/kanji/592-criteria-%E8%A6%8F	349	545	rule	キ
592	挟	/kanji/593-pinch-%E6%8C%9F	1870	1691	pinch	キョウ
593	None	/kanji/594-tcfbbyesiyl		159		
594	巣	/kanji/595-habitat-%E5%B7%A3	1588	1591	nest	ソウ
595	光	/kanji/573-shining-%E5%85%89	527	753	ray	コウ
596	単	/kanji/596-merely-%E5%8D%98	586	160	simple	タン
597	桜	/kanji/597-sakura-%E6%A1%9C	1237	1375	cherry tree	オウ
598	肖	/kanji/599-carrot-%E8%82%96	1889	540	resemblance	ショウ
599	削	/kanji/600-whittle-down-%E5%89%8A	814	1028	plane	サク
600	消	/kanji/601-erase-%E6%B6%88	345	541	extinguish	ショウ
601	None	/kanji/602-nest		258		
602	菜	/kanji/390-vegetable-%E8%8F%9C	1327	1438	vegetable	サイ
603	浮	/kanji/603-float-%E6%B5%AE	776	990	floating	フ
604	受	/kanji/604-receive-%E5%8F%97	136	259	accept	ジュ
605	妥	/kanji/605-compromise-%E5%A6%A5	1102	1273	gentle	ダ
606	授	/kanji/606-instruct-%E6%8E%88	535	761	instruct	ジュ
607	採	/kanji/607-gather-%E6%8E%A1	607	825	pick	サイ
608	久	/kanji/608-been-a-long-time-%E4%B9%85	688	902	long time	キュウ
609	各	/kanji/609-each-%E5%90%84	243	67	each	カク
610	愛	/kanji/610-love-%E6%84%9B	640	854	love	アイ
611	客	/kanji/611-customer-%E5%AE%A2	557	620	guest	キャク
612	落	/kanji/612-falldrop-%E8%90%BD	420	638	fall	ラク
613	格	/kanji/613-character-aspect-%E6%A0%BC	281	462	status	カク
614	絡	/kanji/614-get-entangled-%E7%B5%A1	806	1021	entwine	ラク
615	略	/kanji/615-abbreviation-%E7%95%A5	774	988	abbreviation	リャク
616	路	/kanji/616-road-%E8%B7%AF	529	755	road	ロ
617	条	/kanji/617-clause-%E6%9D%A1	363	561	clause	ジョウ
618	麦	/kanji/618-barley-%E9%BA%A6	1615	1609	wheat	バク
619	酸	/kanji/619-sour-%E9%85%B8	1218	1360	acid	サン
620	None	/kanji/620-grasping-hand		770		
621	秀	/kanji/621-excel-%E7%A7%80	848	1061	excel	シュウ
622	誘	/kanji/622-invite-entice-%E8%AA%98	993	1188	entice	ユウ
623	透	/kanji/623-transparent-%E9%80%8F	1035	1223	transparent	トウ
624	携	/kanji/624-carry-in-hand-%E6%90%BA	1017	1208	portable	ケイ
625	及	/kanji/625-reach-amount-to-%E5%8F%8A	544	771	reach out	キュウ
626	吸	/kanji/626-suck-%E5%90%B8	1054	1238	suck	キュウ
627	級	/kanji/627-level-%E7%B4%9A	785	999	rank	キュウ
628	扱	/kanji/628-treatment-%E6%89%B1	1057	1240	handle	あつか-う
629	None	/kanji/1751-snout		184		
630	穏	/kanji/629-tranquil-%E7%A9%8F	1535	1564	calm	オン
631	侵	/kanji/630-perpetrate-%E4%BE%B5	1025	1216	encroach	シン
632	浸	/kanji/631-immerse-%E6%B5%B8	1447	1507	immersed	シン
633	緑	/kanji/632-green-%E7%B7%91	1180	1332	green	リョク
634	急	/kanji/633-urgent-%E6%80%A5	309	498	hurry	キュウ
635	当	/kanji/634-hit-the-target-%E5%BD%93	91	185	hit	トウ
636	None	/kanji/635-swordswallower		731		
637	婦	/kanji/636-housewife-lady-%E5%A9%A6	671	885	lady	フ
638	掃	/kanji/637-sweep-%E6%8E%83	1255	1387	sweep	ソウ
639	帰	/kanji/638-go-back-home-%E5%B8%B0	504	732	return	キ
640	帝	/kanji/639-foreign-emperor-%E5%B8%9D	1276	1012	sovereign	テイ
641	締	/kanji/640-tighten-%E7%B7%A0	797	1013	tighten	テイ
642	None	/kanji/641-mutant		1106		
643	躍	/kanji/642-jump-%E8%BA%8D	900	1107	leap	ヤク
644	濯	/kanji/643-rinse-%E6%BF%AF	1698	1641	laundry	タク
645	曜	/kanji/644-day-of-the-week-%E6%9B%9C	940	1145	day of the week	ヨウ
646	工	/kanji/645-craft-or-industry-%E5%B7%A5	299	60	craft	コウ
647	空	/kanji/646-air-%E7%A9%BA	304	493	sky	クウ
648	控	/kanji/301-abstain-%E6%8E%A7	1000	1194	withdraw	コウ
649	紅	/kanji/647-dark-lipstick-red-color-%E7%B4%85	1299	1423	deep red	コウ
650	功	/kanji/648-success-%E5%8A%9F	857	1070	achievement	コウ
651	None	/kanji/649-pirates-hook		350		
652	巧	/kanji/650-adroit-%E5%B7%A7	1537	1565	adroit	コウ
653	与	/kanji/651-bestow-%E4%B8%8E	308	497	give	ヨ
654	写	/kanji/652-copy-%E5%86%99	453	674	copy	シャ
655	汚	/kanji/653-dirty-%E6%B1%9A	908	1115	dirty	オ
656	極	/kanji/654-extreme-%E6%A5%B5	460	683	poles	キョク
657	誇	/kanji/655-be-proud-of-%E8%AA%87	1272	1405	boast	コ
658	号	/kanji/656-id-number-%E5%8F%B7	585	804	number	ゴウ
659	考	/kanji/657-consider-%E8%80%83	196	351	think	コウ
660	拷	/kanji/658-torture-%E6%8B%B7	2057	1721	torture	ゴウ
661	式	/kanji/659-ritual-%E5%BC%8F	251	61	style	シキ
662	拭	/kanji/660-wipe-%E6%8B%AD	2421	1755	wipe	ショク
663	試	/kanji/661-attempt-to-do-%E8%A9%A6	392	604	test	シ
664	武	/kanji/662-military-%E6%AD%A6	387	598	military	ブ
665	代	/kanji/663-generation-instead-of-%E4%BB%A3	66	143	substitute	ダイ
666	貸	/kanji/664-lend-%E8%B2%B8	995	1190	lend	タイ
667	None	/kanji/665-spear		62		
668	閥	/kanji/667-clique-%E9%96%A5	1072	1254	clique	バツ
669	惑	/kanji/668-be-misguided-or-tempted-%E6%83%91	777	991	beguile	ワク
670	我	/kanji/669-we-%E6%88%91	829	63	ego	ガ
671	賊	/kanji/670-bandit-%E8%B3%8A	2045	1720	burglar	ゾク
672	域	/kanji/671-region-%E5%9F%9F	396	609	range	イキ
673	戦	/kanji/672-fight-%E6%88%A6	78	161	war	セン
674	栽	/kanji/673-cultivate-%E6%A0%BD	1496	1544	plantation	サイ
675	幾	/kanji/674-how-much-%E5%B9%BE	1725	243	how many	キ
676	機	/kanji/675-machine-%E6%A9%9F	127	244	machine	キ
677	None	/kanji/676-sentry		494		
678	職	/kanji/677-employment-%E8%81%B7	305	495	employment	ショク
679	織	/kanji/678-organization-weave-%E7%B9%94	608	826	weave	ショク
680	識	/kanji/679-be-conscious-%E8%AD%98	496	723	discriminating	シキ
681	None	/kanji/1755-container		260		
682	区	/kanji/680-ward-%E5%8C%BA	137	261	ward	ク
683	駆	/kanji/681-gallop-%E9%A7%86	1033	1221	drive	ク
684	巨	/kanji/682-giant-super-huge-%E5%B7%A8	892	622	gigantic	キョ
685	拒	/kanji/683-repel-%E6%8B%92	863	1074	repel	キョ
686	距	/kanji/684-distance-%E8%B7%9D	1191	1342	long-distance	キョ
687	臣	/kanji/685-vassal-%E8%87%A3	1249	623	retainer	シン
688	堅	/kanji/686-solid-steadfast-%E5%A0%85	1049	1233	strict	ケン
689	緊	/kanji/687-tense-%E7%B7%8A	677	892	tense	キン
690	賢	/kanji/688-clever-%E8%B3%A2	1159	1318	intelligent	ケン
691	覧	/kanji/689-view-%E8%A6%A7	1510	1553	perusal	ラン
692	臨	/kanji/690-to-confront-%E8%87%A8	722	932	look to	リン
693	姫	/kanji/691-princess-%E5%A7%AB	1566	1580	princess	ひめ
694	匹	/kanji/693-small-animal-%E5%8C%B9	1384	707	equal	ヒツ
695	匠	/kanji/692-artisan-%E5%8C%A0	1718	1650	artisan	ショウ
696	四	/kanji/694-the-numeral-4-%E5%9B%9B	47	112	four	シ
697	喚	/kanji/695-exclaim-%E5%96%9A	1120	1285	yell	カン
698	換	/kanji/696-exchange-%E6%8F%9B	687	901	interchange	カン
699	欠	/kanji/697-lack-%E6%AC%A0	860	333	lack	ケツ
700	欧	/kanji/699-europe-%E6%AC%A7	421	639	Europe	オウ
701	歌	/kanji/700-sing-%E6%AD%8C	519	745	song	カ
702	吹	/kanji/701-blow-%E5%90%B9	1133	1297	blow	スイ
703	炊	/kanji/702-cook-rice-%E7%82%8A	1777	1670	cook	スイ
704	None	/kanji/698-director		40		
705	数	/kanji/703-integer-to-count-%E6%95%B0	148	278	number	スウ
706	枚	/kanji/704-counter-for-flat-objects-%E6%9E%9A	911	1117	sheet of...	マイ
707	敏	/kanji/705-agile-sensitive-%E6%95%8F	1042	1228	cleverness	ビン
708	敗	/kanji/706-be-defeated-%E6%95%97	516	742	failure	ハイ
709	故	/kanji/707-breakdown-accident-%E6%95%85	612	830	circumstances	コ
710	政	/kanji/708-politics-%E6%94%BF	17	41	politics	セイ
711	放	/kanji/709-release-%E6%94%BE	288	470	release	ホウ
712	教	/kanji/710-teach-%E6%95%99	166	309	teach	キョウ
713	激	/kanji/711-intense-%E6%BF%80	560	787	violent	ゲキ
714	繁	/kanji/712-multiple-many-%E7%B9%81	1198	1347	luxuriant	ハン
715	攻	/kanji/713-attack-%E6%94%BB	532	759	aggression	コウ
716	None	/kanji/714-yosemite-sam		790		
717	敵	/kanji/715-enemy-%E6%95%B5	1205	1350	enemy	テキ
718	適	/kanji/716-suitable-%E9%81%A9	670	884	suitable	テキ
719	滴	/kanji/717-drip-%E6%BB%B4	2019	1717	drip	テキ
720	摘	/kanji/718-pluck-%E6%91%98	564	791	pinch	テキ
721	己	/kanji/719-myself-%E5%B7%B1	1098	129	self	コ
722	改	/kanji/720-renew-improve-%E6%94%B9	147	277	reformation	カイ
723	起	/kanji/721-wake-up-occur-%E8%B5%B7	374	577	wake up	キ
724	紀	/kanji/722-century-%E7%B4%80	780	994	chronicle	キ
725	記	/kanji/723-diary-%E8%A8%98	149	279	write down	キ
726	配	/kanji/724-distribute-%E9%85%8D	359	556	distribute	ハイ
727	求	/kanji/725-demandask-%E6%B1%82	220	385	request	キュウ
728	救	/kanji/726-rescue-%E6%95%91	799	1015	salvation	キュウ
729	球	/kanji/727-sphere-%E7%90%83	302	489	sphere	キュウ
730	None	/kanji/728-cliff		217		
731	厳	/kanji/729-strict-%E5%8E%B3	638	853	strict	ゲン
732	励	/kanji/730-diligence-%E5%8A%B1	1254	1386	encourage	レイ
733	歴	/kanji/731-chronicle-%E6%AD%B4	632	849	curriculum	レキ
734	厚	/kanji/732-thick-%E5%8E%9A	768	981	thick	コウ
735	圧	/kanji/733-pressure-%E5%9C%A7	718	928	pressure	アツ
736	粧	/kanji/1125-makeup-%E7%B2%A7	1545	1568	cosmetics	ショウ
737	備	/kanji/734-furnish-%E5%82%99	356	553	provide	ビ
738	灰	/kanji/735-ash-gray-%E7%81%B0	1717	1649	ashes	カイ
739	産	/kanji/736-childbirth-production-of-things-%E7%94%A3	161	299	give birth	サン
740	原	/kanji/737-original-high-plain-%E5%8E%9F	172	322	field	ゲン
741	源	/kanji/738-hot-spring-origin-%E6%BA%90	738	949	origin	ゲン
742	反	/kanji/739-anti-%E5%8F%8D	191	348	anti-	ハン
743	返	/kanji/740-return-or-respond-%E8%BF%94	685	899	return	ヘン
744	坂	/kanji/741-slope-%E5%9D%82	865	1075	slope	ハン
745	板	/kanji/742-plank-%E6%9D%BF	926	1130	board	ハン
746	仮	/kanji/743-provisional-%E4%BB%AE	1039	1225	temporary	カ
747	販	/kanji/744-transaction-%E8%B2%A9	627	844	marketing	ハン
748	None	/kanji/977-open-scissors		34		
749	成	/kanji/745-become-%E6%88%90	116	230	become	セイ
750	誠	/kanji/746-sincerity-%E8%AA%A0	1128	1291	sincerity	セイ
751	越	/kanji/747-go-beyond-%E8%B6%8A	897	1104	cross over	エツ
752	蔵	/kanji/748-traditional-storehouse-%E8%94%B5	468	690	warehouse	ゾウ
753	臓	/kanji/749-internal-organ-%E8%87%93	991	1186	entrails	ゾウ
754	歳	/kanji/750-years-old-%E6%AD%B3	269	447	year-end	サイ
755	滅	/kanji/751-annihilate-%E6%BB%85	1222	1363	destroy	メツ
756	威	/kanji/752-terrible-majesty-%E5%A8%81	1103	1274	intimidate	イ
757	城	/kanji/753-castle-%E5%9F%8E	795	1009	castle	ジョウ
758	幻	/kanji/982-illusion-%E5%B9%BB	1564	1578	phantasm	ゲン
759	気	/kanji/983-mood-%E6%B0%97	113	228	feeling	キ
760	決	/kanji/984-decide-%E6%B1%BA	71	152	decide	ケツ
761	快	/kanji/985-pleasant-%E5%BF%AB	1074	1255	cheerful	カイ
762	None	/kanji/1763-hitler		32		
763	獣	/kanji/598-beast-%E7%8D%A3	1714	1647	animal	ジュウ
764	減	/kanji/754-decrease-%E6%B8%9B	261	437	decrease	ゲン
765	感	/kanji/755-feeling-%E6%84%9F	233	402	feeling	カン
766	憾	/kanji/756-regrettable-%E6%86%BE	1682	1635	remorse	カン
767	同	/kanji/974-same-%E5%90%8C	15	33	same	ドウ
768	筒	/kanji/976-cylinder-pipe-%E7%AD%92	1631	1615	cylinder	トウ
769	司	/kanji/978-administer-%E5%8F%B8	759	972	director	シ
770	伺	/kanji/979-formal-visit-question-%E4%BC%BA	2209	1734	pay respects	シ
771	詞	/kanji/980-part-of-speech-%E8%A9%9E	1636	1619	poetry	シ
772	None	/kanji/757-hitchhiker		303		
773	旅	/kanji/758-trip-%E6%97%85	783	997	trip	リョ
774	派	/kanji/759-factionbling-%E6%B4%BE	164	304	sect	ハ
775	脈	/kanji/760-vein-%E8%84%88	1477	1532	vein	ミャク
776	None	/kanji/761-far-away		626		
777	遠	/kanji/762-far-%E9%81%A0	887	1095	far	エン
778	園	/kanji/763-public-park-%E5%9C%92	628	845	garden	エン
779	環	/kanji/764-environment-%E7%92%B0	409	627	ring	カン
780	None	/kanji/765-kick-in-the-nuts		25		
781	表	/kanji/767-express-%E8%A1%A8	77	158	express	ヒョウ
782	衣	/kanji/766-cloth-%E8%A1%A3	1214	483	clothes	イ
783	依	/kanji/768-depend-on-%E4%BE%9D	906	1112	reliant	イ
784	袋	/kanji/769-sack-%E8%A2%8B	1125	1289	sack	タイ
785	裁	/kanji/770-trial-%E8%A3%81	297	484	judge	サイ
786	褒	/kanji/771-praise-%E8%A4%92	2073	1723	praise	ホウ
787	裏	/kanji/772-backside-%E8%A3%8F	812	1026	back	リ
788	哀	/kanji/773-pitiful-%E5%93%80	1715	1499	pathetic	アイ
789	衰	/kanji/774-declinewane-%E8%A1%B0	1432	1500	decline	スイ
790	良	/kanji/775-good-%E8%89%AF	501	519	good	リョウ
791	娘	/kanji/776-daughter-%E5%A8%98	1145	1308	daughter	むすめ
792	退	/kanji/777-retreat-%E9%80%80	424	643	retreat	タイ
793	浪	/kanji/778-wavelike-%E6%B5%AA	1508	1552	wandering	ロウ
794	眼	/kanji/779-eyeball-%E7%9C%BC	1527	1560	eyeball	ガン
795	恨	/kanji/780-hold-a-grudge-%E6%81%A8	1877	1694	rancor	コン
796	根	/kanji/781-root-%E6%A0%B9	620	837	root	コン
797	None	/kanji/782-town		89		
798	限	/kanji/783-limit-%E9%99%90	405	618	limit	ゲン
799	郷	/kanji/784-ones-hometown-%E9%83%B7	1077	729	home town	キョウ
800	響	/kanji/785-echo-%E9%9F%BF	502	730	echo	キョウ
801	階	/kanji/786-story-of-a-building-%E9%9A%8E	513	739	floor of a building	カイ
802	障	/kanji/787-impede-%E9%9A%9C	742	955	hurt	ショウ
803	院	/kanji/788-institution-%E9%99%A2	150	282	institution	イン
804	防	/kanji/789-ward-off-%E9%98%B2	331	524	prevent	ボウ
805	陥	/kanji/790-entrapped-%E9%99%A5	1154	1315	collapse	カン
806	都	/kanji/791-major-city-%E9%83%BD	123	237	metropolis	ト
807	隠	/kanji/793-hide-%E9%9A%A0	1089	1267	conceal	イン
808	None	/kanji/794-double-the-amount		91		
809	部	/kanji/795-section-%E9%83%A8	36	92	part	ブ
810	剖	/kanji/796-dissect-%E5%89%96	1918	1699	divide	ボウ
811	倍	/kanji/797-double-%E5%80%8D	714	924	double	バイ
812	None	/kanji/798-guy-so-macho-he-has-two-dicks		285		
813	壮	/kanji/799-epic-%E5%A3%AE	1657	869	robust	ソウ
814	装	/kanji/800-dress-up-%E8%A3%85	657	870	attire	ソウ
815	状	/kanji/801-circumstance-%E7%8A%B6	298	486	form	ジョウ
816	寝	/kanji/802-go-to-bed-%E5%AF%9D	1034	1222	lie down	シン
817	北	/kanji/803-north-%E5%8C%97	153	286	north	ホク
818	背	/kanji/804-stature-back-of-the-body-%E8%83%8C	696	909	back	ハイ
819	None	/kanji/1762-hurl		213		
820	制	/kanji/805-system-%E5%88%B6	108	214	control	セイ
821	製	/kanji/806-mass-production-%E8%A3%BD	488	715	manufacture	セイ
822	告	/kanji/807-inform-%E5%91%8A	188	346	tell	コク
823	造	/kanji/808-produce-%E9%80%A0	429	648	create	ゾウ
824	酷	/kanji/809-horrendous-%E9%85%B7	1596	1596	cruel	コク
825	先	/kanji/810-earlier-the-tip-%E5%85%88	173	323	previous	セン
826	洗	/kanji/811-wash-%E6%B4%97	1168	1324	wash	セン
827	None	/kanji/812-terrorist		192		
828	面	/kanji/813-front-surface-face-%E9%9D%A2	186	344	face	メン
829	百	/kanji/814-hundred-%E7%99%BE	163	302	hundred	ヒャク
830	憂	/kanji/815-grieve-%E6%86%82	1625	527	melancholy	ユウ
831	優	/kanji/816-kindheartedexcel-%E5%84%AA	334	528	superior	ユウ
832	宿	/kanji/817-lodge-at-%E5%AE%BF	701	914	inn	シュク
833	縮	/kanji/818-contract-shrink-%E7%B8%AE	909	1116	shrink	シュク
834	石	/kanji/819-rock-%E7%9F%B3	342	423	stone	セキ
835	砂	/kanji/820-sand-%E7%A0%82	1146	1309	sand	サ
836	砕	/kanji/821-pulverize-%E7%A0%95	1579	1586	smash	サイ
837	礎	/kanji/822-foundation-%E7%A4%8E	1224	1365	cornerstone	ソ
838	山	/kanji/823-mountain-%E5%B1%B1	131	249	mountain	サン
839	岩	/kanji/824-boulder-%E5%B2%A9	787	1000	boulder	ガン
840	帯	/kanji/825-belt-%E5%B8%AF	746	959	sash	タイ
841	滞	/kanji/826-delay-be-overdue-%E6%BB%9E	1107	1277	stagnate	タイ
842	催	/kanji/827-sponsor-%E5%82%AC	536	762	sponsor	サイ
843	崩	/kanji/828-collapse-%E5%B4%A9	778	992	crumble	ホウ
844	密	/kanji/829-hard-to-see-%E5%AF%86	815	1029	secrecy	ミツ
845	幽	/kanji/830-occult-%E5%B9%BD	1996	1713	seclude	ユウ
846	岸	/kanji/831-shore-%E5%B2%B8	556	784	beach	ガン
847	炭	/kanji/832-carbon-%E7%82%AD	1307	1428	charcoal	タン
848	岳	/kanji/833-mount-%E5%B2%B3	1334	1442	point	ガク
849	鳥	/kanji/834-bird-%E9%B3%A5	1043	414	bird	チョウ
850	島	/kanji/835-island-%E5%B3%B6	245	415	island	トウ
851	鳴	/kanji/836-animal-cry-%E9%B3%B4	1279	1407	chirp	メイ
852	豆	/kanji/837-bean-%E8%B1%86	1422	191	beans	トウ
853	喜	/kanji/838-rejoice-%E5%96%9C	769	982	rejoice	キ
854	嬉	/kanji/839-stoked-%E5%AC%89	2274	1741		
855	頭	/kanji/841-head-%E9%A0%AD	433	193	head	トウ
856	夏	/kanji/842-summer-%E5%A4%8F	659	872	summer	カ
857	願	/kanji/843-beseech-%E9%A1%98	894	1101	request	ガン
858	頑	/kanji/844-stubborn-%E9%A0%91	1247	1380	stubborn	ガン
859	頃	/kanji/845-around-that-time-%E9%A0%83	2015	1716	times	ころ
860	頂	/kanji/846-summitclimax-%E9%A0%82	1350	1454	place on the head	チョウ
861	額	/kanji/847-amount-of-money-forehead-%E9%A1%8D	407	621	amount	ガク
862	類	/kanji/848-categorytype-%E9%A1%9E	678	893	sort	ルイ
863	題	/kanji/849-topic-%E9%A1%8C	96	194	topic	ダイ
864	顧	/kanji/850-look-back-on-%E9%A1%A7	1058	1241	look back	コ
865	傾	/kanji/851-lean-%E5%82%BE	938	1143	lean	ケイ
866	項	/kanji/852-itemparagraph-%E9%A0%85	884	1093	paragraph	コウ
867	川	/kanji/853-river-%E5%B7%9D	181	336	river	セン
868	順	/kanji/854-sequence-%E9%A0%86	779	993	obey	ジュン
869	州	/kanji/855-state-%E5%B7%9E	386	597	state	シュウ
870	訓	/kanji/856-kunyomi-%E8%A8%93	1134	1298	instruction	クン
871	荒	/kanji/857-go-wild-rough-%E8%8D%92	1099	1270	laid waste	コウ
872	慌	/kanji/858-be-in-a-rush-freaked-out-%E6%85%8C	1826	1685	disconcerted	コウ
873	None	/kanji/859-horny		57		
874	首	/kanji/860-neck-%E9%A6%96	98	196	neck	シュ
875	道	/kanji/861-street-%E9%81%93	207	367	road	ドウ
876	税	/kanji/862-tax-%E7%A8%8E	289	471	tax	ゼイ
877	説	/kanji/863-explain-%E8%AA%AC	326	517	theory	セツ
878	脱	/kanji/864-get-naked-%E8%84%B1	782	996	undress	ダツ
879	磁	/kanji/866-magnet-%E7%A3%81	1686	1636	magnet	ジ
880	羊	/kanji/867-sheep-%E7%BE%8A	1852	58	sheep	ヨウ
881	￥	/kanji/868-yen-%EF%BF%A5		105		
882	南	/kanji/869-south-%E5%8D%97	341	536	south	ナン
883	美	/kanji/965-beauty-%E7%BE%8E	462	685	beauty	ビ
884	鮮	/kanji/870-fresh-%E9%AE%AE	355	552	fresh	セン
885	詳	/kanji/871-expert-%E8%A9%B3	1178	1331	detailed	ショウ
886	洋	/kanji/872-pacific-ocean-the-west-%E6%B4%8B	763	976	ocean	ヨウ
887	遅	/kanji/873-slow-late-%E9%81%85	833	1046	slow	チ
888	着	/kanji/875-wear-arrive-%E7%9D%80	376	579	wear	チャク
889	養	/kanji/876-cultivate-rear-%E9%A4%8A	888	1096	foster	ヨウ
890	義	/kanji/877-righteousness-%E7%BE%A9	415	64	righteousness	ギ
891	儀	/kanji/878-politeness-%E5%84%80	739	950	ceremony	ギ
892	議	/kanji/1764-discussion-%E8%AD%B0	25	65	deliberation	ギ
893	様	/kanji/879-important-person-%E6%A7%98	493	718	formal title	ヨウ
894	天	/kanji/880-heaven-%E5%A4%A9	512	148	heaven	テン
895	添	/kanji/881-append-%E6%B7%BB	1501	1547	annexed	テン
896	笑	/kanji/882-laugh-%E7%AC%91	913	1119	laugh	ショウ
897	呑	/kanji/883-chug-%E5%91%91	2362	781		
898	None	/kanji/884-horny-heaven		149		
899	送	/kanji/885-send-%E9%80%81	311	499	send	ソウ
900	咲	/kanji/886-bloom-%E5%92%B2	1534	1563	blossom	さ-く
901	関	/kanji/887-connected-to-%E9%96%A2	70	150	related	カン
902	巻	/kanji/888-roll-up-%E5%B7%BB	944	1149	scroll	カン
903	圏	/kanji/889-range-area-of-influence-%E5%9C%8F	1216	1359	sphere	ケン
904	券	/kanji/890-certificate-cupon-%E5%88%B8	583	803	ticket	ケン
905	勝	/kanji/891-win-%E5%8B%9D	185	343	win	ショウ
906	弓	/kanji/892-bow-%E5%BC%93	1802	225	bow (archery, violin)	キュウ
907	弟	/kanji/893-younger-brother-%E5%BC%9F	1161	297	younger brother	テイ
908	第	/kanji/894-rank-or-number-in-series-%E7%AC%AC	160	298	ordinal number prefix	ダイ
909	沸	/kanji/895-boil-water-%E6%B2%B8	1709	1646	seethe	フツ
910	費	/kanji/896-expenses-%E8%B2%BB	321	512	expense	ヒ
911	強	/kanji/897-burly-%E5%BC%B7	112	227	strong	キョウ
912	引	/kanji/898-pull-%E5%BC%95	218	381	pull	イン
913	弾	/kanji/899-bullet-play-guitar-bounce-%E5%BC%BE	853	1066	bullet	ダン
914	赤	/kanji/900-red-%E8%B5%A4	584	407	red	セキ
915	湾	/kanji/901-bay-%E6%B9%BE	545	772	gulf	ワン
916	跡	/kanji/902-vestiges-%E8%B7%A1	953	1156	tracks	セキ
917	恋	/kanji/903-passion-%E6%81%8B	1296	1420	romance	レン
918	変	/kanji/904-change-%E5%A4%89	238	408	change	ヘン
919	長	/kanji/905-long-boss-%E9%95%B7	12	27	long	チョウ
920	張	/kanji/906-stretch-%E5%BC%B5	403	616	stretch	チョウ
921	帳	/kanji/907-notebook-%E5%B8%B3	1459	1516	account book	チョウ
922	None	/kanji/908-peaked-roof		10		
923	None	/kanji/415-risk		473		
924	険	/kanji/792-steep-risky-%E9%99%BA	707	918	precipitous	ケン
925	検	/kanji/416-investigate-%E6%A4%9C	290	474	examine	ケン
926	倹	/kanji/417-thrifty-%E5%80%B9	2479	1756	frugal	ケン
927	剣	/kanji/418-saber-%E5%89%A3	1305	1426	sabre	ケン
928	験	/kanji/419-test-%E9%A8%93	410	629	test	ケン
929	金	/kanji/909-gold-%E9%87%91	53	123	gold	キン
930	鋭	/kanji/910-sharp-%E9%8B%AD	1395	1480	pointed	エイ
931	錆	/kanji/911-rust-%E9%8C%86		1759		
932	録	/kanji/912-record-%E9%8C%B2	546	773	record	ロク
933	鏡	/kanji/913-mirror-%E9%8F%A1	1506	1551	mirror	キョウ
934	鎖	/kanji/914-shutchain-%E9%8E%96	1250	1382	chain	サ
935	銀	/kanji/915-silver-%E9%8A%80	395	608	silver	ギン
936	針	/kanji/916-needle-%E9%87%9D	505	733	needle	シン
937	銅	/kanji/975-bronze-%E9%8A%85	1505	1550	copper	ドウ
938	茶	/kanji/917-tea-%E8%8C%B6	1116	1282	tea	チャ
939	傘	/kanji/918-umbrella-%E5%82%98	1694	1640	umbrella	サン
940	全	/kanji/919-all-%E5%85%A8	75	157	whole	ゼン
941	企	/kanji/920-scheme-%E4%BC%81	278	459	plan	キ
942	食	/kanji/921-eat-%E9%A3%9F	328	520	eat, meal	ショク
943	飲	/kanji/922-drink-%E9%A3%B2	969	1168	drink	イン
944	飾	/kanji/923-decorate-%E9%A3%BE	1193	1344	decorate	ショク
945	飯	/kanji/924-rice-meal-%E9%A3%AF	1046	1230	meal	ハン
946	飼	/kanji/981-keep-a-pet-%E9%A3%BC	1392	1478	domesticate	シ
947	幹	/kanji/925-trunk-%E5%B9%B9	364	562	tree-trunk	カン
948	舎	/kanji/926-stable-%E8%88%8E	1170	1325	cottage	シャ
949	捨	/kanji/927-throw-away-%E6%8D%A8	1266	1400	throw away	シャ
950	余	/kanji/928-excess-%E4%BD%99	680	811	leave over	ヨ
951	塗	/kanji/929-paint-%E5%A1%97	1414	1489	paint	ト
952	途	/kanji/930-on-the-way-%E9%80%94	717	927	route	ト
953	除	/kanji/931-exclude-%E9%99%A4	594	812	exclude	ジョ
954	倉	/kanji/932-storage-%E5%80%89	1114	952	warehouse	ソウ
955	創	/kanji/933-originate-creative-%E5%89%B5	741	953	create	ソウ
956	介	/kanji/934-introduce-intervene-%E4%BB%8B	617	293	jammed in	カイ
957	界	/kanji/935-the-world-%E7%95%8C	158	294	world	カイ
958	合	/kanji/936-to-suit-%E5%90%88	41	102	fit	ゴウ
959	給	/kanji/937-provide-%E7%B5%A6	615	833	salary	キュウ
960	塔	/kanji/938-tower-%E5%A1%94	1708	1645	pagoda	トウ
961	拾	/kanji/939-pick-up-off-the-ground-%E6%8B%BE	1479	1526	pick up	シュウ
962	搭	/kanji/940-board-%E6%90%AD	1472	1527	board	トウ
963	答	/kanji/941-answer-%E7%AD%94	486	713	answer	トウ
964	ラ	/kanji/942-rambo-%E3%83%A9		115		
965	今	/kanji/943-now-%E4%BB%8A	49	116	now	コン
966	含	/kanji/944-include-%E5%90%AB	466	688	include	ガン
967	念	/kanji/945-concern-%E5%BF%B5	390	602	thought	ネン
968	令	/kanji/946-command-%E4%BB%A4	804	262	orders	レイ
969	鈴	/kanji/947-tiny-electric-bell-or-buzzer-%E9%88%B4	880	1089	small bell	レイ
970	領	/kanji/948-territory-%E9%A0%98	138	263	territory	リョウ
971	命	/kanji/949-life-%E5%91%BD	465	687	fate	メイ
972	None	/kanji/950-chill		332		
973	冷	/kanji/951-cold-thing-%E5%86%B7	667	880	cool	レイ
974	凍	/kanji/952-to-freeze-%E5%87%8D	1284	1411	frozen	トウ
975	尽	/kanji/953-exhaust-use-up-%E5%B0%BD	1234	1372	exhaust	ジン
976	冬	/kanji/954-winter-%E5%86%AC	1090	428	winter	トウ
977	終	/kanji/955-end-%E7%B5%82	256	429	end	シュウ
978	次	/kanji/956-next-%E6%AC%A1	222	334	next	ジ
979	姿	/kanji/957-someones-shape-body-form-%E5%A7%BF	441	660	figure	シ
980	資	/kanji/958-capital-as-in-%E8%B3%87	179	335	resources	シ
981	None	/kanji/959-three-stooges		145		
982	寒	/kanji/960-cold-%E5%AF%92	1456	1514	cold	カン
983	奏	/kanji/961-musical-performance-%E5%A5%8F	1067	1249	play music	ソウ
984	春	/kanji/962-spring-sexy-%E6%98%A5	579	799	springtime	シュン
985	棒	/kanji/963-pole-%E6%A3%92	1455	1513	rod	ボウ
986	実	/kanji/964-truth-%E5%AE%9F	68	146	truth	ジツ
987	冊	/kanji/966-counter-for-books-%E5%86%8A	1313	391	counter for books	サツ
988	扁	/kanji/967-flat-flat-%E6%89%81		808		
989	編	/kanji/968-knit-%E7%B7%A8	591	809	compile	ヘン
990	騙	/kanji/969-decieve-%E9%A8%99		1760		
991	偏	/kanji/970-be-inclined-%E5%81%8F	1340	1447	partial	ヘン
992	None	/kanji/971-bookstore		392		
993	論	/kanji/972-make-a-case-for-%E8%AB%96	227	393	theory	ロン
994	倫	/kanji/973-principles-%E5%80%AB	1322	1435	ethics	リン
995	寸	/kanji/986-glue-glue-%E5%AF%B8	1669	35	measurement	スン
996	付	/kanji/987-stick-to-%E4%BB%98	322	319	attach	フ
997	附	/kanji/988-attachment-%E9%99%84	2396	1750	affixed	フ
998	討	/kanji/989-attackdiscuss-%E8%A8%8E	528	754	chastise	トウ
999	奪	/kanji/990-steal-by-force-%E5%A5%AA	974	1171	rob	ダツ
1000	守	/kanji/991-protect-%E5%AE%88	457	678	protect	シュ
1001	団	/kanji/992-group-%E5%9B%A3	213	374	group	ダン
1002	符	/kanji/993-ticket-%E7%AC%A6	1798	1680	token	フ
1003	村	/kanji/994-hicktown-%E6%9D%91	253	425	village	ソン
1004	寿	/kanji/995-lifespansushi-%E5%AF%BF	1245	1379	longevity	ジュ
1005	慰	/kanji/996-console-%E6%85%B0	1158	1317	consolation	イ
1006	尋	/kanji/997-ask-%E5%B0%8B	1398	1482	inquire	ジン
1007	導	/kanji/998-lead-%E5%B0%8E	354	550	guide	ドウ
1008	闘	/kanji/999-struggle-%E9%97%98	751	963	fight	トウ
1009	寺	/kanji/1000-temple-%E5%AF%BA	879	36	Buddhist temple	ジ
1010	詩	/kanji/1001-poem-%E8%A9%A9	1196	1346	poem	シ
1011	時	/kanji/1002-time-%E6%99%82	16	37	time	ジ
1012	持	/kanji/1003-hold-%E6%8C%81	119	234	hold	ジ
1013	侍	/kanji/1004-samurai-kanji-%E4%BE%8D	1939	1701	waiter	ジ
1014	等	/kanji/1005-equal-etcplural-%E7%AD%89	798	1014	class	トウ
1015	尊	/kanji/1006-esteem-%E5%B0%8A	1181	1333	revered	ソン
1016	噂	/kanji/1007-rumor-%E5%99%82	2298	1742		
1017	父	/kanji/1008-dad-%E7%88%B6	646	330	father	フ
1018	交	/kanji/1009-combine-%E4%BA%A4	178	331	mix	コウ
1019	対	/kanji/1010-against-%E5%AF%BE	34	86	opposite	タイ
1020	校	/kanji/1011-school-%E6%A0%A1	294	478	school	コウ
1021	郊	/kanji/1012-suburb-%E9%83%8A	1304	1425	outskirts	コウ
1022	効	/kanji/1013-effective-%E5%8A%B9	538	764	effect	コウ
1023	絞	/kanji/1014-wring-out-strangle-%E7%B5%9E	1288	1413	strangle	コウ
1024	None	/kanji/1015-tnt-plunger		356		
1025	専	/kanji/1016-specialty-%E5%B0%82	506	734	specialty	セン
1026	博	/kanji/1017-museum-extensive-%E5%8D%9A	794	1008	Dr.	ハク
1027	縛	/kanji/1018-tie-up-%E7%B8%9B	1764	1665	truss	バク
1028	薄	/kanji/1019-weak-or-thin-%E8%96%84	1009	1200	dilute	ハク
1029	演	/kanji/1020-performance-%E6%BC%94	267	443	perform	エン
1030	恵	/kanji/1021-do-a-favor-%E6%81%B5	925	1129	favor	ケイ
1031	敷	/kanji/1022-lay-out-site-%E6%95%B7	1212	1357	spread	フ
1032	None	/kanji/1023-pit		28		
1033	画	/kanji/1039-a-drawing-%E7%94%BB	199	357	tableau	ガ
1034	両	/kanji/1040-both-%E4%B8%A1	247	418	both	リョウ
1035	満	/kanji/1041-full-%E6%BA%80	515	741	full	マン
1036	出	/kanji/1024-pull-out-hand-over-%E5%87%BA	13	29	exit	シュツ
1037	屈	/kanji/1025-yield-get-out-of-the-way-%E5%B1%88	1434	1389	yield	クツ
1038	掘	/kanji/1026-dig-%E6%8E%98	1257	1390	dig	クツ
1039	缶	/kanji/1027-can-like-canned-beef-%E7%BC%B6	1543	1258	tin can	カン
1040	揺	/kanji/1028-sway-joggle-%E6%8F%BA	1079	1259	swing	ヨウ
1041	世	/kanji/1029-society-%E4%B8%96	135	257	world	セイ
1042	葉	/kanji/1030-leaf-%E8%91%89	414	633	leaf	ヨウ
1043	喋	/kanji/1031-speak-%E5%96%8B	2403	1752		
1044	歯	/kanji/1032-tooth-%E6%AD%AF	1106	983	tooth	シ
1045	噛	/kanji/1033-chew-bite-%E5%99%9B	2399	1751		
1046	齢	/kanji/1034-stage-of-life-%E9%BD%A2	770	984	age	レイ
1047	凶	/kanji/1035-terrible-%E5%87%B6	1673	681	villain	キョウ
1048	脳	/kanji/1036-brain-%E8%84%B3	459	682	brain	ノウ
1049	悩	/kanji/1038-worry-%E6%82%A9	1084	1263	trouble	ノウ
1050	離	/kanji/1042-divorce-physical-distance-between-things-%E9%9B%A2	555	783	detach	リ
1051	矢	/kanji/1043-arrow-%E7%9F%A2	1294	290	arrow	シ
1052	疑	/kanji/1044-doubt-%E7%96%91	283	464	doubt	ギ
1053	擬	/kanji/1045-sham-%E6%93%AC	1990	1711	mimic	ギ
1054	短	/kanji/1046-short-brief-%E7%9F%AD	689	903	short	タン
1055	医	/kanji/1047-doctor-%E5%8C%BB	437	656	medicine	イ
1056	族	/kanji/1048-family-%E6%97%8F	393	605	tribe	ゾク
1057	候	/kanji/1049-climatecandidate-%E5%80%99	510	737	climate	コウ
1058	知	/kanji/1050-know-%E7%9F%A5	205	365	know	チ
1059	失	/kanji/1051-miss-out-on-%E5%A4%B1	447	665	lose	シツ
1060	鉄	/kanji/1052-iron-%E9%89%84	672	886	iron	テツ
1061	None	/kanji/1053-swan		291		
1062	観	/kanji/1054-point-of-view-%E8%A6%B3	476	699	observe	カン
1063	勧	/kanji/1055-recommend-%E5%8B%A7	1068	1250	persuade	カン
1064	権	/kanji/1056-rights-%E6%A8%A9	156	292	rights	ケン
1065	確	/kanji/1057-make-certain-%E7%A2%BA	252	424	certain	カク
1066	車	/kanji/1058-car-%E8%BB%8A	333	76	car	シャ
1067	重	/kanji/1059-heavy-overlap-%E9%87%8D	193	153	heavy	ジュウ
1068	垂	/kanji/1060-drip-dangle-%E5%9E%82	1720	580	droop	スイ
1069	乗	/kanji/1061-ride-a-vehicle-%E4%B9%97	377	581	ride	ジョウ
1070	陣	/kanji/1062-base-%E9%99%A3	828	1043	camp	ジン
1071	輪	/kanji/1063-ringtire-%E8%BC%AA	693	907	wheel	リン
1072	軒	/kanji/1064-counter-for-shops-%E8%BB%92	1416	1491	flats	ケン
1073	較	/kanji/1065-evaluate-%E8%BC%83	1172	1327	contrast	カク
1074	軟	/kanji/1066-soft-%E8%BB%9F	1269	1402	soft	ナン
1075	載	/kanji/1067-appear-in-print-%E8%BC%89	825	1040	ride	サイ
1076	軍	/kanji/1068-army-%E8%BB%8D	189	347	army	グン
1077	揮	/kanji/1069-brandish-%E6%8F%AE	946	1151	brandish	キ
1078	連	/kanji/1070-take-with-inform-of-%E9%80%A3	30	77	take along	レン
1079	運	/kanji/1071-carry-luck-%E9%81%8B	255	427	carry	ウン
1080	輝	/kanji/1072-dazzle-%E8%BC%9D	1259	1392	radiance	キ
1081	華	/kanji/1073-flamboyant-%E8%8F%AF	1085	1264	splendor	カ
1082	睡	/kanji/1074-sleep-%E7%9D%A1	1739	1657	drowsy	スイ
1083	郵	/kanji/1075-mail-%E9%83%B5	917	1123	mail	ユウ
1084	剰	/kanji/1076-excessive-%E5%89%B0	1448	1508	surplus	ジョウ
1085	種	/kanji/1077-seed-type-or-kind-%E7%A8%AE	461	684	kind	シュ
1086	動	/kanji/1078-movement-%E5%8B%95	73	154	move	ドウ
1087	働	/kanji/1079-to-do-your-job-%E5%83%8D	417	635	work	ドウ
1088	腫	/kanji/1080-swell-%E8%85%AB	2145	1729	tumor	シュ
1089	非	/kanji/1081-injustice-mistake-%E9%9D%9E	472	695	negative	ヒ
1090	輩	/kanji/1082-older-or-younger-colleague-%E8%BC%A9	1365	1460	comrade	ハイ
1091	悲	/kanji/1083-sad-%E6%82%B2	1014	1205	sad	ヒ
1092	罪	/kanji/1084-sin-%E7%BD%AA	732	943	guilt	ザイ
1093	俳	/kanji/1085-actor-%E4%BF%B3	1137	1300	haiku	ハイ
1094	排	/kanji/1086-eliminate-%E6%8E%92	1047	1231	repudiate	ハイ
1095	None	/kanji/1087-take-a-dump		164		
1096	軽	/kanji/1088-lightweight-%E8%BB%BD	790	1004	light	ケイ
1097	経	/kanji/1089-experience-%E7%B5%8C	79	165	manage	ケイ
1098	怪	/kanji/1090-suspicious-%E6%80%AA	1634	1617	suspicious	カイ
1099	None	/kanji/1091-naruto		371		
1100	友	/kanji/1105-friend-%E5%8F%8B	622	500	friend	ユウ
1101	抜	/kanji/1092-extract-%E6%8A%9C	726	936	slip out	バツ
1102	雄	/kanji/1093-male-animal-or-hero-%E9%9B%84	669	883	male	ユウ
1103	布	/kanji/1094-fabric-%E5%B8%83	877	1087	linen	フ
1104	希	/kanji/1095-request-uncommon-%E5%B8%8C	896	1103	hope	キ
1105	怖	/kanji/1096-scary-%E6%80%96	1325	1437	dreadful	フ
1106	右	/kanji/1097-right-%E5%8F%B3	602	679	right (direction)	ウ
1107	左	/kanji/1098-left-%E5%B7%A6	630	667	left (direction)	サ
1108	若	/kanji/1099-young-%E8%8B%A5	458	680	young	ジャク
1109	有	/kanji/1100-exist-%E6%9C%89	282	463	have	ユウ
1110	堕	/kanji/1101-corrupt-%E5%A0%95	2087	1725	degenerate	ダ
1111	賄	/kanji/1102-bribe-provide-capital-to-%E8%B3%84	1282	1409	bribe	ワイ
1112	差	/kanji/874-discriminate-%E5%B7%AE	449	668	distinction	サ
1113	在	/kanji/1103-be-real-%E5%9C%A8	211	372	exist	ザイ
1114	存	/kanji/1104-be-aware-of-%E5%AD%98	577	798	suppose	ソン
1115	片	/kanji/1106-fragment-%E7%89%87	1076	1018	one-sided	ヘン
1116	版	/kanji/1107-printing-plate-%E7%89%88	802	1019	printing block	ハン
1117	None	/kanji/1108-crows		501		
1118	暖	/kanji/1109-warm-place-%E6%9A%96	1371	1464	warmth	ダン
1119	援	/kanji/1110-assist-%E6%8F%B4	312	502	aid	エン
1120	緩	/kanji/1111-become-loose-abate-%E7%B7%A9	933	1136	slacken	カン
1121	None	/kanji/1112-hair		361		
1122	髪	/kanji/1113-hair-%E9%AB%AA	1474	1529	hair of the head	ハツ
1123	彩	/kanji/1114-hue-%E5%BD%A9	1251	1383	coloring	サイ
1124	影	/kanji/1115-shadow-%E5%BD%B1	464	686	shadow	エイ
1125	顔	/kanji/1116-face-%E9%A1%94	676	891	face	ガン
1126	参	/kanji/1117-admit-defeat-visit-%E5%8F%82	201	362	participate	サン
1127	修	/kanji/1118-master-a-skill-%E4%BF%AE	603	820	discipline	シュウ
1128	惨	/kanji/1119-wretched-%E6%83%A8	1463	1520	wretched	サン
1129	膨	/kanji/840-bulge-%E8%86%A8	1293	1418	swell	ボウ
1130	None	/kanji/1120-salon		1210		
1131	珍	/kanji/1121-very-rare-%E7%8F%8D	1330	1440	rare	チン
1132	診	/kanji/1122-diagnose-%E8%A8%BA	1019	1211	checkup	シン
1133	None	/kanji/1123-cave		218		
1134	廊	/kanji/1124-corridor-%E5%BB%8A	1598	1598	corridor	ロウ
1135	磨	/kanji/1126-to-brush-%E7%A3%A8	1608	1604	grind	マ
1136	腐	/kanji/1127-rot-%E8%85%90	1225	1366	rot	フ
1137	応	/kanji/1128-react-%E5%BF%9C	266	442	respond	オウ
1138	府	/kanji/1129-government-%E5%BA%9C	170	320	urban prefecture	フ
1139	庁	/kanji/1130-metropolitan-government-%E5%BA%81	793	1007	government office	チョウ
1140	庫	/kanji/1131-warehouse-%E5%BA%AB	852	1065	warehouse	コ
1141	店	/kanji/1132-shop-%E5%BA%97	378	582	shop	テン
1142	座	/kanji/1133-sit-%E5%BA%A7	588	806	sit	ザ
1143	床	/kanji/1134-floor-%E5%BA%8A	1175	1328	bed	ショウ
1144	麻	/kanji/1135-mah-jongg-ganja-%E9%BA%BB	1142	1305	hemp	マ
1145	摩	/kanji/1136-friction-%E6%91%A9	1252	1384	chafe	マ
1146	広	/kanji/1139-wide-%E5%BA%83	263	438	wide	コウ
1147	拡	/kanji/1140-to-expand-%E6%8B%A1	611	829	broaden	カク
1148	None	/kanji/1141-mole		219		
1149	庶	/kanji/1142-populist-%E5%BA%B6	1558	1574	commoner	ショ
1150	席	/kanji/1143-seat-%E5%B8%AD	370	570	seat	セキ
1151	度	/kanji/1144-times-%E5%BA%A6	110	220	degrees	ド
1152	渡	/kanji/1145-pass-by-%E6%B8%A1	446	664	transit	ト
1153	None	/kanji/1146-villain		1351		
1154	鬼	/kanji/1147-demon-%E9%AC%BC	1557	1352	ghost	キ
1155	魔	/kanji/1148-devil-%E9%AD%94	1514	1554	witch	マ
1156	魅	/kanji/1149-enchant-%E9%AD%85	1206	1353	fascination	ミ
1157	醜	/kanji/1151-ugly-%E9%86%9C	2074	1724	ugly	シュウ
1158	塊	/kanji/1152-clump-%E5%A1%8A	1800	1681	clod	カイ
1159	卑	/kanji/1153-despicable-%E5%8D%91	2003	1714	lowly	ヒ
1160	氏	/kanji/1159-mr-speculum-radical-%E6%B0%8F	84	71	family name	シ
1161	底	/kanji/1160-bottom-%E5%BA%95	867	1077	bottom	テイ
1162	紙	/kanji/1161-paper-%E7%B4%99	559	786	paper	シ
1163	低	/kanji/1162-low-%E4%BD%8E	435	655	low	テイ
1164	婚	/kanji/1163-marriage-%E5%A9%9A	767	980	marriage	コン
1165	抵	/kanji/1164-resist-%E6%8A%B5	1182	1334	resist	テイ
1166	民	/kanji/1165-folk-%E6%B0%91	28	72	people	ミン
1167	眠	/kanji/1166-sleepy-%E7%9C%A0	1315	1430	sleep	ミン
1168	曲	/kanji/1167-song-turn-or-bend-%E6%9B%B2	810	594	musical composition	キョク
1169	豊	/kanji/1168-plentiful-%E8%B1%8A	762	975	bountiful	ホウ
1170	典	/kanji/1169-classic-%E5%85%B8	1055	1239	code	テン
1171	遭	/kanji/1170-chance-meeting%E3%80%81-usually-with-something-bad-%E9%81%AD	1554	1573	encounter	ソウ
1172	None	/kanji/1171-payback		595		
1173	農	/kanji/1172-farming-%E8%BE%B2	385	596	farming	ノウ
1174	濃	/kanji/1173-thick-dense-%E6%BF%83	1200	1348	concentrated	ノウ
1175	辱	/kanji/1174-humiliate-%E8%BE%B1	1769	1668	embarrass	ジョク
1176	娠	/kanji/1175-pregnancy-%E5%A8%A0	1623	1613	with child	シン
1177	振	/kanji/1176-brandish-pretend-%E6%8C%AF	614	832	shake	シン
1178	唇	/kanji/1177-lips-%E5%94%87	1992	1712	lips	シン
1179	None	/kanji/1178-teepee		79		
1180	登	/kanji/1179-climb-%E7%99%BB	566	793	climb	トウ
1181	祭	/kanji/1180-festival-%E7%A5%AD	1124	339	festival	サイ
1182	際	/kanji/1181-edge-%E9%9A%9B	183	340	occasion	サイ
1183	察	/kanji/1182-police-%E5%AF%9F	477	700	guess	サツ
1184	擦	/kanji/1183-chafe-%E6%93%A6	1485	1536	grate	サツ
1185	None	/kanji/1184-open		80		
1186	開	/kanji/1185-open-%E9%96%8B	59	135	open	カイ
1187	発	/kanji/1186-launch-%E7%99%BA	32	81	departure	ハツ
1188	廃	/kanji/1187-wane-%E5%BB%83	698	911	abolish	ハイ
1189	形	/kanji/1188-form-%E5%BD%A2	418	636	shape	ケイ
1190	研	/kanji/1189-polish-sharpen-%E7%A0%94	336	530	sharpen	ケン
1191	刑	/kanji/1190-penalty-%E5%88%91	864	709	punish	ケイ
1192	型	/kanji/1191-type-proper-way-%E5%9E%8B	482	710	model	ケイ
1193	午	/kanji/1192-noon-%E5%8D%88	154	287	noon	ゴ
1194	許	/kanji/1193-allow-%E8%A8%B1	720	930	permit	キョ
1195	牛	/kanji/1194-cow-%E7%89%9B	1202	327	cow	ギュウ
1196	件	/kanji/1195-incident-%E4%BB%B6	212	373	affair	ケン
1197	特	/kanji/1196-special-%E7%89%B9	234	403	special	トク
1198	牲	/kanji/1197-sacrificial-victim-%E7%89%B2	1274	1406	animal sacrifice	セイ
1199	犠	/kanji/1198-sacrifice-%E7%8A%A0	1189	1340	sacrifice	ギ
1200	解	/kanji/1199-solve-untie-%E8%A7%A3	176	328	untie	カイ
1201	None	/kanji/1200-thing		120		
1202	物	/kanji/1201-animal-thing-%E7%89%A9	215	377	thing	ブツ
1203	惚	/kanji/1202-to-fall-in-love-with-%E6%83%9A	2486	1757		
1204	易	/kanji/1203-easy-%E6%98%93	571	121	easy	エキ
1205	湯	/kanji/1204-hot-water-%E6%B9%AF	1356	1456	hot water	トウ
1206	揚	/kanji/1205-hoist-deep-fat-fry-%E6%8F%9A	1316	1431	hoist	ヨウ
1207	陽	/kanji/1206-sun-%E9%99%BD	1071	1253	sunshine	ヨウ
1208	傷	/kanji/1207-wound-%E5%82%B7	845	1057	wound	ショウ
1209	場	/kanji/1208-place-%E5%A0%B4	52	122	place	ジョウ
1210	None	/kanji/1209-bait		606		
1211	色	/kanji/1210-color-%E8%89%B2	621	838	color	ショク
1212	免	/kanji/1211-exemption-license-%E5%85%8D	1080	1247	excuse	メン
1213	逸	/kanji/1212-more-or-less-than-normal-%E9%80%B8	1524	1558	deviate	イツ
1214	晩	/kanji/1213-night-%E6%99%A9	1424	1496	nightfall	バン
1215	絶	/kanji/1214-extinct-%E7%B5%B6	784	998	discontinue	ゼツ
1216	勉	/kanji/1215-try-hard-%E5%8B%89	1066	1248	exertion	ベン
1217	None	/kanji/1216-lorgnette		599		
1218	声	/kanji/1217-voice-%E5%A3%B0	388	600	voice	セイ
1219	肥	/kanji/1218-obese-manure-%E8%82%A5	1469	1522	fertilizer	ヒ
1220	豚	/kanji/1219-pig-%E8%B1%9A	1864	251	pork	トン
1221	象	/kanji/1220-elephant-phenomenon-%E8%B1%A1	394	607	elephant	ショウ
1222	像	/kanji/1221-statue-image-%E5%83%8F	856	1069	statue	ゾウ
1223	縁	/kanji/1222-rim-omen-%E7%B8%81	1291	1416	affinity	エン
1224	家	/kanji/1223-home-%E5%AE%B6	133	252	house	カ
1225	嫁	/kanji/1224-bride-%E5%AB%81	1581	1587	marry into	カ
1226	稼	/kanji/1225-bring-home-the-loot-%E7%A8%BC	1264	1398	earnings	カ
1227	遂	/kanji/1227-attain-%E9%81%82	1423	1495	consummate	スイ
1228	隊	/kanji/1228-troop-%E9%9A%8A	605	822	group	タイ
1229	行	/kanji/1229-go-%E8%A1%8C	20	47	go	コウ
1230	徐	/kanji/1230-slowly-%E5%BE%90	1470	1523	gradually	ジョ
1231	徒	/kanji/1232-pupil-follower-%E5%BE%92	817	1031	junior	ト
1232	径	/kanji/1233-diameter-%E5%BE%84	1435	1501	diameter	ケイ
1233	後	/kanji/1234-afterwards-behind-%E5%BE%8C	26	68	behind	ゴ
1234	往	/kanji/1235-depart-%E5%BE%80	1421	1494	outward journey	オウ
1235	待	/kanji/1236-wait-%E5%BE%85	391	603	wait	タイ
1236	得	/kanji/1237-bargain-obtain-%E5%BE%97	175	324	acquire	トク
1237	従	/kanji/1238-obey-%E5%BE%93	601	819	obey	ジュウ
1238	縦	/kanji/1239-vertical-%E7%B8%A6	1258	1391	vertical	ジュウ
1239	術	/kanji/1240-art-technique-%E8%A1%93	350	546	art	ジュツ
1240	衝	/kanji/1241-collision-%E8%A1%9D	972	1169	collide	ショウ
1241	微	/kanji/1242-teeny-%E5%BE%AE	1108	1278	delicate	ビ
1242	徴	/kanji/1243-sign-indication-%E5%BE%B4	850	1063	indications	チョウ
1243	None	/kanji/1244-decapitated-cow		12		
1244	育	/kanji/1247-grow-up-be-raised-%E8%82%B2	369	569	nurture	イク
1245	徹	/kanji/1245-do-thoroughly-%E5%BE%B9	968	1167	penetrate	テツ
1246	撤	/kanji/1246-withdraw-%E6%92%A4	811	1025	remove	テツ
1247	流	/kanji/1248-flow-%E6%B5%81	280	461	stream	リュウ
1248	陰	/kanji/1249-shady-%E9%99%B0	1393	1479	shade	イン
1249	充	/kanji/1250-fill-up-%E5%85%85	949	240	allot	ジュウ
1250	銃	/kanji/1251-gun-%E9%8A%83	1013	1204	gun	ジュウ
1251	統	/kanji/1252-tradition-%E7%B5%B1	125	241	unite	トウ
1252	至	/kanji/1253-until-%E8%87%B3	996	777	climax	シ
1253	到	/kanji/1254-arrive-%E5%88%B0	1032	1005	arrival	トウ
1254	致	/kanji/1255-polite-do-%E8%87%B4	870	1079	(to) do	チ
1255	倒	/kanji/1256-knock-down-%E5%80%92	791	1006	overthrow	トウ
1256	去	/kanji/1257-past-tense-%E5%8E%BB	440	200	leave	キョ
1257	法	/kanji/1258-law-%E6%B3%95	100	201	method	ホウ
1258	怯	/kanji/1259-get-afeared-%E6%80%AF		1761		
1259	屋	/kanji/1260-store-%E5%B1%8B	616	834	roof	オク
1260	室	/kanji/1261-room-suffix-%E5%AE%A4	550	778	room	シツ
1261	握	/kanji/1262-grasp-%E6%8F%A1	1003	1196	grip	アク
1262	貿	/kanji/1263-international-trading-%E8%B2%BF	652	865	trade	ボウ
1263	留	/kanji/1264-absent-stopped-%E7%95%99	731	942	detain	リュウ
1264	云	/kanji/1265-twin-decapited-cows-%E4%BA%91		14		
1265	転	/kanji/1266-roll-over-%E8%BB%A2	327	518	revolve	テン
1266	伝	/kanji/1267-transmit-%E4%BC%9D	416	634	transmit	デン
1267	魂	/kanji/1150-soul-%E9%AD%82	1748	1660	soul	コン
1268	芸	/kanji/1268-art-%E8%8A%B8	719	929	art	ゲイ
1269	会	/kanji/1269-big-meeting-%E4%BC%9A	4	15	association	カイ
1270	絵	/kanji/1270-picture-%E7%B5%B5	895	1102	picture	カイ
1271	None	/kanji/1271-termite-mound		433		
1272	街	/kanji/1272-shopping-district-%E8%A1%97	891	1099	street	ガイ
1273	掛	/kanji/1273-hang-halfway-done-%E6%8E%9B	1027	1217	hang	か-ける
1274	涯	/kanji/1274-lifetime-%E6%B6%AF	1525	1559	horizon	ガイ
1275	封	/kanji/1275-seal-in-%E5%B0%81	1143	1306	seal	フウ
1276	None	/kanji/1276-termite-pie		434		
1277	陸	/kanji/1277-continent-%E9%99%B8	736	948	land	リク
1278	勢	/kanji/1278-power-%E5%8B%A2	260	436	power	セイ
1279	熱	/kanji/1279-hot-thing-fever-%E7%86%B1	700	913	heat	ネツ
1280	None	/kanji/1280-diaper		273		
1281	冗	/kanji/1281-joke-%E5%86%97	1782	1673	superfluous	ジョウ
1282	肌	/kanji/1282-human-skin-%E8%82%8C	1559	1575	texture	はだ
1283	抗	/kanji/1283-oppose-%E6%8A%97	666	879	confront	コウ
1284	机	/kanji/1284-desk-%E6%9C%BA	1671	1630	desk	キ
1285	風	/kanji/1285-wind-the-flu-style-%E9%A2%A8	558	785	wind	フウ
1286	飢	/kanji/1286-starve-%E9%A3%A2	1659	1626	hungry	キ
1287	処	/kanji/1287-dispose-of-or-manage-%E5%87%A6	547	774	dispose	ショ
1288	拠	/kanji/1288-evidence-which-is-the-basis-for-a-judgment-%E6%8B%A0	858	1071	foothold	キョ
1289	凡	/kanji/1289-mediocre-%E5%87%A1	1730	1034	mediocre	ボン
1290	築	/kanji/1290-architect-%E7%AF%89	821	1035	fabricate	チク
1291	恐	/kanji/1291-dread-%E6%81%90	878	1088	fear	キョウ
1292	None	/kanji/1292-throw		274		
1293	投	/kanji/1294-throw-%E6%8A%95	236	406	throw	トウ
1294	役	/kanji/1293-role-%E5%BD%B9	315	505	service	ヤク
1295	設	/kanji/1295-establish-%E8%A8%AD	145	275	establish	セツ
1296	没	/kanji/1296-downfall-%E6%B2%A1	1385	1472	drown	ボツ
1297	殺	/kanji/1297-kill-%E6%AE%BA	581	802	kill	サツ
1298	殴	/kanji/1298-punch-%E6%AE%B4	1622	1612	assault	オウ
1299	股	/kanji/1299-grrrrrroin-%E8%82%A1	2212	1735	crotch	コ
1300	撃	/kanji/1300-charge-%E6%92%83	473	696	beat	ゲキ
1301	None	/kanji/1301-the-fly		416		
1302	盾	/kanji/1303-shield-%E7%9B%BE	1476	1531	shield	ジュン
1303	循	/kanji/1302-circulate-%E5%BE%AA	1699	1642	sequential	ジュン
1304	真	/kanji/1304-really-%E7%9C%9F	279	460	TRUE	シン
1305	慎	/kanji/1305-refrain-be-prudent-%E6%85%8E	999	1193	humility	シン
1306	県	/kanji/1306-prefecture-%E7%9C%8C	140	265	prefecture	ケン
1307	懸	/kanji/1307-suspend-gamble-%E6%87%B8	889	1097	suspend	ケン
1308	直	/kanji/1308-correct-a-probem-direct-contact-%E7%9B%B4	246	417	straight	チョク
1309	置	/kanji/1309-put-down-on-table-%E7%BD%AE	277	458	put	チ
1310	値	/kanji/1310-price-or-ranking-%E5%80%A4	518	744	value	チ
1311	植	/kanji/1311-plant-%E6%A4%8D	699	912	plant	ショク
1312	None	/kanji/1312-shhh		375		
1313	殖	/kanji/1313-agricultural-breeding-reproduction-%E6%AE%96	1362	1458	augment	ショク
1314	別	/kanji/1314-separate-%E5%88%A5	214	376	separate	ベツ
1315	列	/kanji/1315-row-%E5%88%97	927	612	row	レツ
1316	裂	/kanji/1316-tear-up-%E8%A3%82	1041	1227	split	レツ
1317	烈	/kanji/1317-violently-intense-%E7%83%88	1397	1481	ardent	レツ
1318	例	/kanji/1318-example-%E4%BE%8B	399	613	example	レイ
1319	支	/kanji/1319-support-%E6%94%AF	159	295	branch	シ
1320	皮	/kanji/1323-skin-%E7%9A%AE	1092	650	skin	ヒ
1321	彼	/kanji/1326-him-%E5%BD%BC	648	862	he	ヒ
1322	枝	/kanji/1320-branch-%E6%9E%9D	1401	1483	branch	シ
1323	技	/kanji/1321-technique-%E6%8A%80	434	654	skill	ギ
1324	鼓	/kanji/1322-drum-%E9%BC%93	1795	1678	drum	コ
1325	破	/kanji/1324-rend-%E7%A0%B4	590	807	rend	ハ
1326	波	/kanji/1325-wave-%E6%B3%A2	740	951	wave	ハ
1327	マ	/kanji/1327-mama-%E3%83%9E		166		
1328	勇	/kanji/1328-courage-%E5%8B%87	1319	1433	courage	ユウ
1329	予	/kanji/1329-beforehand-%E4%BA%88	180	221	in advance	ヨ
1330	序	/kanji/1330-first-part-preface-%E5%BA%8F	1160	1319	preface	ジョ
1331	預	/kanji/1331-deposit-%E9%A0%90	981	1178	deposit	ヨ
1332	野	/kanji/1332-field-%E9%87%8E	120	235	field	ヤ
1333	矛	/kanji/1333-halberd-%E7%9F%9B	1538	223	halberd	ム
1334	柔	/kanji/1334-flexible-%E6%9F%94	1187	1339	tender	ジュウ
1335	務	/kanji/1335-perform-a-task-%E5%8B%99	111	224	duty	ム
1336	束	/kanji/1336-bundle-of-sticks-%E6%9D%9F	918	701	bundle	ソク
1337	疎	/kanji/1337-shun-%E7%96%8E	1572	1582	alienate	ソ
1338	頼	/kanji/1338-ask-a-favor-%E9%A0%BC	708	919	trust	ライ
1339	速	/kanji/1339-fast-%E9%80%9F	576	797	fast	ソク
1340	整	/kanji/1340-arrange-%E6%95%B4	478	702	put in order	セイ
1341	None	/kanji/1341-pass-radical		169		
1342	通	/kanji/1342-pass-%E9%80%9A	80	170	pass through	ツウ
1343	踊	/kanji/1343-dance-%E8%B8%8A	1308	1429	jump	ヨウ
1344	丙	/kanji/1344-t-bone-steak-%E4%B8%99		592	third class	ヘイ
1345	柄	/kanji/1345-pattern-%E6%9F%84	1140	1303	design	ヘイ
1346	None	/kanji/1346-sick		591		
1347	病	/kanji/1347-sick-kanji-%E7%97%85	384	593	sick	ビョウ
1348	痛	/kanji/1348-hurts-%E7%97%9B	903	1110	pain	ツウ
1349	疲	/kanji/1349-get-tired-from-hard-work-%E7%96%B2	1263	1397	exhausted	ヒ
1350	痢	/kanji/1350-diarrhea-%E7%97%A2	2037	1719	diarrhea	リ
1351	痴	/kanji/1351-molester-%E7%97%B4	1663	1627	stupid	チ
1352	症	/kanji/1352-symptom-%E7%97%87	1111	1280	symptoms	ショウ
1353	痺	/kanji/1353-go-numb-%E7%97%BA		1762		
1354	None	/kanji/1354-butcher		571		
1355	癒	/kanji/1355-cure-%E7%99%92	1667	1629	healing	ユ
1356	愉	/kanji/1356-pleasure-%E6%84%89	1974	1709	pleasure	ユ
1357	諭	/kanji/1357-chide-guide-%E8%AB%AD	1461	1518	rebuke	ユ
1358	輸	/kanji/1358-transport-%E8%BC%B8	371	572	transport	ユ
1359	None	/kanji/1359-stank		968		
1360	癖	/kanji/1360-bad-habit-%E7%99%96	1973	1708	mannerism	ヘキ
1361	避	/kanji/1361-avoid-dodge-%E9%81%BF	756	969	evade	ヒ
1362	壁	/kanji/1362-wall-%E5%A3%81	1037	1224	wall	ヘキ
1363	None	/kanji/1363-small-talk		817		
1364	療	/kanji/1364-medical-therapy-%E7%99%82	600	818	heal	リョウ
1365	寮	/kanji/1365-dormitory-%E5%AF%AE	1705	1644	dormitory	リョウ
1366	僚	/kanji/1366-coworker-%E5%83%9A	709	920	colleague	リョウ
1367	申	/kanji/1367-humbly-say-god-radical-%E7%94%B3	492	515	say	シン
1368	痩	/kanji/1368-lose-weight-%E3%83%BClose-%E7%97%A9		1763	get thin	ソウ
1369	紳	/kanji/1369-gentleman-%E7%B4%B3	1790	1677	sire	シン
1370	捜	/kanji/1370-search-%E6%8D%9C	592	810	search	ソウ
1371	伸	/kanji/1371-stretch-%E4%BC%B8	730	941	lengthen	シン
1372	甲	/kanji/1372-turtle-shell-%E7%94%B2	1073	1002	armor	コウ
1373	押	/kanji/1373-push-%E6%8A%BC	789	1003	push	オウ
1374	由	/kanji/1374-freedom-reason-%E7%94%B1	325	516	reason	ユ
1375	抽	/kanji/1375-abstract-%E6%8A%BD	1437	1503	pluck	チュウ
1376	宙	/kanji/1376-space-%E5%AE%99	1005	1198	mid-air	チュウ
1377	油	/kanji/1377-oil-%E6%B2%B9	690	904	oil	ユ
1378	届	/kanji/1378-extend-to-%E5%B1%8A	939	1144	deliver	とど-ける
1379	None	/kanji/1379-soup		1570		
1380	偶	/kanji/1380-coincidence-%E5%81%B6	1602	1601	accidentally	グウ
1381	隅	/kanji/1381-corner-of-room-%E9%9A%85	1601	1600	corner	グウ
1382	愚	/kanji/1382-dum-diddy-dum-dum-%E6%84%9A	1551	1571	foolish	グ
1383	雨	/kanji/1383-rain-%E9%9B%A8	950	444	rain	ウ
1384	霧	/kanji/1384-fog-%E9%9C%A7	1747	1659	fog	ム
1385	雲	/kanji/1385-cloud-%E9%9B%B2	1256	1388	cloud	ウン
1386	曇	/kanji/1386-get-cloudy-%E6%9B%87	1899	1696	cloudy weather	ドン
1387	霜	/kanji/1387-frost-%E9%9C%9C	2151	1730	frost	ソウ
1388	雷	/kanji/1388-lightning-%E9%9B%B7	1491	1538	thunder	ライ
1389	震	/kanji/1389-shake-tremble-%E9%9C%87	893	1100	quake	シン
1390	漏	/kanji/1390-leak-%E6%BC%8F	1298	1422	leak	ロウ
1391	雪	/kanji/1391-snow-%E9%9B%AA	1131	1295	snow	セツ
1392	雰	/kanji/1392-atmosphere-%E9%9B%B0	1341	1448	atmosphere	フン
1393	露	/kanji/1393-outdoors-public-%E9%9C%B2	928	1131	dew	ロ
1394	None	/kanji/1394-hedgehog		104		
1395	霊	/kanji/1395-ghost-%E9%9C%8A	1458	1515	spirits	レイ
1396	湿	/kanji/1396-become-damp-moisten-%E6%B9%BF	1517	1556	damp	シツ
1397	業	/kanji/1397-business-%E6%A5%AD	43	106	business	ギョウ
1398	僕	/kanji/1398-me-for-dudes-%E5%83%95	1236	1374	me	ボク
1399	撲	/kanji/1399-eradicate-%E6%92%B2	1283	1410	slap	ボク
1400	None	/kanji/1400-dragon-radical		445		
1401	竜	/kanji/1401-dragon-%E7%AB%9C	1195	1345	dragon	リュウ
1402	滝	/kanji/1402-waterfall-%E6%BB%9D	1478	1533	waterfall	たき
1403	電	/kanji/1403-electricity-%E9%9B%BB	268	446	electricity	デン
1404	俺	/kanji/1404-me-macho-version-%E4%BF%BA	1946	1704	I, we	おれ
1405	亀	/kanji/1405-turtle-%E4%BA%80	1353	1256	turtle	キ
1406	縄	/kanji/1406-rope-%E7%B8%84	1075	1257	straw rope	ジョウ
1407	None	/kanji/1407-comb		1139		
1408	需	/kanji/1408-demand-%E9%9C%80	935	1140	demand	ジュ
1409	耐	/kanji/1409-withstand-%E8%80%90	1295	1419	resistant	タイ
1410	端	/kanji/1410-the-edge-%E7%AB%AF	960	1161	edge	タン
1411	None	/kanji/1411-wrap		187		
1412	包	/kanji/1412-wrap-%E5%8C%85	954	1157	wrap	ホウ
1413	胞	/kanji/1413-cell-%E8%83%9E	1379	1468	placenta	ホウ
1414	泡	/kanji/1414-bubble-%E6%B3%A1	1872	1692	bubbles	ホウ
1415	砲	/kanji/1415-cannon-%E7%A0%B2	1268	1401	cannon	ホウ
1416	飽	/kanji/1416-get-sick-of-%E9%A3%BD	1780	1672	sated	ホウ
1417	抱	/kanji/1417-hug-%E6%8A%B1	871	1080	embrace	ホウ
1418	胸	/kanji/1037-chestbreast-%E8%83%B8	1144	1307	bosom	キョウ
1419	句	/kanji/1418-verse-of-a-poem-%E5%8F%A5	1244	467	phrase	ク
1420	敬	/kanji/1419-respect-%E6%95%AC	1078	565	respect	ケイ
1421	警	/kanji/1420-the-fuzz-%E8%AD%A6	366	566	guard against	ケイ
1422	驚	/kanji/1421-astonish-%E9%A9%9A	1141	1304	wonder	キョウ
1423	局	/kanji/1422-department-%E5%B1%80	286	468	office	キョク
1424	拘	/kanji/1423-put-in-custody-%E6%8B%98	1336	1444	arrest	コウ
1425	旬	/kanji/1424-in-season-time-of-month-%E6%97%AC	1162	1320	10-day period (of the month)	ジュン
1426	陶	/kanji/1425-pottery-%E9%99%B6	1680	1634	pottery	トウ
1427	匂	/kanji/1426-scent-good-or-bad-%E5%8C%82	2213	1702	scent	にお-う
1428	渇	/kanji/1427-thirsty-%E6%B8%87	1944	1703	thirst	カツ
1429	None	/kanji/1428-promise		188		
1430	約	/kanji/1429-promise-roughly-speaking-%E7%B4%84	94	189	promise	ヤク
1431	的	/kanji/1430-motivation-al-%E7%9A%84	105	208	target	テキ
1432	釣	/kanji/1431-fishin-%E9%87%A3	1542	1567	angling	チョウ
1433	均	/kanji/1432-average-%E5%9D%87	715	925	level	キン
1434	皿	/kanji/1433-plate-%E7%9A%BF	1812	624	dish	さら
1435	盗	/kanji/1434-steal-by-stealth-%E7%9B%97	1051	1235	steal	トウ
1436	温	/kanji/1435-hot-or-warm-thing-%E6%B8%A9	838	1051	warm	オン
1437	盟	/kanji/1436-oath-%E7%9B%9F	587	805	alliance	メイ
1438	盛	/kanji/1437-heaps-of-%E7%9B%9B	712	922	prosper	セイ
1439	塩	/kanji/1438-salt-%E5%A1%A9	1148	1310	salt	エン
1440	監	/kanji/1439-oversee-%E7%9B%A3	408	625	oversee	カン
1441	鑑	/kanji/1440-expert-opinion-%E9%91%91	1391	1477	specimen	カン
1442	血	/kanji/1441-blood-%E8%A1%80	832	669	blood	ケツ
1443	衆	/kanji/1442-populace-%E8%A1%86	450	670	masses	シュウ
1444	None	/kanji/1443-crab		430		
1445	益	/kanji/1444-profit-%E7%9B%8A	674	889	benefit	エキ
1446	溢	/kanji/1445-overflow-%E6%BA%A2	2405	1753		
1447	誉	/kanji/1446-honor-%E8%AA%89	1064	1246	reputation	ヨ
1448	挙	/kanji/1447-raise-cite-mention-%E6%8C%99	257	431	raise	キョ
1449	舟	/kanji/1448-boat-%E8%88%9F	1786	863	boat	シュウ
1450	船	/kanji/1449-ship-%E8%88%B9	713	923	boat	セン
1451	航	/kanji/1450-navigation-%E8%88%AA	665	878	cruise	コウ
1452	般	/kanji/1451-general-overall-%E8%88%AC	649	864	generally	ハン
1453	盤	/kanji/1452-tray-basis-%E7%9B%A4	881	1090	tray	バン
1454	猫	/kanji/1453-cat-%E7%8C%AB	1702	563	cat	ビョウ
1455	猛	/kanji/1454-fierce-%E7%8C%9B	1301	1424	fierce	モウ
1456	猥	/kanji/1455-obscene-%E7%8C%A5		1764		
1457	猿	/kanji/1456-monkey-%E7%8C%BF	1772	1669	monkey	エン
1458	狩	/kanji/1457-hunt-%E7%8B%A9	1785	1676	hunt	シュ
1459	狂	/kanji/1458-go-nuts-%E7%8B%82	1425	1497	lunatic	キョウ
1460	独	/kanji/1459-solitary-%E7%8B%AC	365	564	alone	ドク
1461	獄	/kanji/1460-hell-%E7%8D%84	1529	1561	prison	ゴク
1462	獲	/kanji/1461-prey-on-get-%E7%8D%B2	964	1165	seize	カク
1463	狭	/kanji/1462-narrow-%E7%8B%AD	1346	1451	cramped	キョウ
1464	None	/kanji/1463-fingerprint		312		
1465	犯	/kanji/1464-commit-a-crime-%E7%8A%AF	874	1083	crime	ハン
1466	印	/kanji/1465-stamp-%E5%8D%B0	682	896	mark	イン
1467	叩	/kanji/1466-beat-smack-%E5%8F%A9	2316	1745		
1468	卵	/kanji/1467-egg-%E5%8D%B5	1342	1449	egg	ラン
1469	却	/kanji/1468-disregard-%E5%8D%B4	959	1160	instead	キャク
1470	範	/kanji/1469-standard-the-best-way-to-do-%E7%AF%84	1088	1266	pattern	ハン
1471	御	/kanji/1470-the-honorific-o-%E5%BE%A1	1087	1265	honorable	ギョ
1472	腕	/kanji/1471-arm-skill-%E8%85%95	1163	1321	arm	ワン
1473	即	/kanji/1472-immediately-%E5%8D%B3	1167	1137	instant	ソク
1474	節	/kanji/1473-season-joint-%E7%AF%80	934	1138	node	セツ
1475	厄	/kanji/1474-misfortune-%E5%8E%84	2123	823	unlucky	ヤク
1476	危	/kanji/1475-dangerous-%E5%8D%B1	606	824	dangerous	キ
1477	None	/kanji/1476-clown-posse		842		
1478	抑	/kanji/1477-suppress-%E6%8A%91	834	1047	repress	ヨク
1479	迎	/kanji/1478-go-to-pick-someone-up-%E8%BF%8E	625	843	welcome	ゲイ
1480	仰	/kanji/1479-pompous-look-up-to-%E4%BB%B0	1573	1583	face-up	ギョウ
1481	None	/kanji/1480-wardrobe		313		
1482	服	/kanji/1481-clothes-%E6%9C%8D	873	1082	clothes	フク
1483	報	/kanji/1482-data-%E5%A0%B1	167	314	report	ホウ
1484	None	/kanji/1483-abe-lincolns-hat		341		
1485	狙	/kanji/1484-aim-at-%E7%8B%99	745	958	aim at	ソ
1486	組	/kanji/1485-ones-team-%E7%B5%84	204	364	association	ソ
1487	阻	/kanji/1486-hamper-%E9%98%BB	1280	1408	thwart	ソ
1488	粗	/kanji/1487-rough-texture-bad-quality-%E7%B2%97	1689	1637	coarse	ソ
1489	査	/kanji/1488-inspect-%E6%9F%BB	184	342	investigate	サ
1490	畳	/kanji/1489-tatami-mat-%E7%95%B3	1665	1628	tatami mat	ジョウ
1491	助	/kanji/1490-save-%E5%8A%A9	397	610	help	ジョ
1492	ネ	/kanji/1491-necrophilia-%E3%83%8D		48		
1493	祖	/kanji/1492-ancestor-%E7%A5%96	1226	1367	ancestor	ソ
1494	視	/kanji/1493-peer-at-%E8%A6%96	362	560	look at	シ
1495	祝	/kanji/1494-celebrate-%E7%A5%9D	1184	1336	celebrate	シュク
1496	社	/kanji/1495-company-%E7%A4%BE	21	49	company	シャ
1497	祈	/kanji/1496-pray-%E7%A5%88	1462	1519	pray	キ
1498	祉	/kanji/1497-welfare-%E7%A5%89	1063	1245	welfare	シ
1499	神	/kanji/1498-god-kanji-%E7%A5%9E	347	543	god	シン
1500	None	/kanji/1499-wine-bottle		557		
1501	福	/kanji/1500-good-luck-%E7%A6%8F	467	689	luck	フク
1502	副	/kanji/1501-side-or-vice-%E5%89%AF	360	558	vice	フク
1503	幅	/kanji/1502-width-%E5%B9%85	641	855	breadth	フク
1504	富	/kanji/1503-get-rich-%E5%AF%8C	644	858	rich	フ
1505	None	/kanji/1766-hook		966		
1506	礼	/kanji/1504-polite-%E7%A4%BC	1185	1337	thanks	レイ
1507	乱	/kanji/1505-disorder-%E4%B9%B1	755	967	riot	ラン
1508	札	/kanji/1506-card-label-bill-%E6%9C%AD	921	1126	tag	サツ
1509	乳	/kanji/1507-milk-%E4%B9%B3	1289	1414	milk	ニュウ
1510	None	/kanji/1508-ducky		283		
1511	初	/kanji/1509-first-time-%E5%88%9D	152	284	first	ショ
1512	裸	/kanji/1510-naked-%E8%A3%B8	1796	1679	naked	ラ
1513	被	/kanji/1511-get-injured-%E8%A2%AB	431	651	incur	ヒ
1514	None	/kanji/1512-dork		657		
1515	複	/kanji/1513-complicated-or-compound-%E8%A4%87	915	1121	duplicate	フク
1516	腹	/kanji/1514-entrails-%E8%85%B9	1286	1412	abdomen	フク
1517	復	/kanji/1515-return-or-re-do-%E5%BE%A9	438	658	again	フク
1518	履	/kanji/1516-put-on-pants-or-shoes-%E5%B1%A5	1619	1610	footgear	リ
1519	谷	/kanji/1517-valley-swamp-thing-radical-%E8%B0%B7	508	439	valley	コク
1520	裕	/kanji/1518-abundant-%E8%A3%95	1048	1232	abundant	ユウ
1521	欲	/kanji/1519-want-%E6%AC%B2	902	1109	longing	ヨク
1522	俗	/kanji/1520-uncouth-%E4%BF%97	1610	1605	vulgar	ゾク
1523	容	/kanji/1521-appearance-%E5%AE%B9	264	440	contain	ヨウ
1524	溶	/kanji/1522-melt-%E6%BA%B6	1364	1459	melt	ヨウ
1525	浴	/kanji/1523-bathe-%E6%B5%B4	1136	1299	bathe	ヨク
1526	None	/kanji/1524-hell		130		
1527	鼻	/kanji/1525-nose-%E9%BC%BB	1632	1616	nose	ビ
1528	葬	/kanji/1526-mourn-%E8%91%AC	754	965	interment	ソウ
1529	算	/kanji/1527-calculate-%E7%AE%97	361	559	calculate	サン
1530	弁	/kanji/1528-dialect-%E5%BC%81	619	836	valve	ベン
1531	昇	/kanji/1529-ascend-%E6%98%87	826	1041	rise up	ショウ
1532	戒	/kanji/1530-admonish-commandment-%E6%88%92	1062	1244	commandment	カイ
1533	械	/kanji/1531-contraption-%E6%A2%B0	1321	1434	contraption	カイ
1534	羽	/kanji/1532-feathers-%E7%BE%BD	748	800	feather	ウ
1535	飛	/kanji/1533-fly-%E9%A3%9B	580	801	fly	ヒ
1536	翌	/kanji/1534-the-next-the-following-%E7%BF%8C	1070	1252	the following	ヨク
1537	習	/kanji/1535-learn-%E7%BF%92	706	917	learn	シュウ
1538	弱	/kanji/1536-weak-%E5%BC%B1	958	1159	weak	ジャク
1539	扇	/kanji/1537-traditional-fan-%E6%89%87	1805	1682	fan	セン
1540	None	/kanji/1538-hellbunny		132		
1541	散	/kanji/1540-scatter-%E6%95%A3	758	971	scatter	サン
1542	展	/kanji/1541-exhibit-%E5%B1%95	352	548	expand	テン
1543	譲	/kanji/1542-concessions-%E8%AD%B2	984	1181	defer	ジョウ
1544	昔	/kanji/1543-long-ago-%E6%98%94	1197	1113	long ago	セキ
1545	借	/kanji/1539-borrow-%E5%80%9F	932	1135	borrow	シャク
1546	惜	/kanji/1544-close-but-no-cigar-%E6%83%9C	1641	1622	pity	セキ
1547	籍	/kanji/1545-family-register-%E7%B1%8D	907	1114	enroll	セキ
1548	黄	/kanji/1546-yellow-%E9%BB%84	1240	705	yellow	コウ
1549	嬢	/kanji/1673-young-lady-%E5%AC%A2	2059	1722	lass	ジョウ
1550	横	/kanji/1547-side-arrogant-%E6%A8%AA	480	706	side	オウ
1551	共	/kanji/1548-with-%E5%85%B1	174	133	together	キョウ
1552	並	/kanji/1549-line-up-ordinary-%E4%B8%A6	599	816	line-up	ヘイ
1553	普	/kanji/1550-normal-%E6%99%AE	757	970	universal	フ
1554	供	/kanji/1551-follower-%E4%BE%9B	313	503	offer	キョウ
1555	選	/kanji/1552-choose-%E9%81%B8	57	134	choose	セン
1556	洪	/kanji/1553-flood-%E6%B4%AA	1778	1671	deluge	コウ
1557	巷	/kanji/1554-tha-treetz-%E5%B7%B7	2415	721		
1558	港	/kanji/1555-harbor-%E6%B8%AF	495	722	harbor	コウ
1559	異	/kanji/1556-to-differ-%E7%95%B0	631	847	uncommon	イ
1560	翼	/kanji/1557-political-wing-%E7%BF%BC	1201	1349	wing	ヨク
1561	暴	/kanji/1558-rampage-%E6%9A%B4	692	906	outburst	ボウ
1562	爆	/kanji/1559-explode-%E7%88%86	735	947	explode	バク
1563	再	/kanji/1560-again-once-more-%E5%86%8D	275	455	again	サイ
1564	甫	/kanji/1561-unicycle-%E7%94%AB	2270	525		
1565	舗	/kanji/1562-chain-store-%E8%88%97	1412	1487	pavement	ホ
1566	補	/kanji/1563-supplement-%E8%A3%9C	332	526	supplement	ホ
1567	捕	/kanji/1564-capture-%E6%8D%95	604	821	catch	ホ
1568	None	/kanji/1565-drug-frenzy		506		
1569	構	/kanji/1566-set-up-care-about-%E6%A7%8B	316	507	construct	コウ
1570	講	/kanji/1567-lecture-%E8%AC%9B	653	866	lecture	コウ
1571	購	/kanji/1568-subscribe-%E8%B3%BC	945	1150	subscription	コウ
1572	溝	/kanji/1569-ditch-%E6%BA%9D	1736	1656	gutter	コウ
1573	None	/kanji/1570-fuck		18		
1574	降	/kanji/1571-descend-rainfall-get-out-of-vehicle-%E9%99%8D	596	813	descend	コウ
1575	年	/kanji/1572-year-%E5%B9%B4	6	19	year	ネン
1576	五	/kanji/1573-five-%E4%BA%94	31	78	five	ゴ
1577	語	/kanji/1574-language-%E8%AA%9E	301	488	language	ゴ
1578	悟	/kanji/1575-enlightenment-%E6%82%9F	1411	1486	enlightenment	ゴ
1579	None	/kanji/1576-orgy		538		
1580	違	/kanji/1577-different-and-therefore-wrong-%E9%81%95	344	539	differ	イ
1581	偉	/kanji/1578-high-powered-prestigious-%E5%81%89	1639	1620	admirable	イ
1582	衛	/kanji/1579-defense-%E8%A1%9B	400	614	defense	エイ
1583	None	/kanji/1580-date		867		
1584	瞬	/kanji/1581-twinkle-tiny-bit-of-time-%E7%9E%AC	1265	1399	wink	シュン
1585	舞	/kanji/1582-dance-flutter-%E8%88%9E	655	868	dance	ブ
1586	隣	/kanji/1583-neighbor-%E9%9A%A3	1083	1262	neighboring	リン
1587	None	/kanji/1584-spice-rack		479		
1588	料	/kanji/1585-ingredients-fees-%E6%96%99	295	480	fee	リョウ
1589	科	/kanji/1586-science-%E7%A7%91	531	758	section	カ
1590	図	/kanji/1587-diagram-map-%E5%9B%B3	539	765	diagram	ズ
1591	斜	/kanji/1588-diagonal-%E6%96%9C	1504	1549	diagonal	シャ
1592	None	/kanji/1589-skipping-legs		382		
1593	史	/kanji/1590-history-%E5%8F%B2	511	383	history	シ
1594	更	/kanji/1591-all-over-again-%E6%9B%B4	861	939	grow late	コウ
1595	硬	/kanji/1592-hard-like-a-rock-%E7%A1%AC	1101	1272	stiff	コウ
1596	使	/kanji/1593-use-%E4%BD%BF	219	384	use	シ
1597	便	/kanji/1594-convenient-poop-%E4%BE%BF	729	940	convenience	ベン
1598	身	/kanji/1595-ones-own-flesh-%E8%BA%AB	320	511	body	シン
1599	射	/kanji/1596-shoot-%E5%B0%84	937	1142	shoot	シャ
1600	謝	/kanji/1597-apologize-%E8%AC%9D	1028	1218	apologize	シャ
1601	窮	/kanji/1598-to-be-in-trouble-%E7%AA%AE	1756	1662	hard up	キュウ
1602	None	/kanji/1599-scorpion		100		
1603	地	/kanji/1600-area-%E5%9C%B0	40	101	ground	チ
1604	池	/kanji/1601-pond-%E6%B1%A0	827	1042	pond	チ
1605	他	/kanji/1602-other-%E4%BB%96	543	769	other	タ
1606	施	/kanji/1603-put-into-practice-charity-%E6%96%BD	323	513	carry out	シ
1607	曽	/kanji/1604-gain-%E6%9B%BD	1320	398	formerly	ソウ
1608	増	/kanji/1605-increase-%E5%A2%97	231	399	increase	ゾウ
1609	贈	/kanji/1606-give-%E8%B4%88	1001	1195	presents	ゾウ
1610	憎	/kanji/1607-detest-%E6%86%8E	1808	1683	hate	ゾウ
1611	僧	/kanji/1608-buddhist-monk-%E5%83%A7	1724	1653	Buddhist priest	ソウ
1612	層	/kanji/1609-layer-%E5%B1%A4	801	1017	stratum	ソウ
1613	呂	/kanji/1610-washtub-%E5%91%82	2055	490	spine	ロ
1614	None	/kanji/1611-bureaucracy		396		
1615	宮	/kanji/1612-palace-%E5%AE%AE	367	567	Shinto shrine	キュウ
1616	官	/kanji/1613-federal-%E5%AE%98	230	397	government official	カン
1617	館	/kanji/1614-big-hall-%E9%A4%A8	613	831	public building	カン
1618	棺	/kanji/1615-coffin-%E6%A3%BA	2161	1731	coffin	カン
1619	追	/kanji/1616-follow-%E8%BF%BD	411	630	follow	ツイ
1620	遣	/kanji/1617-apply-%E9%81%A3	664	877	dispatch	ケン
1621	管	/kanji/1618-tube-%E7%AE%A1	517	743	pipe	カン
1622	師	/kanji/1619-master-teacher-%E5%B8%AB	563	789	expert	シ
1623	None	/kanji/1620-mohawk		97		
1624	営	/kanji/1621-manage-a-business-%E5%96%B6	303	491	manage	エイ
1625	労	/kanji/1622-labor-%E5%8A%B4	398	611	labour	ロウ
1626	栄	/kanji/1623-glory-%E6%A0%84	920	1125	prosperity	エイ
1627	学	/kanji/1624-knowledge-%E5%AD%A6	63	139	study	ガク
1628	覚	/kanji/1625-bear-in-mind-%E8%A6%9A	710	921	memorize	カク
1629	党	/kanji/1626-political-party-%E5%85%9A	39	99	group	トウ
1630	尚	/kanji/1627-all-the-more-%E5%B0%9A	1531	476	esteem	ショウ
1631	賞	/kanji/1628-prize-%E8%B3%9E	426	645	prize	ショウ
1632	償	/kanji/1629-compensate-for-%E5%84%9F	854	1067	reparation	ショウ
1633	常	/kanji/1630-usual-%E5%B8%B8	293	477	normal	ジョウ
1634	堂	/kanji/1631-assembly-hall-%E5%A0%82	1010	1201	public chamber	ドウ
1635	善	/kanji/1632-morally-good-%E5%96%84	765	978	good	ゼン
1636	繕	/kanji/1633-mend-%E7%B9%95	2195	1733	darning	ゼン
1637	None	/kanji/1634-goatee		141		
1638	周	/kanji/1635-circumference-%E5%91%A8	562	179	circumference	シュウ
1639	調	/kanji/1636-check-out-%E8%AA%BF	87	180	investigate	チョウ
1640	週	/kanji/1637-week-%E9%80%B1	540	766	week	シュウ
1641	彫	/kanji/1638-carve-%E5%BD%AB	1533	1562	carve	チョウ
1642	高	/kanji/1639-tall-%E9%AB%98	65	142	tall, expensive	コウ
1643	豪	/kanji/1226-luxurious-%E8%B1%AA	1104	1275	overpowering	ゴウ
1644	向	/kanji/1640-turn-to-face-%E5%90%91	182	337	over there	コウ
1645	商	/kanji/1641-merchandise-%E5%95%86	413	632	sell	ショウ
1646	橋	/kanji/1642-bridge-%E6%A9%8B	553	782	bridge	キョウ
1647	None	/kanji/1643-eye-of-sauron		465		
1648	過	/kanji/1644-surpass-too-much-%E9%81%8E	285	466	go beyond	カ
1649	骨	/kanji/1645-bone-%E9%AA%A8	936	1141	bone	コツ
1650	滑	/kanji/1646-slippery-%E6%BB%91	1238	1376	slippery	カツ
1651	None	/kanji/1647-sparkles		574		
1652	率	/kanji/1648-ratio-%E7%8E%87	383	590	rate	ソツ
1653	渋	/kanji/1649-bitter-flavor-%E6%B8%8B	1011	1202	astringent	ジュウ
1654	楽	/kanji/1650-enjoy-%E6%A5%BD	373	575	pleasure	ガク
1655	薬	/kanji/1651-medicine-%E8%96%AC	702	915	medicine	ヤク
1656	兆	/kanji/1652-omen-%E5%85%86	1174	1133	portent, trillion	チョウ
1657	逃	/kanji/1653-escape-%E9%80%83	931	1134	escape	トウ
1658	跳	/kanji/1654-leap-up-%E8%B7%B3	1716	1648	hop	チョウ
1659	眺	/kanji/1655-look-at-for-a-long-time-while-lost-in-thought-%E7%9C%BA	1726	1654	stare	チョウ
1660	挑	/kanji/1656-challenge-%E6%8C%91	989	1185	challenge	チョウ
1661	桃	/kanji/1657-peach-%E6%A1%83	1784	1675	peach tree	トウ
1662	None	/kanji/1658-brushfork		42		
1663	書	/kanji/1659-write-%E6%9B%B8	169	318	write	ショ
1664	律	/kanji/1231-regulation-%E5%BE%8B	992	1187	law	リツ
1665	事	/kanji/1660-action-incident-%E4%BA%8B	18	43	abstract thing	ジ
1666	筆	/kanji/1661-paintbrush-%E7%AD%86	1132	1296	writing brush	ヒツ
1667	唐	/kanji/1137-suddenly-%E5%94%90	1727	1524	T'ang	トウ
1668	糖	/kanji/1138-sugar-%E7%B3%96	1471	1525	sugar	トウ
1669	逮	/kanji/1662-arrest-%E9%80%AE	766	979	apprehend	タイ
1670	康	/kanji/1663-health-%E5%BA%B7	760	973	health	コウ
1671	棄	/kanji/1664-discard-%E6%A3%84	901	1108	abandon	キ
1672	君	/kanji/1665-buddy-%E5%90%9B	947	1152	you	クン
1673	群	/kanji/1666-flock-%E7%BE%A4	1012	1203	flock	グン
1674	妻	/kanji/1667-wife-%E5%A6%BB	691	905	wife	サイ
1675	凄	/kanji/1668-deeyammn-hella-%E5%87%84	2313	1744	uncanny	セイ
1676	争	/kanji/1669-battle-%E4%BA%89	271	449	conflict	ソウ
1677	静	/kanji/1670-quiet-%E9%9D%99	764	977	quiet	セイ
1678	兼	/kanji/1671-double-duty-%E5%85%BC	1164	1322	concurrently	ケン
1679	嫌	/kanji/1672-eww-%E5%AB%8C	1207	1354	dislike	ケン
1680	謙	/kanji/1674-modesty-%E8%AC%99	1582	1588	self-effacing	ケン
1681	建	/kanji/1154-build-%E5%BB%BA	300	487	build	ケン
1682	健	/kanji/1156-healthy-%E5%81%A5	572	795	healthy	ケン
1683	延	/kanji/1157-prolong-%E5%BB%B6	747	960	prolong	エン
1684	誕	/kanji/1158-birthday-birth-%E8%AA%95	1024	1215	nativity	タン
1685	庭	/kanji/1155-garden-%E5%BA%AD	816	1030	garden	テイ
1686	None	/kanji/1675-shish-kebab		585		
1687	銭	/kanji/1676-coin-%E9%8A%AD	1008	1199	coin	セン
1688	浅	/kanji/1677-shallow-%E6%B5%85	1253	1385	shallow	セン
1689	残	/kanji/1678-remain-behind-%E6%AE%8B	380	586	remainder	ザン
1690	None	/kanji/1679-ufo		937		
1691	聴	/kanji/1680-listen-to-%E8%81%B4	781	995	listen	チョウ
1692	壊	/kanji/1681-break-%E5%A3%8A	727	938	demolition	カイ
1693	懐	/kanji/1682-nostalgia-%E6%87%90	1493	1540	pocket	カイ
1694	徳	/kanji/1683-virtue-%E5%BE%B3	1091	1268	benevolence	トク
1695	None	/kanji/1684-tiger		874		
1696	劇	/kanji/1685-play-%E5%8A%87	662	875	drama	ゲキ
1697	慮	/kanji/1686-consideration-%E6%85%AE	916	1122	prudence	リョ
1698	虚	/kanji/1687-empty-%E8%99%9A	1454	1512	void	キョ
1699	虐	/kanji/1688-oppress-%E8%99%90	1464	1521	tyrannize	ギャク
1700	膚	/kanji/1689-epidermis-%E8%86%9A	1679	1633	skin	フ
1701	嘘	/kanji/1690-lie-%E5%98%98	2235	1736		
1702	None	/kanji/1691-lame		840		
1703	沈	/kanji/1692-sink-%E6%B2%88	1271	1404	sink	チン
1704	就	/kanji/1693-get-a-job-you-bum-%E5%B0%B1	624	841	concerning	シュウ
1705	蹴	/kanji/1694-kick-%E8%B9%B4	2377	1749	kick	シュウ
1706	None	/kanji/1695-pine-cone		697		
1707	刻	/kanji/1696-engrave-%E5%88%BB	866	1076	engrave	コク
1708	核	/kanji/1697-nucleus-%E6%A0%B8	475	698	nucleus	カク
1709	該	/kanji/1698-correspond-to-%E8%A9%B2	1648	1625	above-stated	ガイ
1710	咳	/kanji/1699-cough-%E5%92%B3		1765		
1711	之	/kanji/1700-this-%E4%B9%8B	1318	1236		
1712	乏	/kanji/1701-shoddy-%E4%B9%8F	1646	1623	scarce	ボウ
1713	芝	/kanji/1702-lawn-%E8%8A%9D	1052	1237	turf	しば
1714	其	/kanji/1703-that-%E5%85%B6	1930	231		
1715	旗	/kanji/1704-flag-%E6%97%97	1190	1341	national flag	キ
1716	基	/kanji/1705-basis-%E5%9F%BA	241	411	foundation	キ
1717	期	/kanji/1706-period-of-time-%E6%9C%9F	117	232	period of time	キ
1718	欺	/kanji/1707-dupe-%E6%AC%BA	1541	1566	deceit	ギ
1719	甚	/kanji/1708-enormous-%E7%94%9A	1961	1541	tremendously	ジン
1720	勘	/kanji/1709-perception-%E5%8B%98	1494	1542	intuition	カン
1721	堪	/kanji/1710-tolerate-%E5%A0%AA	1953	1706	withstand	カン
1722	None	/kanji/1711-fang		1260		
1723	邪	/kanji/1712-heresy-%E9%82%AA	1612	1607	wicked	ジャ
1724	既	/kanji/1713-already-%E6%97%A2	1081	1261	previously	キ
1725	雅	/kanji/1714-elegant-%E9%9B%85	1192	1343	gracious	ガ
1726	概	/kanji/1715-general-concept-%E6%A6%82	1335	1443	outline	ガイ
1727	慨	/kanji/1716-deplore-%E6%85%A8	1875	1693	rue	ガイ
1728	屯	/kanji/1717-bent-dagger-%E5%B1%AF	1980	897	barracks	トン
1729	純	/kanji/1718-epitome-%E7%B4%94	1044	1229	genuine	ジュン
1730	鈍	/kanji/1719-dull-%E9%88%8D	1574	1584	dull	ドン
1731	逆	/kanji/1720-opposite-%E9%80%86	683	898	inverted	ギャク
1732	以	/kanji/1721-compared-to-%E4%BB%A5	126	242	by means of	イ
1733	似	/kanji/1722-resemble-%E4%BC%BC	923	1128	becoming	ジ
1734	承	/kanji/1723-to-be-told-consent-%E6%89%BF	775	989	acquiesce	ショウ
1735	蒸	/kanji/1724-humid-%E8%92%B8	1552	1572	steam	ジョウ
1736	None	/kanji/1725-fffffoolio		703		
1737	段	/kanji/1726-step-stairs-%E6%AE%B5	479	704	steps	ダン
1738	興	/kanji/1727-interest-%E8%88%88	734	946	entertain	コウ
1739	暇	/kanji/1728-free-time-%E6%9A%87	1386	1473	spare time	カ
1740	龍	/kanji/1729-ancient-chinese-dragon-%E9%BE%8D	1734	1293		
1741	襲	/kanji/1730-onslaught-%E8%A5%B2	1130	1294	attack	シュウ
1742	<<<	/kanji/1731-ku-klux-klan		1173		
1743	巡	/kanji/1732-patrol-%E5%B7%A1	1262	1396	patrol	ジュン
1744	災	/kanji/1733-disaster-%E7%81%BD	976	1174	disaster	サイ
1745	呉	/kanji/1734-wu-dynasty-of-china-%E5%91%89	1729	1311	give	ゴ
1746	誤	/kanji/1735-mistake-%E8%AA%A4	1150	1312	mistake	ゴ
1747	娯	/kanji/1736-entertainment-%E5%A8%AF	1827	1686	recreation	ゴ
1748	瓜	/kanji/1737-melon-%E7%93%9C	2459	1377		
1749	孤	/kanji/1738-isolation-%E5%AD%A4	1239	1378	orphan	コ
1750	弧	/kanji/1739-arc-%E5%BC%A7	2371	1748	arc	コ
1751	為	/kanji/1740-deed-%E7%82%BA	831	1045	do	イ
1752	偽	/kanji/1741-fake-%E5%81%BD	1171	1326	falsehood	ギ
1753	融	/kanji/1742-fusion-%E8%9E%8D	481	708	dissolve	ユウ
1754	隔	/kanji/1743-segregate-%E9%9A%94	1382	1471	isolate	カク
1755	丈	/kanji/1745-robust-%E4%B8%88	1375	1466	length	ジョウ
1756	拝	/kanji/1746-worship-%E6%8B%9D	1443	1505	worship	ハイ
1757	互	/kanji/1747-reciprocal-%E4%BA%92	914	1120	mutually	ゴ
1758	麗	/kanji/1768-gorgeous-%E9%BA%97	1758	1663	lovely	レイ
1759	ク	/kanji/1756-katakana-ku-%E3%82%AF		109		
1760	メ	/kanji/1757-katakana-me-%E3%83%A1		84		
1762	ホ	/kanji/1759-katakana-ho-%E3%83%9B		583		
1765	ノ	/kanji/1765-katakana-no-%E3%83%8E		222		
1766	???	/kanji/1767		26		
1767	丶	/kanji/1769-dot-%E4%B8%B6		6		
1768	ユ	/kanji/1770-katakana-yu-radical-%E3%83%A6		736		
